CONTIKI_TARGET_DIRS = . apps net loader

CONTIKI_CORE=contiki-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o
CONTIKI_TARGET_SOURCEFILES += contiki-main.c params.c
#Needed for slip
CONTIKI_TARGET_SOURCEFILES += button-sensor.c sensors.c temperature-sensor.c battery-sensor.c

CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.

CONTIKI_PLAT_DEFS = -DF_CPU=16000000UL -DAUTO_CRC_PADDING=2

#CONTIKI_PLAT_DEFS = -DF_CPU=8000000UL -DAUTO_CRC_PADDING=2

MCU=atmega128rfa1


# For usb devices, you may either use PORT=usb, or (e.g. if you have more than one
# programmer connected) you can use the following trick to find out the serial number:
#
# The example is for an JTAGICE mkII used to program an ATmega128:
# avrdude -v -P usb:xxxx -c jtag2 -p atmega128


ifeq ($(UIP_CONF_IPV6),1)
CFLAGS += -DWITH_UIP6=1
CFLAGS += -DUIP_CONF_IPV6=1
endif

ifeq ($(UIP_CONF_RPL),1)
CFLAGS += -DUIP_CONF_IPV6_RPL=1
CFLAGS += -DUIP_CONF_ROUTER=1
else
CFLAGS += -DUIP_CONF_IPV6_RPL=0
CFLAGS += -DUIP_CONF_ROUTER=0
endif

ifeq ($(WITH_SLIP),1)
CONTIKI_TARGET_SOURCEFILES += slip_uart0.c slip.c 
CFLAGS += -DWITH_SLIP=$(WITH_SLIP) 
endif


# Additional avrdude options
# Verify off
AVRDUDE_OPTIONS=-V -B 1
AVRDUDE_MCU=m128rfa1
AVRDUDE_PORT=usb
AVRDUDE_PROGRAMMER=jtag3isp

ifndef AVRDUDE_PROGRAMMER
	ifeq ($(PROGRAMMER),jtag2)
		AVRDUDE_PROGRAMMER=jtag2isp
	endif	
	ifeq ($(PROGRAMMER),jtag3)
		AVRDUDE_PROGRAMMER=jtag3isp
	endif
	ifeq ($(PROGRAMMER),)
		AVRDUDE_PROGRAMMER=jtag2isp
	endif
endif


include $(CONTIKIAVR)/Makefile.avr
#include $(CONTIKIAVR)/radio/Makefile.radio
