# smartmeship

./: README.md  a.out  blink.c  blink.elf  blink.hex  deployment.py  javatest.java  new.c  test.c  testserver.c
looci-osgi-v2/1Scripts/buildFiles/: build.xml  componentGenerator.xml  coreMaster.xml
looci-osgi-v2/LoociComponents/Sensor/: .classpath  .project  build.xml
looci-osgi-v2/LoociComponents/Sensor/src/sensor/: Sensor.java  SensorComp.java
looci-osgi-v2/LoociCore/Felix/: .classpath  build.xml  doStart.py
looci-osgi-v2/LoociCore/Felix/conf/: config.properties
looci-osgi-v2/LoociCore/Felix/conf/users/: user1.xml  user2.xml  user3.xml  user4.xml  user5.xml
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle1/: bundle.lastmodified  bundle.location
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle10/: bundle.lastmodified
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle10/version0.0/: revision.location
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle11/: bundle.lastmodified  bundle.location
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle12/: bundle.lastmodified  bundle.location
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle13/: bundle.lastmodified  bundle.location
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle14/: bundle.lastmodified
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle14/version0.0/: revision.location
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle15/: bundle.lastmodified  bundle.location
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle2/: bundle.lastmodified
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle2/version0.0/: revision.location
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle3/: bundle.lastmodified  bundle.location
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle4/: bundle.lastmodified
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle4/version0.0/: revision.location
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle5/: bundle.lastmodified
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle5/version0.0/: revision.location
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle6/: bundle.lastmodified
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle6/version0.0/: revision.location
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle7/: bundle.lastmodified
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle7/version0.0/: revision.location
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle8/: bundle.lastmodified  bundle.location
looci-osgi-v2/LoociCore/Felix/felix-cache/bundle9/: bundle.lastmodified  bundle.location
looci-osgi-v2/LoociCore/Felix/looci/: conf1.txt  conf2.txt  logConfig.txt  looci.xml
looci-osgi-v2/LoociCore/Felix/looci/scripts/: aiw.txt  exampleScript.txt
looci-osgi-v2/LoociCore/Felix/looci/users/: user1.xml
looci-osgi-v2/LoociCore/LoociOsgiRuntime/: .classpath  .project  build.xml
looci-osgi-v2/LoociCore/LoociOsgiRuntime/conf/: looci1.xml  looci2.xml
looci-osgi-v2/LoociCore/LoociOsgiRuntime/src/looci/osgi/runtime/: CodebaseManager.java  ComponentManager.java  EventManager.java  LoociRuntime.java  NetworkComponent.java  TargettingModule.java
looci-osgi-v2/LoociCore/LoociOsgiRuntime/src/looci/osgi/runtime/deployment/: ClientConnection.java  DeploymentServer.java
looci-osgi-v2/LoociCore/LoociOsgiRuntime/src/looci/osgi/runtime/reconfiguration/: IntrospectionEngine.java  ReconfigEngineCB.java  ReconfigEngineComp.java  ReconfigurationEngine.java
looci-osgi-v2/LoociCore/LoociOsgiServices/: .classpath  .project  build.xml
looci-osgi-v2/LoociCore/LoociOsgiServices/src/looci/osgi/serv/bindings/: Binding.java  LocalBinding.java  RemoteFromBinding.java  RemoteToBinding.java
looci-osgi-v2/LoociCore/LoociOsgiServices/src/looci/osgi/serv/components/: ComponentStateTypes.java  ComponentTypes.java  Event.java  HeaderManagement.java  IEventSource.java  IReceive.java
looci-osgi-v2/LoociCore/LoociOsgiServices/src/looci/osgi/serv/constants/: ErrorCode.java  ErrorCodes.java  EventType.java  EventTypeRepository.java  EventTypes.java  LoociConstants.java  LoociManagementException.java  LoociRuntimes.java
looci-osgi-v2/LoociCore/LoociOsgiServices/src/looci/osgi/serv/impl/: EventQueue.java  LoociCodebase.java  LoociComponent.java  PayloadBuilder.java  ShortPayloadBuilder.java
looci-osgi-v2/LoociCore/LoociOsgiServices/src/looci/osgi/serv/interception/: IInspectProxy.java  IInterceptModule.java  IProxyInjectorService.java  IReconfigureProxy.java  InterceptionModuleRegistration.java
looci-osgi-v2/LoociCore/LoociOsgiServices/src/looci/osgi/serv/interfaces/: ICodebaseManager.java  IInspect.java  ILoociCodebase.java  ILoociComponent.java  IReconfigure.java
looci-osgi-v2/LoociCore/LoociOsgiServices/src/looci/osgi/serv/log/: LLog.java  LLogListener.java  LLogSyso.java  LlogFullSyso.java
looci-osgi-v2/LoociCore/LoociOsgiServices/src/looci/osgi/serv/util/: ITimeListener.java  LoociProperties.java  LoociTimer.java  Utils.java  XString.java
looci-osgi-v2/LoociMgt/LoociOsgiDeploySunSPOT/: build.xml
looci-osgi-v2/LoociMgt/LoociOsgiDeploySunSPOT/src/looci/osgi/deploy/sunspot/: Activator.java  (+3 more)
looci-osgi-v2/LoociMgt/LoociOsgiMgtTerminal/: .classpath  .project  build.xml
looci-osgi-v2/LoociMgt/LoociOsgiMgtTerminal/src/looci/osgi/mgtTerminal/: Activator.java  DownAction.java  EnterAction.java  Filter.java  History.java  Terminal.java  UpAction.java
looci-osgi-v2/LoociMgt/LoociOsgiNetworkVisualizer/: .project  build.xml
looci-osgi-v2/LoociMgt/LoociOsgiNetworkVisualizer/src/looci/osgi/visualizer/: Visualizer.java  VisualizerCommandList.java
looci-osgi-v2/LoociMgt/LoociOsgiTelnetClient/: .classpath  .project  build.xml
looci-osgi-v2/LoociMgt/LoociOsgiTelnetClient/src/looci/osgi/telnetClient/: Activator.java  CommandListener.java
looci-osgi-v2/LoociMgt/LoociOsgiTester/: .classpath  .project  README  build.properties  build.xml
looci-osgi-v2/LoociMgt/LoociOsgiTester/conf/: testOsgi.xml  testRaven.xml  testSunspot.xml
looci-osgi-v2/LoociMgt/LoociOsgiTester/src/looci/osgi/tester/: Activator.java  GUI.java  Test.java  TestConfig.java  TestConfigCreator.java  TestConfigParser.java  TestResult.java
(+648 files in other folders)
