Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoociOsgiDeploySunSPOT
Bundle-SymbolicName: LoociOsgiDeploySunSPOT
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,lib/LooCI_2.0.0.jar,lib/spotclient_host.jar,lib/spotlib_common.jar,lib/squawk_common.jar,lib/spotlib_host.jar,lib/multihop_common.jar,lib/signing_host.jar
Bundle-Activator: looci.osgi.deploy.sunspot.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: LoociOsgiServices;bundle-version="1.0.0",
 LoociOsgiServicesExt;bundle-version="1.0.0"
