Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoociOsgiServices
Bundle-SymbolicName: LoociOsgiServices
Bundle-Version: 1.0.0.qualifier
Export-Package: looci.osgi.serv.bindings,
 looci.osgi.serv.components,
 looci.osgi.serv.constants,
 looci.osgi.serv.constants.platform,
 looci.osgi.serv.impl,
 looci.osgi.serv.impl.property,
 looci.osgi.serv.interception,
 looci.osgi.serv.interfaces,
 looci.osgi.serv.log,
 looci.osgi.serv.util
Import-Package: javax.net,
 org.osgi.framework
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
