<project name="LoociOsgiVisualizer" basedir="." default="clean-build">
	<import file="../../1Scripts/buildFiles/coreMaster.xml"/>
  
  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" 
	   includeAntRuntime="false" debug="true">
      <classpath>
		<pathelement location="${felix.jar}"/>
		<pathelement location="${loociservices.jar}"/>
		<pathelement location="${loociservicesext.jar}"/>
    	<pathelement location="${loociGui.jar}"/>
      </classpath>
    </javac>
  </target>

</project>
