felix.auto.deploy.action=install,start

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
#felix.auto.deploy.dir=bundle

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
#felix.auto.install.1=

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
felix.auto.start.1=\
file:bundle/plugins/LoociOsgiServices.jar \
file:bundle/plugins/LoociOsgiRuntime.jar \
file:bundle/plugins/LoociOsgiServicesExt.jar \
file:bundle/plugins/LoociOsgiMgtClient.jar \
file:bundle/plugins/LoociOsgiDeploy.jar \
file:bundle/plugins/LoociOsgiDeployOsgi.jar \
file:bundle/plugins/LoociOsgiDeployRaven.jar \
file:bundle/plugins/LoociOsgiGuiClient.jar \
file:bundle/plugins/LoociOsgiDeploySMesh.jar \
file:bundle/plugins/LoociOsgiVisualizer.jar \

felix.log.level=1

# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel.beginning=1

# Sets the start level of newly installed bundles.
#felix.startlevel.bundle=1

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#
# Bundle config properties.
#

org.osgi.service.http.port=8080
obr.repository.url=http://felix.apache.org/obr/releases.xml
