CONTIKI_TARGET_DIRS = . dev apps net loader


CONTIKI_CORE=contiki-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o
CONTIKI_TARGET_SOURCEFILES += $(CONTIKI_CORE).c leds-arch.c adc.c button-sensor.c 
CONTIKI_TARGET_SOURCEFILES += sensors.c temperature-sensor.c battery-sensor.c
CONTIKI_TARGET_DIRS += ${CONTIKI}/platform/avr-zigduino/dev
CONTIKI_AVR=$(CONTIKI)/cpu/avr
CONTIKI_PLAT_DEFS = -DF_CPU=16000000UL -DAUTO_CRC_PADDING=2

# Bring in Arduino core, or leave this blank if no core
#ARDUINO_CORE = $(HOME)/Zigduino/arduino/cores/zigduino
ifneq ($(ARDUINO_CORE),) 
CFLAGS += -I$(ARDUINO_CORE) -DARDUINO_CORE=1
PROJECTDIRS += $(ARDUINO_CORE)
PROJECT_SOURCEFILES += wiring_digital.c pins_arduino.c WInterrupts.c wiring_analog.c wiring.c
endif

MCU=atmega128rfa1



ifeq ($(UIP_CONF_IPV6),1)
CFLAGS += -DWITH_UIP6=1
CFLAGS += -DUIP_CONF_IPV6=1
endif

ifeq ($(UIP_CONF_RPL),1)
CFLAGS += -DUIP_CONF_IPV6_RPL=1
CFLAGS += -DUIP_CONF_ROUTER=1
else
CFLAGS += -DUIP_CONF_IPV6_RPL=0
CFLAGS += -DUIP_CONF_ROUTER=0
endif

ifeq ($(WITH_SLIP),1)
CONTIKI_TARGET_SOURCEFILES += slip_uart0.c slip.c 
CFLAGS += -DWITH_SLIP=$(WITH_SLIP) 
endif

SERIAL_DUMP = $(CONTIKI)/tools/sky/serialdump-linux
AVRDUDE_OPTIONS=-V -B 1
AVRDUDE_MCU=m128rfa1
ifndef AVRDUDE_PROGRAMMER
	ifeq ($(PROGRAMMER),jtag2)
		AVRDUDE_PROGRAMMER=jtag2isp
	endif	
	ifeq ($(PROGRAMMER),jtag3)
		AVRDUDE_PROGRAMMER=jtag3isp
	endif
	ifeq ($(PROGRAMMER),)
		AVRDUDE_PROGRAMMER=jtag3isp
	endif
endif
AVRDUDE_PORT=usb

login:
	$(SERIAL_DUMP) $(AVRDUDE_PORT)

include $(CONTIKI_AVR)/Makefile.avr
include $(CONTIKI_AVR)/radio/Makefile.radio
