Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: chatComponent
Bundle-SymbolicName: chatComponent
Bundle-Version: 1.0.0
Bundle-Activator: looci.osgi.chatApp.ChatComponent
Require-Bundle: LoociOsgiServices;bundle-version="1.0.0",
 LoociOsgiServicesExt;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 org.osgi.framework
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
