<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__adc__drv__ioctl__rdac__t.html" target="_self">dn_adc_drv_ioctl_rdac_t</a></td><td class="desc">Structure to pass in the <code>args</code> parameter of <a class="el" href="group__device__api.html#ga01150f35c57e36417fd1e584bcca1e6f" title="Control a previously opened device. ">dn_ioctl()</a> when <code>request</code> is <a class="el" href="group__device__adc.html#ga300fe1ff7702bd343480fce5271d1a34" title="configure RDAC offset. ">DN_IOCTL_RDAC_OFFSET_CFG</a> </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__adc__drv__ioctl__vga__t.html" target="_self">dn_adc_drv_ioctl_vga_t</a></td><td class="desc">Structure to pass in the <code>args</code> parameter of <a class="el" href="group__device__api.html#ga01150f35c57e36417fd1e584bcca1e6f" title="Control a previously opened device. ">dn_ioctl()</a> when <code>request</code> is <a class="el" href="group__device__adc.html#ga87bba95bdf0ec3019108b860c60f6f7d" title="Configure VGA gain. ">DN_IOCTL_VGA_GAIN_CFG</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__adc__drv__open__args__t.html" target="_self">dn_adc_drv_open_args_t</a></td><td class="desc"><a class="el" href="group__device__api.html#ga561ddfae94783e45d60c75d1493efa2e" title="Open a device. ">dn_open()</a> argument </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__cmd__hdr__t.html" target="_self">dn_api_cmd_hdr_t</a></td><td class="desc">Command header </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__empty__rsp__t.html" target="_self">dn_api_empty_rsp_t</a></td><td class="desc">Format of a reply without payload </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__get__hdr__t.html" target="_self">dn_api_get_hdr_t</a></td><td class="desc">Header of a getParameter request </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__apsend__ctrl__t.html" target="_self">dn_api_loc_apsend_ctrl_t</a></td><td class="desc">Apsend control fields </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__apsend__t.html" target="_self">dn_api_loc_apsend_t</a></td><td class="desc">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#gaf274845320c20444d3f1a2cbafb078f6" title="Send packet into network (used by AP only, not implemented on motes) ">DN_API_LOC_CMD_AP_SEND</a> command </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__bind__socket__t.html" target="_self">dn_api_loc_bind_socket_t</a></td><td class="desc">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#gaaa5fe5930c484376a2e94e93e5f71529" title="Identifier of the &quot;bind socket&quot; command. ">DN_API_LOC_CMD_BIND_SOCKET</a> command </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__close__socket__t.html" target="_self">dn_api_loc_close_socket_t</a></td><td class="desc">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga9952087a418fb32a97db75950b60622b" title="Identifier of the &quot;close socket&quot; command. ">DN_API_LOC_CMD_CLOSE_SOCKET</a> command </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__get__service__t.html" target="_self">dn_api_loc_get_service_t</a></td><td class="desc">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga6de81990429973d9ef88b5541776fe7a" title="Identifier of the &quot;get service info&quot; command. ">DN_API_LOC_CMD_GET_SVC_INFO</a> command </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__getparam__t.html" target="_self">dn_api_loc_getparam_t</a></td><td class="desc">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga17108040ce788a6b54537bb55e8fe224" title="Identifier of the &quot;get parameter&quot; command. ">DN_API_LOC_CMD_GETPARAM</a> command </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__notif__adv__t.html" target="_self">dn_api_loc_notif_adv_t</a></td><td class="desc">Format of a <a class="el" href="group__loc__intf__common.html#gae48a81da18eba56bf900b5f1fd9c568a" title="Identifier of the &quot;advertisement received&quot; notification. ">DN_API_LOC_NOTIF_ADVRX</a> notification </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__notif__events__t.html" target="_self">dn_api_loc_notif_events_t</a></td><td class="desc">Format of a <a class="el" href="group__loc__intf__common.html#ga890e8c968ee775e3ca9173b95bb09ad7" title="Identifier of the &quot;events&quot; notification. ">DN_API_LOC_NOTIF_EVENTS</a> notification </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__notif__ready__for__time__t.html" target="_self">dn_api_loc_notif_ready_for_time_t</a></td><td class="desc">Format of a <a class="el" href="group__loc__intf__common.html#gafcc3875b93b5c523c9e3822cf6d64db3" title="Ready for time notification (used by AP only, not implemented on motes) ">DN_API_LOC_NOTIF_READY_FOR_TIME</a> notification </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__notif__received__t.html" target="_self">dn_api_loc_notif_received_t</a></td><td class="desc">Format of a <a class="el" href="group__loc__intf__common.html#ga006a7030ae6aab1b5e12a958dff43175" title="Identifier of the &quot;data reception&quot; notification. ">DN_API_LOC_NOTIF_RECEIVED</a> notification </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__notif__time__t.html" target="_self">dn_api_loc_notif_time_t</a></td><td class="desc">Format of a <a class="el" href="group__loc__intf__common.html#ga99a1f11c4fec581cdf1b947328b67934" title="Identifier of the &quot;time&quot; notification. ">DN_API_LOC_NOTIF_TIME</a> notification </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__notif__txdone__t.html" target="_self">dn_api_loc_notif_txdone_t</a></td><td class="desc">Format of a <a class="el" href="group__loc__intf__common.html#ga900edace0fca0b6f6b1c27595dc2e50a" title="Identifier of the &quot;transmission done&quot; notification. ">DN_API_LOC_NOTIF_TXDONE</a> notification </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__open__socket__t.html" target="_self">dn_api_loc_open_socket_t</a></td><td class="desc">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#gad0386c74bd017a133fe6e38a40b9970d" title="Identifier of the &quot;open socket&quot; command. ">DN_API_LOC_CMD_OPEN_SOCKET</a> command </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__rsp__get__service__t.html" target="_self">dn_api_loc_rsp_get_service_t</a></td><td class="desc">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga6de81990429973d9ef88b5541776fe7a" title="Identifier of the &quot;get service info&quot; command. ">DN_API_LOC_CMD_GET_SVC_INFO</a> command </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__rsp__getparam__t.html" target="_self">dn_api_loc_rsp_getparam_t</a></td><td class="desc">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga17108040ce788a6b54537bb55e8fe224" title="Identifier of the &quot;get parameter&quot; command. ">DN_API_LOC_CMD_GETPARAM</a> command </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__rsp__open__socket__t.html" target="_self">dn_api_loc_rsp_open_socket_t</a></td><td class="desc">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#gad0386c74bd017a133fe6e38a40b9970d" title="Identifier of the &quot;open socket&quot; command. ">DN_API_LOC_CMD_OPEN_SOCKET</a> command </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__rsp__setparam__t.html" target="_self">dn_api_loc_rsp_setparam_t</a></td><td class="desc">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga919af14c39e7089c44aedab731aa21e8" title="Identifier of the &quot;set parameter&quot; command. ">DN_API_LOC_CMD_SETPARAM</a> command </td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__rsp__socket__info__t.html" target="_self">dn_api_loc_rsp_socket_info_t</a></td><td class="desc">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga3ea20718370be5d6202628e294588471" title="Get info about the previously opened socket. ">DN_API_LOC_CMD_SOCKET_INFO</a> command </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__sendto__t.html" target="_self">dn_api_loc_sendto_t</a></td><td class="desc">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga642067c3c7130a59b37a55045c7864c5" title="Identifier of the &quot;send to&quot; command. ">DN_API_LOC_CMD_SENDTO</a> command </td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__setparam__t.html" target="_self">dn_api_loc_setparam_t</a></td><td class="desc">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga919af14c39e7089c44aedab731aa21e8" title="Identifier of the &quot;set parameter&quot; command. ">DN_API_LOC_CMD_SETPARAM</a> command </td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__socket__info__t.html" target="_self">dn_api_loc_socket_info_t</a></td><td class="desc">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga3ea20718370be5d6202628e294588471" title="Get info about the previously opened socket. ">DN_API_LOC_CMD_SOCKET_INFO</a> command </td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__svcrequest__t.html" target="_self">dn_api_loc_svcrequest_t</a></td><td class="desc">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga5129131c6e4f4a882c0f713dff6b4ac4" title="Identifier of the &quot;request service&quot; command. ">DN_API_LOC_CMD_SERVICE_REQUEST</a> command </td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__testrfrx__part1__t.html" target="_self">dn_api_loc_testrfrx_part1_t</a></td><td class="desc">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga3248b11f69d0439ba2be76440e376a55" title="Identifier of the &quot;test radio RX&quot; command. ">DN_API_LOC_CMD_TESTRADIORX</a> command </td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__loc__testrfrx__part2__t.html" target="_self">dn_api_loc_testrfrx_part2_t</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__pwrcostinfo__t.html" target="_self">dn_api_pwrcostinfo_t</a></td><td class="desc">Power cost information </td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__pwrlim__t.html" target="_self">dn_api_pwrlim_t</a></td><td class="desc">Power limit information </td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__pwrsrcinfo__t.html" target="_self">dn_api_pwrsrcinfo_t</a></td><td class="desc">Power source information </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rc__rsp__t.html" target="_self">dn_api_rc_rsp_t</a></td><td class="desc">Payload of a response containing a return code </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__advgraph__t.html" target="_self">dn_api_rsp_get_advgraph_t</a></td><td class="desc">Payload of the response when getting parameter DN_API_PARAM_ADVGRAPH </td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__advkey__t.html" target="_self">dn_api_rsp_get_advkey_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#ga6012e1aa94323815820169c22566460a" title="Identifier of the &quot;advertisement key&quot; parameter. ">DN_API_PARAM_ADVKEY</a> </td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__ap__clksrc__t.html" target="_self">dn_api_rsp_get_ap_clksrc_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gad07dab763aadfb5d9455fdd22a59f326" title="Identifier of the &quot;AP clock source&quot; parameter. ">DN_API_PARAM_AP_CLKSRC</a> </td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__appinfo__t.html" target="_self">dn_api_rsp_get_appinfo_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gadfda69928e387e262297b33af538d7dd" title="Identifier of the &quot;application information&quot; parameter. ">DN_API_PARAM_APPINFO</a> </td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__autojoin__t.html" target="_self">dn_api_rsp_get_autojoin_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gac56cf4acffd1d1d273c3c82416c70ead" title="Identifier of the &quot;auto-join mode&quot; parameter. ">DN_API_PARAM_AUTOJOIN</a> </td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__ccamode__t.html" target="_self">dn_api_rsp_get_ccamode_t</a></td><td class="desc">Payload of the response when getting parameter DN_API_PARAM_CCAMODE </td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__channels__t.html" target="_self">dn_api_rsp_get_channels_t</a></td><td class="desc">Payload of the response when getting parameter DN_API_PARAM_CHANNELS </td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__charge__t.html" target="_self">dn_api_rsp_get_charge_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gafe415cc0cfb0b619ee2ea6c149f3fe1c" title="Identifier of the &quot;charge&quot; parameter. ">DN_API_PARAM_CHARGE</a> </td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__dutycycle__t.html" target="_self">dn_api_rsp_get_dutycycle_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gacdbe73a49f18ce3d2727843ce6376958" title="Identifier of the &quot;join duty cycle&quot; parameter. ">DN_API_PARAM_JOINDUTYCYCLE</a> </td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__eventmask__t.html" target="_self">dn_api_rsp_get_eventmask_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gab726222849649bddb4f05c34443193f7" title="Identifier of the &quot;event mask&quot; parameter. ">DN_API_PARAM_EVENTMASK</a> </td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__hdr__t.html" target="_self">dn_api_rsp_get_hdr_t</a></td><td class="desc">Payload for a getParameter response </td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__ip6addr__t.html" target="_self">dn_api_rsp_get_ip6addr_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#ga06b93450ead32e462fd951e3982cebed" title="Identifier of the &quot;mote&#39;s IPv6 address&quot; parameter. ">DN_API_PARAM_IP6ADDR</a> </td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__macaddr__t.html" target="_self">dn_api_rsp_get_macaddr_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#ga5e8f41ac08f2c1426a9ffd2a1e010b82" title="Identifier of the &quot;MAC address of the mote&quot; parameter. ">DN_API_PARAM_MACADDR</a> </td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__moteinfo__t.html" target="_self">dn_api_rsp_get_moteinfo_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gab657b207e50a80fbb9900b498a09aaad" title="Identifier of the &quot;mote information&quot; parameter. ">DN_API_PARAM_MOTEINFO</a> </td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__motestatus__t.html" target="_self">dn_api_rsp_get_motestatus_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#ga7e3e3b4838e99b1c1d12b216ef76e46e" title="Identifier of the &quot;mote status&quot; parameter. ">DN_API_PARAM_MOTESTATUS</a> </td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__netid__t.html" target="_self">dn_api_rsp_get_netid_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gafb71c438db0292f2797a10aef19ff177" title="Identifier of the &quot;network identifier&quot; parameter. ">DN_API_PARAM_NETID</a> </td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__netinfo__t.html" target="_self">dn_api_rsp_get_netinfo_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gabb17d8c281ba70facd17d1da58dc04f6" title="Identifier of the &quot;network information&quot; parameter. ">DN_API_PARAM_NETINFO</a> </td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__otaplockout__t.html" target="_self">dn_api_rsp_get_otaplockout_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gac74a7e9a45fb4c73bc95863e34c684c1" title="Identifier of the &quot;OTAP lockout&quot; parameter. ">DN_API_PARAM_OTAP_LOCKOUT</a> </td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__pathalarmgen__t.html" target="_self">dn_api_rsp_get_pathalarmgen_t</a></td><td class="desc">Payload of the response when getting parameter DN_API_PARAM_PATHALARMGEN </td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__pwrsrcinfo__t.html" target="_self">dn_api_rsp_get_pwrsrcinfo_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gafaa2d90fc63144e86586e7e5f521c0b6" title="Identifier of the &quot;power source information&quot; parameter. ">DN_API_PARAM_PWRSRCINFO</a> </td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__rfrxstats__t.html" target="_self">dn_api_rsp_get_rfrxstats_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gabb8c49b9b68e99b6d99eaa82781f11a2" title="Identifier of the &quot;statistics from radio test&quot; parameter. ">DN_API_PARAM_TESTRADIORXSTATS</a> </td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__rtmode__t.html" target="_self">dn_api_rsp_get_rtmode_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#ga84fe46a8e3d8dbdb5e879fdfac090278" title="Identifier of the &quot;routing mode&quot; parameter. ">DN_API_PARAM_ROUTINGMODE</a> </td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__shortaddr__t.html" target="_self">dn_api_rsp_get_shortaddr_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#ga4956ab718c4f14c570e1cd75945210cb" title="Identifier of the &quot;mote&#39;s short address&quot; parameter. ">DN_API_PARAM_SHORTADDR</a> </td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__time__t.html" target="_self">dn_api_rsp_get_time_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#ga1520644331d55619f898d4a684886b07" title="Identifier of the &quot;time information&quot; parameter. ">DN_API_PARAM_TIME</a> </td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__get__txpower__t.html" target="_self">dn_api_rsp_get_txpower_t</a></td><td class="desc">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#ga826971e341374e3ee2eea086d55b9e04" title="Identifier of the &quot;transmit power&quot; parameter. ">DN_API_PARAM_TXPOWER</a> </td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__rsp__set__hdr__t.html" target="_self">dn_api_rsp_set_hdr_t</a></td><td class="desc">Payload for a setParameter response </td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__set__advkey__t.html" target="_self">dn_api_set_advkey_t</a></td><td class="desc">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#ga6012e1aa94323815820169c22566460a" title="Identifier of the &quot;advertisement key&quot; parameter. ">DN_API_PARAM_ADVKEY</a> </td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__set__ap__clksrc__t.html" target="_self">dn_api_set_ap_clksrc_t</a></td><td class="desc">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#gad07dab763aadfb5d9455fdd22a59f326" title="Identifier of the &quot;AP clock source&quot; parameter. ">DN_API_PARAM_AP_CLKSRC</a> </td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__set__appinfo__t.html" target="_self">dn_api_set_appinfo_t</a></td><td class="desc">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#gadfda69928e387e262297b33af538d7dd" title="Identifier of the &quot;application information&quot; parameter. ">DN_API_PARAM_APPINFO</a> </td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__set__autojoin__t.html" target="_self">dn_api_set_autojoin_t</a></td><td class="desc">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#gac56cf4acffd1d1d273c3c82416c70ead" title="Identifier of the &quot;auto-join mode&quot; parameter. ">DN_API_PARAM_AUTOJOIN</a> </td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__set__dutycycle__t.html" target="_self">dn_api_set_dutycycle_t</a></td><td class="desc">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#gacdbe73a49f18ce3d2727843ce6376958" title="Identifier of the &quot;join duty cycle&quot; parameter. ">DN_API_PARAM_JOINDUTYCYCLE</a> </td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__set__eventmask__t.html" target="_self">dn_api_set_eventmask_t</a></td><td class="desc">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#gab726222849649bddb4f05c34443193f7" title="Identifier of the &quot;event mask&quot; parameter. ">DN_API_PARAM_EVENTMASK</a> </td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__set__hdr__t.html" target="_self">dn_api_set_hdr_t</a></td><td class="desc">Header of a setParameter request </td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__set__joinkey__t.html" target="_self">dn_api_set_joinkey_t</a></td><td class="desc">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#ga282a9e70235c73fcbe0ae4ebe3cba95d" title="Identifier of the &quot;security join key&quot; parameter. ">DN_API_PARAM_JOINKEY</a> </td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__set__macaddr__t.html" target="_self">dn_api_set_macaddr_t</a></td><td class="desc">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#ga5e8f41ac08f2c1426a9ffd2a1e010b82" title="Identifier of the &quot;MAC address of the mote&quot; parameter. ">DN_API_PARAM_MACADDR</a> </td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__set__netid__t.html" target="_self">dn_api_set_netid_t</a></td><td class="desc">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#gafb71c438db0292f2797a10aef19ff177" title="Identifier of the &quot;network identifier&quot; parameter. ">DN_API_PARAM_NETID</a> </td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__set__otaplockout__t.html" target="_self">dn_api_set_otaplockout_t</a></td><td class="desc">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#gac74a7e9a45fb4c73bc95863e34c684c1" title="Identifier of the &quot;OTAP lockout&quot; parameter. ">DN_API_PARAM_OTAP_LOCKOUT</a> </td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__set__pwrsrcinfo__t.html" target="_self">dn_api_set_pwrsrcinfo_t</a></td><td class="desc">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#gafaa2d90fc63144e86586e7e5f521c0b6" title="Identifier of the &quot;power source information&quot; parameter. ">DN_API_PARAM_PWRSRCINFO</a> </td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__set__rtmode__t.html" target="_self">dn_api_set_rtmode_t</a></td><td class="desc">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#ga84fe46a8e3d8dbdb5e879fdfac090278" title="Identifier of the &quot;routing mode&quot; parameter. ">DN_API_PARAM_ROUTINGMODE</a> </td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__set__time__t.html" target="_self">dn_api_set_time_t</a></td><td class="desc">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#ga1520644331d55619f898d4a684886b07" title="Identifier of the &quot;time information&quot; parameter. ">DN_API_PARAM_TIME</a> </td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__set__txpower__t.html" target="_self">dn_api_set_txpower_t</a></td><td class="desc">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#ga826971e341374e3ee2eea086d55b9e04" title="Identifier of the &quot;transmit power&quot; parameter. ">DN_API_PARAM_TXPOWER</a> </td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__api__swver__t.html" target="_self">dn_api_swver_t</a></td><td class="desc">Software version information </td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="uniondn__bsp__param__read__t.html" target="_self">dn_bsp_param_read_t</a></td><td class="desc">Args field for <a class="el" href="group__device__api.html#ga998c971cc7d23bbc6dd19e2d3dc74fca" title="Read from a previously opened device. ">dn_read()</a> </td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__chan__msg__hdr__t.html" target="_self">dn_chan_msg_hdr_t</a></td><td class="desc">Header of the raw message exchanged over a channel </td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__cli__ch_access_cmd__t.html" target="_self">dn_cli_chAccessCmd_t</a></td><td class="desc">Args for <a class="el" href="group__device__api.html#ga01150f35c57e36417fd1e584bcca1e6f" title="Control a previously opened device. ">dn_ioctl()</a> with request=<a class="el" href="group__device__cli.html#ga4f37fad95a027d0e70b294b8a7ebfb0e" title="Change the user access level, see dn_cli_chAccessCmd_t. ">DN_IOCTL_CLI_CHANGE_ACCESS</a> </td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__cli__notif_msg__t.html" target="_self">dn_cli_notifMsg_t</a></td><td class="desc">Message sent over the notification channel </td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__cli__open__args__t.html" target="_self">dn_cli_open_args_t</a></td><td class="desc"><a class="el" href="group__device__api.html#ga561ddfae94783e45d60c75d1493efa2e" title="Open a device. ">dn_open()</a> argument </td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__cli__register_cmd__t.html" target="_self">dn_cli_registerCmd_t</a></td><td class="desc">Args for <a class="el" href="group__device__api.html#ga01150f35c57e36417fd1e584bcca1e6f" title="Control a previously opened device. ">dn_ioctl()</a> with request=<a class="el" href="group__device__cli.html#ga982e5ed8d15dff5072ce11f6030e1503" title="Register a command, see dn_cli_registerCmd_t. ">DN_IOCTL_CLI_REGISTER</a> </td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__cli__register_cmd_hdr__t.html" target="_self">dn_cli_registerCmdHdr_t</a></td><td class="desc">Information about the command about to be registered </td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__cli__set_out_mode__t.html" target="_self">dn_cli_setOutMode_t</a></td><td class="desc">Args for <a class="el" href="group__device__api.html#ga01150f35c57e36417fd1e584bcca1e6f" title="Control a previously opened device. ">dn_ioctl()</a> with request=<a class="el" href="group__device__cli.html#ga74e6facbec3c3e563932b90422653c2f" title="Set output mode, see dn_cli_setOutMode_t. ">DN_IOCTL_CLI_SET_OUTPUT_MODE</a> </td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__exe__swver__t.html" target="_self">dn_exe_swver_t</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__exec__par__hdr__t.html" target="_self">dn_exec_par_hdr_t</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__flash__par__info__t.html" target="_self">dn_flash_par_info_t</a></td><td class="desc">Information about a partition </td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__fs__fileinfo__t.html" target="_self">dn_fs_fileinfo_t</a></td><td class="desc">Information about a file </td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__fs__fsinfo__t.html" target="_self">dn_fs_fsinfo_t</a></td><td class="desc">Information about the file system </td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__gpio__ioctl__cfg__in__t.html" target="_self">dn_gpio_ioctl_cfg_in_t</a></td><td class="desc">Args field for <a class="el" href="group__device__gpio.html#ga1dc4ed245ffbf84fa42b848cdc8a4b01" title="Configure the pin as input. ">DN_IOCTL_GPIO_CFG_INPUT</a> <a class="el" href="group__device__api.html#ga01150f35c57e36417fd1e584bcca1e6f" title="Control a previously opened device. ">dn_ioctl()</a> </td></tr>
<tr id="row_90_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__gpio__ioctl__cfg__out__t.html" target="_self">dn_gpio_ioctl_cfg_out_t</a></td><td class="desc">Args field for <a class="el" href="group__device__gpio.html#gad6ecc4b8f35ae9b020ae63da69dde5f3" title="Configure the pin as output. ">DN_IOCTL_GPIO_CFG_OUTPUT</a> <a class="el" href="group__device__api.html#ga01150f35c57e36417fd1e584bcca1e6f" title="Control a previously opened device. ">dn_ioctl()</a> </td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__gpio__ioctl__notif__enable__t.html" target="_self">dn_gpio_ioctl_notif_enable_t</a></td><td class="desc">Args field for <a class="el" href="group__device__gpio.html#gaf14271a4ac62d0e2b30138a67be46718" title="Enable or disable this GPIO&#39;s interrupt notifications. ">DN_IOCTL_GPIO_ENABLE_NOTIF</a> <a class="el" href="group__device__api.html#ga01150f35c57e36417fd1e584bcca1e6f" title="Control a previously opened device. ">dn_ioctl()</a> </td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__gpio__notif__t.html" target="_self">dn_gpio_notif_t</a></td><td class="desc">Notification message generated when a pin interrupt occurs </td></tr>
<tr id="row_93_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__gpio__out__pins__cfg__t.html" target="_self">dn_gpio_out_pins_cfg_t</a></td><td class="desc">Set/clear multiple GPIOs at the same time </td></tr>
<tr id="row_94_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__i2c__ioctl__frequency__t.html" target="_self">dn_i2c_ioctl_frequency_t</a></td><td class="desc">Specify a new frequency setting </td></tr>
<tr id="row_95_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__i2c__open__args__t.html" target="_self">dn_i2c_open_args_t</a></td><td class="desc">Structure to pass in the <code>args</code> parameter of <a class="el" href="group__device__api.html#ga561ddfae94783e45d60c75d1493efa2e" title="Open a device. ">dn_open()</a> </td></tr>
<tr id="row_96_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__ioctl__i2c__transfer__t.html" target="_self">dn_ioctl_i2c_transfer_t</a></td><td class="desc">Specify what to transfer </td></tr>
<tr id="row_97_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__ioctl__spi__transfer__t.html" target="_self">dn_ioctl_spi_transfer_t</a></td><td class="desc">Structure to pass in the <code>args</code> parameter of <a class="el" href="group__device__api.html#ga01150f35c57e36417fd1e584bcca1e6f" title="Control a previously opened device. ">dn_ioctl()</a> </td></tr>
<tr id="row_98_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__ow__ioctl__detect__t.html" target="_self">dn_ow_ioctl_detect_t</a></td><td class="desc">Detect the present of at least one 1-Wire slave </td></tr>
<tr id="row_99_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__ow__ioctl__readbit__t.html" target="_self">dn_ow_ioctl_readbit_t</a></td><td class="desc">Read a bit over the 1-Wire interface </td></tr>
<tr id="row_100_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__ow__ioctl__writebit__t.html" target="_self">dn_ow_ioctl_writebit_t</a></td><td class="desc">Read a bit over the 1-Wire interface </td></tr>
<tr id="row_101_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__ow__open__args__t.html" target="_self">dn_ow_open_args_t</a></td><td class="desc"><a class="el" href="group__device__api.html#ga561ddfae94783e45d60c75d1493efa2e" title="Open a device. ">dn_open()</a> argument </td></tr>
<tr id="row_102_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__sec__ccm__auth__context__t.html" target="_self">dn_sec_ccm_auth_context_t</a></td><td class="desc">CCM context for authentication </td></tr>
<tr id="row_103_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__sec__ccmopt__t.html" target="_self">dn_sec_ccmopt_t</a></td><td class="desc">CCM options </td></tr>
<tr id="row_104_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__spi__open__args__t.html" target="_self">dn_spi_open_args_t</a></td><td class="desc">Structure to pass in the <code>args</code> parameter of <a class="el" href="group__device__api.html#ga561ddfae94783e45d60c75d1493efa2e" title="Open a device. ">dn_open()</a> </td></tr>
<tr id="row_105_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__time__asn__t.html" target="_self">dn_time_asn_t</a></td><td class="desc">ASN time </td></tr>
<tr id="row_106_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__time__utc__t.html" target="_self">dn_time_utc_t</a></td><td class="desc">UTC time </td></tr>
<tr id="row_107_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdn__uart__open__args__t.html" target="_self">dn_uart_open_args_t</a></td><td class="desc"><a class="el" href="group__device__api.html#ga561ddfae94783e45d60c75d1493efa2e" title="Open a device. ">dn_open()</a> argument </td></tr>
<tr id="row_108_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html" target="_self">PACKED_ATTR</a></td><td class="desc">A test radio TX sequence definition </td></tr>
<tr id="row_109_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structread__input__t.html" target="_self">read_input_t</a></td><td class="desc">Specify the element to read </td></tr>
<tr id="row_110_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unionread__output__t.html" target="_self">read_output_t</a></td><td class="desc">Format of the data written by <a class="el" href="group__device__api.html#ga998c971cc7d23bbc6dd19e2d3dc74fca" title="Read from a previously opened device. ">dn_read()</a> function </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
