<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structdn__api__loc__rsp__setparam__t.html">dn_api_loc_rsp_setparam_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__macaddr__t.html">dn_api_rsp_get_macaddr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__set__otaplockout__t.html">dn_api_set_otaplockout_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__i2c__ioctl__frequency__t.html">dn_i2c_ioctl_frequency_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__loc__rsp__socket__info__t.html">dn_api_loc_rsp_socket_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__moteinfo__t.html">dn_api_rsp_get_moteinfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__set__pwrsrcinfo__t.html">dn_api_set_pwrsrcinfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__i2c__open__args__t.html">dn_i2c_open_args_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__adc__drv__ioctl__rdac__t.html">dn_adc_drv_ioctl_rdac_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__loc__sendto__t.html">dn_api_loc_sendto_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__motestatus__t.html">dn_api_rsp_get_motestatus_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__set__rtmode__t.html">dn_api_set_rtmode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__ioctl__i2c__transfer__t.html">dn_ioctl_i2c_transfer_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__adc__drv__ioctl__vga__t.html">dn_adc_drv_ioctl_vga_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__loc__setparam__t.html">dn_api_loc_setparam_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__netid__t.html">dn_api_rsp_get_netid_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__set__time__t.html">dn_api_set_time_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__ioctl__spi__transfer__t.html">dn_ioctl_spi_transfer_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__adc__drv__open__args__t.html">dn_adc_drv_open_args_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__loc__socket__info__t.html">dn_api_loc_socket_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__netinfo__t.html">dn_api_rsp_get_netinfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__set__txpower__t.html">dn_api_set_txpower_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__ow__ioctl__detect__t.html">dn_ow_ioctl_detect_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__cmd__hdr__t.html">dn_api_cmd_hdr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__loc__svcrequest__t.html">dn_api_loc_svcrequest_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__otaplockout__t.html">dn_api_rsp_get_otaplockout_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__swver__t.html">dn_api_swver_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__ow__ioctl__readbit__t.html">dn_ow_ioctl_readbit_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__empty__rsp__t.html">dn_api_empty_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__loc__testrfrx__part1__t.html">dn_api_loc_testrfrx_part1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__pathalarmgen__t.html">dn_api_rsp_get_pathalarmgen_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="uniondn__bsp__param__read__t.html">dn_bsp_param_read_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__ow__ioctl__writebit__t.html">dn_ow_ioctl_writebit_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__loc__testrfrx__part2__t.html">dn_api_loc_testrfrx_part2_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__pwrsrcinfo__t.html">dn_api_rsp_get_pwrsrcinfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__chan__msg__hdr__t.html">dn_chan_msg_hdr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__ow__open__args__t.html">dn_ow_open_args_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__loc__apsend__ctrl__t.html">dn_api_loc_apsend_ctrl_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__pwrcostinfo__t.html">dn_api_pwrcostinfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__rfrxstats__t.html">dn_api_rsp_get_rfrxstats_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__cli__ch_access_cmd__t.html">dn_cli_chAccessCmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__sec__ccm__auth__context__t.html">dn_sec_ccm_auth_context_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__loc__apsend__t.html">dn_api_loc_apsend_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__pwrlim__t.html">dn_api_pwrlim_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__rtmode__t.html">dn_api_rsp_get_rtmode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__cli__notif_msg__t.html">dn_cli_notifMsg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__sec__ccmopt__t.html">dn_sec_ccmopt_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__loc__bind__socket__t.html">dn_api_loc_bind_socket_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__pwrsrcinfo__t.html">dn_api_pwrsrcinfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__shortaddr__t.html">dn_api_rsp_get_shortaddr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__cli__open__args__t.html">dn_cli_open_args_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__spi__open__args__t.html">dn_spi_open_args_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__loc__close__socket__t.html">dn_api_loc_close_socket_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__time__t.html">dn_api_rsp_get_time_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__cli__register_cmd__t.html">dn_cli_registerCmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__time__asn__t.html">dn_time_asn_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__loc__get__service__t.html">dn_api_loc_get_service_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__advgraph__t.html">dn_api_rsp_get_advgraph_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__txpower__t.html">dn_api_rsp_get_txpower_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__cli__register_cmd_hdr__t.html">dn_cli_registerCmdHdr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__time__utc__t.html">dn_time_utc_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__loc__getparam__t.html">dn_api_loc_getparam_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__advkey__t.html">dn_api_rsp_get_advkey_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__cli__set_out_mode__t.html">dn_cli_setOutMode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__uart__open__args__t.html">dn_uart_open_args_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__loc__notif__adv__t.html">dn_api_loc_notif_adv_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__ap__clksrc__t.html">dn_api_rsp_get_ap_clksrc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__set__advkey__t.html">dn_api_set_advkey_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__exe__swver__t.html">dn_exe_swver_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__loc__notif__events__t.html">dn_api_loc_notif_events_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__appinfo__t.html">dn_api_rsp_get_appinfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__set__ap__clksrc__t.html">dn_api_set_ap_clksrc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__exec__par__hdr__t.html">dn_exec_par_hdr_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__loc__notif__ready__for__time__t.html">dn_api_loc_notif_ready_for_time_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__autojoin__t.html">dn_api_rsp_get_autojoin_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__set__appinfo__t.html">dn_api_set_appinfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__flash__par__info__t.html">dn_flash_par_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html">PACKED_ATTR</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__loc__notif__received__t.html">dn_api_loc_notif_received_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__ccamode__t.html">dn_api_rsp_get_ccamode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__set__autojoin__t.html">dn_api_set_autojoin_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__fs__fileinfo__t.html">dn_fs_fileinfo_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__loc__notif__time__t.html">dn_api_loc_notif_time_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__channels__t.html">dn_api_rsp_get_channels_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__set__dutycycle__t.html">dn_api_set_dutycycle_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__fs__fsinfo__t.html">dn_fs_fsinfo_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__loc__notif__txdone__t.html">dn_api_loc_notif_txdone_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__charge__t.html">dn_api_rsp_get_charge_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__set__eventmask__t.html">dn_api_set_eventmask_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__gpio__ioctl__cfg__in__t.html">dn_gpio_ioctl_cfg_in_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structread__input__t.html">read_input_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__loc__open__socket__t.html">dn_api_loc_open_socket_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__dutycycle__t.html">dn_api_rsp_get_dutycycle_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__set__hdr__t.html">dn_api_set_hdr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__gpio__ioctl__cfg__out__t.html">dn_gpio_ioctl_cfg_out_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionread__output__t.html">read_output_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__loc__rsp__get__service__t.html">dn_api_loc_rsp_get_service_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__eventmask__t.html">dn_api_rsp_get_eventmask_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__set__joinkey__t.html">dn_api_set_joinkey_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__gpio__ioctl__notif__enable__t.html">dn_gpio_ioctl_notif_enable_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__loc__rsp__getparam__t.html">dn_api_loc_rsp_getparam_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__hdr__t.html">dn_api_rsp_get_hdr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__set__macaddr__t.html">dn_api_set_macaddr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__gpio__notif__t.html">dn_gpio_notif_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structdn__api__loc__rsp__open__socket__t.html">dn_api_loc_rsp_open_socket_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__rsp__get__ip6addr__t.html">dn_api_rsp_get_ip6addr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__api__set__netid__t.html">dn_api_set_netid_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdn__gpio__out__pins__cfg__t.html">dn_gpio_out_pins_cfg_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
