<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>samplePeriod
: <a class="el" href="structdn__ioctl__spi__transfer__t.html#a43d3ad97ad5eede4a8aff768557575ac">dn_ioctl_spi_transfer_t</a>
</li>
<li>sec
: <a class="el" href="structdn__time__utc__t.html#ab11daf950596cb87689e3e614d05e7b2">dn_time_utc_t</a>
</li>
<li>seqNum
: <a class="el" href="structdn__api__set__time__t.html#ac946a1bca79e072cec9bc01cb0c827c2">dn_api_set_time_t</a>
, <a class="el" href="structdn__api__loc__notif__ready__for__time__t.html#ac946a1bca79e072cec9bc01cb0c827c2">dn_api_loc_notif_ready_for_time_t</a>
</li>
<li>serialNumber
: <a class="el" href="structdn__api__rsp__get__moteinfo__t.html#a78a294d49771275a767ae8888486c6b5">dn_api_rsp_get_moteinfo_t</a>
</li>
<li>serviceType
: <a class="el" href="structdn__api__loc__sendto__t.html#a66e71f84b7bf4d9c14fb941830517c99">dn_api_loc_sendto_t</a>
</li>
<li>shortAddr
: <a class="el" href="structdn__api__rsp__get__shortaddr__t.html#a90815f0024da35117a40a78b82e2f696">dn_api_rsp_get_shortaddr_t</a>
</li>
<li>shortPageSize
: <a class="el" href="structdn__fs__fsinfo__t.html#a5531f98a2df0bbe4d63b19b168044ffc">dn_fs_fsinfo_t</a>
</li>
<li>signature
: <a class="el" href="structdn__exec__par__hdr__t.html#aebdeab3038ba473ab18875c1bc10f5d7">dn_exec_par_hdr_t</a>
</li>
<li>size
: <a class="el" href="structdn__flash__par__info__t.html#a77315a3809372af005131d14fdcafbba">dn_flash_par_info_t</a>
</li>
<li>slaveAddress
: <a class="el" href="structdn__ioctl__i2c__transfer__t.html#ab99f2da50cd999b54d3f828021244d53">dn_ioctl_i2c_transfer_t</a>
</li>
<li>slavePresent
: <a class="el" href="structdn__ow__ioctl__detect__t.html#a7b8c4ca61076711836adc7319f987be5">dn_ow_ioctl_detect_t</a>
</li>
<li>slaveSelect
: <a class="el" href="structdn__ioctl__spi__transfer__t.html#aa752cb2a6b1bac200d04d6c47d817506">dn_ioctl_spi_transfer_t</a>
</li>
<li>slotSize
: <a class="el" href="structdn__api__rsp__get__netinfo__t.html#aea8c3c9fd1ff0d2aaf695ac543d1a5d7">dn_api_rsp_get_netinfo_t</a>
</li>
<li>socketId
: <a class="el" href="structdn__api__loc__close__socket__t.html#a13a24911b35c9f0cf779764a55faabc9">dn_api_loc_close_socket_t</a>
, <a class="el" href="structdn__api__loc__bind__socket__t.html#a13a24911b35c9f0cf779764a55faabc9">dn_api_loc_bind_socket_t</a>
, <a class="el" href="structdn__api__loc__rsp__socket__info__t.html#a13a24911b35c9f0cf779764a55faabc9">dn_api_loc_rsp_socket_info_t</a>
, <a class="el" href="structdn__api__loc__sendto__t.html#a13a24911b35c9f0cf779764a55faabc9">dn_api_loc_sendto_t</a>
, <a class="el" href="structdn__api__loc__notif__received__t.html#a13a24911b35c9f0cf779764a55faabc9">dn_api_loc_notif_received_t</a>
, <a class="el" href="structdn__api__loc__rsp__open__socket__t.html#a13a24911b35c9f0cf779764a55faabc9">dn_api_loc_rsp_open_socket_t</a>
</li>
<li>sourceAddr
: <a class="el" href="structdn__api__loc__notif__received__t.html#adde42674b05c4300f4f47e5ad9095f4a">dn_api_loc_notif_received_t</a>
</li>
<li>sourcePort
: <a class="el" href="structdn__api__loc__notif__received__t.html#a10d6cba85865b1e21bfe978c20b742d3">dn_api_loc_notif_received_t</a>
</li>
<li>speedupFreq
: <a class="el" href="unionread__output__t.html#aa1db24e8415bf59497b0408d13354346">read_output_t</a>
</li>
<li>startDelay
: <a class="el" href="structdn__ioctl__spi__transfer__t.html#aec2ced2e6e8087dcdb335e74e6be7157">dn_ioctl_spi_transfer_t</a>
</li>
<li>state
: <a class="el" href="structdn__api__loc__notif__events__t.html#adc6e5733fc3c22f0a7b2914188c49c90">dn_api_loc_notif_events_t</a>
, <a class="el" href="structdn__api__rsp__get__motestatus__t.html#adc6e5733fc3c22f0a7b2914188c49c90">dn_api_rsp_get_motestatus_t</a>
</li>
<li>stateReason
: <a class="el" href="structdn__api__rsp__get__motestatus__t.html#a346a7502444719e4f5a11a61dc15af3f">dn_api_rsp_get_motestatus_t</a>
</li>
<li>stationId
: <a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html#a01f99fffba432960bead53ae57971c62">PACKED_ATTR</a>
, <a class="el" href="structdn__api__loc__testrfrx__part2__t.html#a01f99fffba432960bead53ae57971c62">dn_api_loc_testrfrx_part2_t</a>
</li>
<li>status
: <a class="el" href="structdn__api__loc__notif__txdone__t.html#a015eb90e0de9f16e87bd149d4b9ce959">dn_api_loc_notif_txdone_t</a>
, <a class="el" href="structdn__api__loc__rsp__get__service__t.html#a015eb90e0de9f16e87bd149d4b9ce959">dn_api_loc_rsp_get_service_t</a>
, <a class="el" href="structdn__fs__fileinfo__t.html#a85488c9ff4e6d37baf45a5e743d7fa2b">dn_fs_fileinfo_t</a>
</li>
<li>subtestParam
: <a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html#a4793e46c0bd7d23cb52479a98d2e8c0f">PACKED_ATTR</a>
</li>
<li>swVer
: <a class="el" href="structdn__api__rsp__get__moteinfo__t.html#aaab308f9f121ac2e477f065457acc54a">dn_api_rsp_get_moteinfo_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
