<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rate
: <a class="el" href="structdn__uart__open__args__t.html#a1d580470818c2fa51a0bf3a86bc595bf">dn_uart_open_args_t</a>
</li>
<li>rc
: <a class="el" href="structdn__api__empty__rsp__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_empty_rsp_t</a>
, <a class="el" href="structdn__api__rsp__get__hdr__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_hdr_t</a>
, <a class="el" href="structdn__api__loc__rsp__get__service__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_loc_rsp_get_service_t</a>
, <a class="el" href="structdn__api__rsp__get__netinfo__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_netinfo_t</a>
, <a class="el" href="structdn__api__rsp__get__advkey__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_advkey_t</a>
, <a class="el" href="structdn__api__rsp__get__autojoin__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_autojoin_t</a>
, <a class="el" href="structdn__api__rsp__get__motestatus__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_motestatus_t</a>
, <a class="el" href="structdn__api__rsp__get__ap__clksrc__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_ap_clksrc_t</a>
, <a class="el" href="structdn__api__loc__rsp__open__socket__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_loc_rsp_open_socket_t</a>
, <a class="el" href="structdn__api__rsp__get__time__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_time_t</a>
, <a class="el" href="structdn__api__rsp__get__charge__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_charge_t</a>
, <a class="el" href="structdn__api__rsp__set__hdr__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_set_hdr_t</a>
, <a class="el" href="structdn__api__loc__rsp__socket__info__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_loc_rsp_socket_info_t</a>
, <a class="el" href="structdn__api__rsp__get__rfrxstats__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_rfrxstats_t</a>
, <a class="el" href="structdn__api__rsp__get__shortaddr__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_shortaddr_t</a>
, <a class="el" href="structdn__api__rsp__get__macaddr__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_macaddr_t</a>
, <a class="el" href="structdn__api__rsp__get__ip6addr__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_ip6addr_t</a>
, <a class="el" href="structdn__api__rsp__get__ccamode__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_ccamode_t</a>
, <a class="el" href="structdn__api__rc__rsp__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rc_rsp_t</a>
, <a class="el" href="structdn__api__rsp__get__pwrsrcinfo__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_pwrsrcinfo_t</a>
, <a class="el" href="structdn__api__rsp__get__rtmode__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_rtmode_t</a>
, <a class="el" href="structdn__api__rsp__get__otaplockout__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_otaplockout_t</a>
, <a class="el" href="structdn__api__rsp__get__dutycycle__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_dutycycle_t</a>
, <a class="el" href="structdn__api__rsp__get__appinfo__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_appinfo_t</a>
, <a class="el" href="structdn__api__rsp__get__advgraph__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_advgraph_t</a>
, <a class="el" href="structdn__api__rsp__get__channels__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_channels_t</a>
, <a class="el" href="structdn__api__loc__rsp__setparam__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_loc_rsp_setparam_t</a>
, <a class="el" href="structdn__api__rsp__get__netid__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_netid_t</a>
, <a class="el" href="structdn__api__rsp__get__pathalarmgen__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_pathalarmgen_t</a>
, <a class="el" href="structdn__api__rsp__get__txpower__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_txpower_t</a>
, <a class="el" href="structdn__api__loc__rsp__getparam__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_loc_rsp_getparam_t</a>
, <a class="el" href="structdn__api__rsp__get__eventmask__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_eventmask_t</a>
, <a class="el" href="structdn__api__rsp__get__moteinfo__t.html#aa4fd90a56ce14cd9cc93f81091801273">dn_api_rsp_get_moteinfo_t</a>
</li>
<li>rdacOffset
: <a class="el" href="structdn__adc__drv__open__args__t.html#a77b9f4375f50c3a119cad260ea0e43fe">dn_adc_drv_open_args_t</a>
, <a class="el" href="structdn__adc__drv__ioctl__rdac__t.html#a77b9f4375f50c3a119cad260ea0e43fe">dn_adc_drv_ioctl_rdac_t</a>
</li>
<li>readBuf
: <a class="el" href="structdn__ioctl__i2c__transfer__t.html#a26a77af78faa671fb68f22d342e550de">dn_ioctl_i2c_transfer_t</a>
</li>
<li>readData
: <a class="el" href="structdn__ow__ioctl__readbit__t.html#ae40cf316e7944950598823ec9c117140">dn_ow_ioctl_readbit_t</a>
</li>
<li>readLen
: <a class="el" href="structdn__ioctl__i2c__transfer__t.html#a5e34f2f113f6b549f728be5273364c3d">dn_ioctl_i2c_transfer_t</a>
</li>
<li>rechargePeriod
: <a class="el" href="structdn__api__pwrlim__t.html#a5fbce3166b319c2c3c599768bf559ef8">dn_api_pwrlim_t</a>
</li>
<li>reserved
: <a class="el" href="structdn__exec__par__hdr__t.html#aa0867a15e336d35471b46cca3385b5d1">dn_exec_par_hdr_t</a>
, <a class="el" href="structdn__api__loc__apsend__ctrl__t.html#a8b66539519c55b3392afc2de6af9d836">dn_api_loc_apsend_ctrl_t</a>
</li>
<li>reserved_1
: <a class="el" href="structdn__api__rsp__get__motestatus__t.html#a094fa3ab88fc174fbd791e3e51805316">dn_api_rsp_get_motestatus_t</a>
</li>
<li>reserved_2
: <a class="el" href="structdn__api__rsp__get__motestatus__t.html#aa87a016bdf61ef2118347523cc086c80">dn_api_rsp_get_motestatus_t</a>
</li>
<li>rssi
: <a class="el" href="structdn__api__loc__notif__adv__t.html#aa6bf3d63b3a7e6972770f4a7674ee72b">dn_api_loc_notif_adv_t</a>
</li>
<li>rxChId
: <a class="el" href="structdn__uart__open__args__t.html#a712d2898d1cecd3028ea6777c2bd20a2">dn_uart_open_args_t</a>
</li>
<li>rxCtsTimeout
: <a class="el" href="unionread__output__t.html#af6a096dc7775e8f7fe8cfcd9d385db8d">read_output_t</a>
</li>
<li>rxData
: <a class="el" href="structdn__ioctl__spi__transfer__t.html#a250f1de27b1112ab639b09b5dad97b36">dn_ioctl_spi_transfer_t</a>
</li>
<li>rxFailCnt
: <a class="el" href="structdn__api__rsp__get__rfrxstats__t.html#a96e36217f138117ca1b569526a933f39">dn_api_rsp_get_rfrxstats_t</a>
</li>
<li>rxOkCnt
: <a class="el" href="structdn__api__rsp__get__rfrxstats__t.html#ac34f1f6ffc4f905860d14eb08f7d4851">dn_api_rsp_get_rfrxstats_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
