<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="structdn__sec__ccmopt__t.html#a008459d76559f880b7efce6733228536">dn_sec_ccmopt_t</a>
</li>
<li>macAddr
: <a class="el" href="structdn__api__set__macaddr__t.html#a6ff67cdb490916e93b37e8eb36aed4c8">dn_api_set_macaddr_t</a>
, <a class="el" href="structdn__api__rsp__get__netinfo__t.html#a6ff67cdb490916e93b37e8eb36aed4c8">dn_api_rsp_get_netinfo_t</a>
, <a class="el" href="structdn__api__rsp__get__macaddr__t.html#a6ff67cdb490916e93b37e8eb36aed4c8">dn_api_rsp_get_macaddr_t</a>
</li>
<li>major
: <a class="el" href="structdn__exe__swver__t.html#ae4bdf88747bde578d2a36bb8422d1042">dn_exe_swver_t</a>
, <a class="el" href="structdn__api__swver__t.html#ae4bdf88747bde578d2a36bb8422d1042">dn_api_swver_t</a>
</li>
<li>manufId
: <a class="el" href="unionread__output__t.html#a433d0e9e4a8d7607dd540ea07bedbbb6">read_output_t</a>
</li>
<li>mask
: <a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html#aa9bc93d0984bcb4d0562871ba7bbba78">PACKED_ATTR</a>
, <a class="el" href="structdn__api__loc__testrfrx__part1__t.html#aa9bc93d0984bcb4d0562871ba7bbba78">dn_api_loc_testrfrx_part1_t</a>
</li>
<li>maxNumOfFiles
: <a class="el" href="structdn__fs__fsinfo__t.html#af42df6d4bdc7a9322130e6ce22c62276">dn_fs_fsinfo_t</a>
</li>
<li>maxNumOfPages
: <a class="el" href="structdn__fs__fsinfo__t.html#ad157b8e10345bdeef5993ae53375a3c2">dn_fs_fsinfo_t</a>
</li>
<li>maxRxCost
: <a class="el" href="structdn__api__pwrcostinfo__t.html#aadf48a3ff6318b73f027742633061bc1">dn_api_pwrcostinfo_t</a>
</li>
<li>maxStCurrent
: <a class="el" href="structdn__api__pwrsrcinfo__t.html#a9303d863ddd2f1057fdfa86b5d05e989">dn_api_pwrsrcinfo_t</a>
</li>
<li>maxTransactionLenForCPHA_1
: <a class="el" href="structdn__spi__open__args__t.html#ab568fc403c43c6a7dbabc60ff39349c4">dn_spi_open_args_t</a>
</li>
<li>maxTransactionLength
: <a class="el" href="structdn__ow__open__args__t.html#a1835ad505054c6045d1e0100973b6bb7">dn_ow_open_args_t</a>
</li>
<li>maxTxCost
: <a class="el" href="structdn__api__pwrcostinfo__t.html#a58e806ddc434f4e50103da94e2ae06d4">dn_api_pwrcostinfo_t</a>
</li>
<li>micBuf
: <a class="el" href="structdn__sec__ccm__auth__context__t.html#a0dc064a64c77205c2d3d833da1eb0e4e">dn_sec_ccm_auth_context_t</a>
</li>
<li>minLifeTime
: <a class="el" href="structdn__api__pwrsrcinfo__t.html#a2afff91b350b6e86faea2b82804bd9ab">dn_api_pwrsrcinfo_t</a>
</li>
<li>minor
: <a class="el" href="structdn__exe__swver__t.html#a9c7be536dcf357d2e3c555ee565f1e0b">dn_exe_swver_t</a>
, <a class="el" href="structdn__api__swver__t.html#a9c7be536dcf357d2e3c555ee565f1e0b">dn_api_swver_t</a>
</li>
<li>minRxCost
: <a class="el" href="structdn__api__pwrcostinfo__t.html#a7dff43ba9223cdc1dd7b3812c78551bf">dn_api_pwrcostinfo_t</a>
</li>
<li>minTxCost
: <a class="el" href="structdn__api__pwrcostinfo__t.html#ae0159519d7ab542586cd4b872fc14b30">dn_api_pwrcostinfo_t</a>
</li>
<li>mode
: <a class="el" href="structdn__api__rsp__get__rtmode__t.html#a6f850a24512f7d3dbabb1345cf61cc6f">dn_api_rsp_get_rtmode_t</a>
, <a class="el" href="structdn__api__set__autojoin__t.html#a6f850a24512f7d3dbabb1345cf61cc6f">dn_api_set_autojoin_t</a>
, <a class="el" href="structdn__uart__open__args__t.html#a1a6b6fb557d8d37d59700faf4e4c9167">dn_uart_open_args_t</a>
, <a class="el" href="structdn__api__set__rtmode__t.html#a1a6b6fb557d8d37d59700faf4e4c9167">dn_api_set_rtmode_t</a>
, <a class="el" href="structdn__api__rsp__get__autojoin__t.html#a6f850a24512f7d3dbabb1345cf61cc6f">dn_api_rsp_get_autojoin_t</a>
, <a class="el" href="structdn__cli__set_out_mode__t.html#a1a6b6fb557d8d37d59700faf4e4c9167">dn_cli_setOutMode_t</a>
, <a class="el" href="structdn__api__rsp__get__otaplockout__t.html#a6f850a24512f7d3dbabb1345cf61cc6f">dn_api_rsp_get_otaplockout_t</a>
, <a class="el" href="structdn__fs__fileinfo__t.html#a1a6b6fb557d8d37d59700faf4e4c9167">dn_fs_fileinfo_t</a>
, <a class="el" href="structdn__api__set__otaplockout__t.html#a6f850a24512f7d3dbabb1345cf61cc6f">dn_api_set_otaplockout_t</a>
</li>
<li>moteId
: <a class="el" href="structdn__api__rsp__get__netinfo__t.html#a26f394e6279b86aae682a710b3cfd8a9">dn_api_rsp_get_netinfo_t</a>
, <a class="el" href="structdn__api__loc__notif__adv__t.html#ae715676c67943e87ae9b7b13bf5d556e">dn_api_loc_notif_adv_t</a>
</li>
<li>msgType
: <a class="el" href="structdn__chan__msg__hdr__t.html#a68a8c7e254c9b6e5e45ba3d683efeee4">dn_chan_msg_hdr_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
