<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: File System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dn__fs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">File System<div class="ingroups"><a class="el" href="group___services.html">Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The flash file system.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>The flash file system. </p>
<p>The file system API provides your application with the ability to work with persistent storage using a file abstraction. The file system features include fault-tolerance and wear-leveling of flash sectors.</p>
<h1><a class="anchor" id="fs_working"></a>
Working with files</h1>
<p>To read or write a file, your application should</p>
<ul>
<li>Open the file with <a class="el" href="group__dn__fs.html#ga62fbe9979e1bd5991bf7c8c311cbc23b" title="Open an existing file or create and open a new file. ">dn_fs_open()</a> and obtain a <a class="el" href="group__dn__fs.html#ga83682c1b16b9a1b0e65b32a85b79893b" title="File handle. ">dn_fs_handle_t</a> handle. If the file doesn't exist, passing <a class="el" href="group__dn__fs.html#ga27c82eb48311da179e00fd6c2d4b077f" title="Create the file if it does not exist. ">DN_FS_OPT_CREATE</a> will result in file creation.</li>
<li>Read or write the file using <a class="el" href="group__dn__fs.html#gade287973a58fa7cdfede12aeb2e5128b" title="Read data from a file. ">dn_fs_read()</a> and <a class="el" href="group__dn__fs.html#gae0a0009a4a006cbe8d70ff009a8fdc1d" title="Write data to a file. ">dn_fs_write()</a>.</li>
<li>Close the file with <a class="el" href="group__dn__fs.html#gac8cefe866f7fb76dd0e7a36535afcc89" title="Close a file. ">dn_fs_close()</a>.</li>
</ul>
<h1><a class="anchor" id="fs_dir"></a>
Obtaining file system information</h1>
<ul>
<li>To get information about the amount of free space, number of files, etc use the <a class="el" href="group__dn__fs.html#ga47bbfa8c5f06c2d7e0198b056bf0f61e" title="Get information about the file system. ">dn_fs_getFSInfo()</a> function.</li>
<li>To get information about a particular file, use the <a class="el" href="group__dn__fs.html#ga5677ded1d8611b5c72a02cacafe83de6" title="Get information about a particular file. ">dn_fs_getFileInfo()</a> function.</li>
<li>To get a listing of all files, use the <a class="el" href="group__dn__fs.html#ga2fd8c496da4ee5a0ce6d6448509a308e" title="Find a file by its 0-based numeric index (0th, 1st, 2nd, etc.) ">dn_fs_findByIdx()</a> function to iterate through files in order.</li>
</ul>
<h1><a class="anchor" id="fs_naming"></a>
Naming convention</h1>
<p>The file system is flat and doesn't support directories. Therefore your application must share the file system with the stack in such a way as to avoid naming collisions. The naming convention is to use an numeric identifier in front of a file name. Stack will always create files starting with <code>0</code> or <code>1</code>, e.g. <code>1mote.cfg</code>. Your application should only create files starting with <code>2</code>, e.g <code>2data.log</code>.</p>
<dl class="section warning"><dt>Warning</dt><dd>Files created by your application must follow the naming convention and start with <code>2</code>.</dd></dl>
<h1><a class="anchor" id="fs_identifiers"></a>
About file identifiers</h1>
<p>You can access a file using a number of identifiers: its file name (e.g. <a class="el" href="group__dn__fs.html#ga03d5528e68e0ca9cc30b9f1543441058" title="Find a file by name. ">dn_fs_find()</a>, <a class="el" href="group__dn__fs.html#ga07321d632c7071463d6a3dcc7c469d20" title="Delete a file. ">dn_fs_delete()</a>, <a class="el" href="group__dn__fs.html#ga62fbe9979e1bd5991bf7c8c311cbc23b" title="Open an existing file or create and open a new file. ">dn_fs_open()</a>), its index (e.g. <a class="el" href="group__dn__fs.html#ga2fd8c496da4ee5a0ce6d6448509a308e" title="Find a file by its 0-based numeric index (0th, 1st, 2nd, etc.) ">dn_fs_findByIdx()</a>) and its handle (e.g. <a class="el" href="group__dn__fs.html#gade287973a58fa7cdfede12aeb2e5128b" title="Read data from a file. ">dn_fs_read()</a>, <a class="el" href="group__dn__fs.html#gae0a0009a4a006cbe8d70ff009a8fdc1d" title="Write data to a file. ">dn_fs_write()</a>).</p>
<p>These identifiers are not equivalent. In particular, while you can use a file index to loop through the files using the <a class="el" href="group__dn__fs.html#ga2fd8c496da4ee5a0ce6d6448509a308e" title="Find a file by its 0-based numeric index (0th, 1st, 2nd, etc.) ">dn_fs_findByIdx()</a> function, the file system does not <b>not</b> ensure that the index of a file stays the same.</p>
<p>The index corresponds to the rank of a file in some internal data structure of the file system implementation. The order of the different files in that structure can change (e.g. when files are added/removed), so you should not be storing the index of a file to access it later.</p>
<p>Instead, we recommend you open a file using its file name, and then access it using its file handle. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__fs__fileinfo__t.html">dn_fs_fileinfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a file.  <a href="structdn__fs__fileinfo__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__fs__fsinfo__t.html">dn_fs_fsinfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the file system.  <a href="structdn__fs__fsinfo__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:ga3cc73de680c45404b11b136ab1bbc2ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#ga3cc73de680c45404b11b136ab1bbc2ca">DN_FS_STATUS_RDONLY</a></td></tr>
<tr class="memdesc:ga3cc73de680c45404b11b136ab1bbc2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">File status.  <a href="#ga3cc73de680c45404b11b136ab1bbc2ca">More...</a><br/></td></tr>
<tr class="separator:ga3cc73de680c45404b11b136ab1bbc2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9521273e0010b9c4cf879f86a9c6606a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#ga9521273e0010b9c4cf879f86a9c6606a">DN_FS_FILENAME_SIZE</a></td></tr>
<tr class="memdesc:ga9521273e0010b9c4cf879f86a9c6606a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of a file name.  <a href="#ga9521273e0010b9c4cf879f86a9c6606a">More...</a><br/></td></tr>
<tr class="separator:ga9521273e0010b9c4cf879f86a9c6606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga83682c1b16b9a1b0e65b32a85b79893b"><td class="memItemLeft" align="right" valign="top">typedef INT32S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#ga83682c1b16b9a1b0e65b32a85b79893b">dn_fs_handle_t</a></td></tr>
<tr class="memdesc:ga83682c1b16b9a1b0e65b32a85b79893b"><td class="mdescLeft">&#160;</td><td class="mdescRight">File handle.  <a href="#ga83682c1b16b9a1b0e65b32a85b79893b">More...</a><br/></td></tr>
<tr class="separator:ga83682c1b16b9a1b0e65b32a85b79893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
dn_fs_open() options parameter</h2></td></tr>
<tr class="memitem:ga27c82eb48311da179e00fd6c2d4b077f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#ga27c82eb48311da179e00fd6c2d4b077f">DN_FS_OPT_CREATE</a></td></tr>
<tr class="memdesc:ga27c82eb48311da179e00fd6c2d4b077f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the file if it does not exist.  <a href="#ga27c82eb48311da179e00fd6c2d4b077f">More...</a><br/></td></tr>
<tr class="separator:ga27c82eb48311da179e00fd6c2d4b077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
dn_fs_open() mode parameter used at file creation.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp8ef99bf8f7a9518f6cd306454be47a48"></a></p>
<dl class="section note"><dt>Note</dt><dd>Mode can't be changed after file has been created. </dd></dl>
</td></tr>
<tr class="memitem:ga03460c0e14660025034a2b55ceb44c2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#ga03460c0e14660025034a2b55ceb44c2b">DN_FS_MODE_OTH_R</a></td></tr>
<tr class="memdesc:ga03460c0e14660025034a2b55ceb44c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Others have read permission.  <a href="#ga03460c0e14660025034a2b55ceb44c2b">More...</a><br/></td></tr>
<tr class="separator:ga03460c0e14660025034a2b55ceb44c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4cbd43a033bdbc1574d090917cff59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#ga7c4cbd43a033bdbc1574d090917cff59">DN_FS_MODE_OTH_W</a></td></tr>
<tr class="memdesc:ga7c4cbd43a033bdbc1574d090917cff59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Others have write permission.  <a href="#ga7c4cbd43a033bdbc1574d090917cff59">More...</a><br/></td></tr>
<tr class="separator:ga7c4cbd43a033bdbc1574d090917cff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad409e7b9495aa98e402aea82559a5a25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#gad409e7b9495aa98e402aea82559a5a25">DN_FS_MODE_OTH_RW</a></td></tr>
<tr class="memdesc:gad409e7b9495aa98e402aea82559a5a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Others have read/write permission.  <a href="#gad409e7b9495aa98e402aea82559a5a25">More...</a><br/></td></tr>
<tr class="separator:gad409e7b9495aa98e402aea82559a5a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84eacd8d0c934d4bbd66d38eabcc5464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#ga84eacd8d0c934d4bbd66d38eabcc5464">DN_FS_MODE_TEMP</a></td></tr>
<tr class="memdesc:ga84eacd8d0c934d4bbd66d38eabcc5464"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a temporary file.  <a href="#ga84eacd8d0c934d4bbd66d38eabcc5464">More...</a><br/></td></tr>
<tr class="separator:ga84eacd8d0c934d4bbd66d38eabcc5464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5abd30dea7a90a46c2021788352269cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#ga5abd30dea7a90a46c2021788352269cd">DN_FS_MODE_SHADOW</a></td></tr>
<tr class="memdesc:ga5abd30dea7a90a46c2021788352269cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is created in shadow mode.  <a href="#ga5abd30dea7a90a46c2021788352269cd">More...</a><br/></td></tr>
<tr class="separator:ga5abd30dea7a90a46c2021788352269cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
File System API</h2></td></tr>
<tr class="memitem:gab160d801664d6215869d9e2218e22565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#gab160d801664d6215869d9e2218e22565">dn_fs_deleteTmpFiles</a> ()</td></tr>
<tr class="memdesc:gab160d801664d6215869d9e2218e22565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all temporary files.  <a href="#gab160d801664d6215869d9e2218e22565">More...</a><br/></td></tr>
<tr class="separator:gab160d801664d6215869d9e2218e22565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03d5528e68e0ca9cc30b9f1543441058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__fs.html#ga83682c1b16b9a1b0e65b32a85b79893b">dn_fs_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#ga03d5528e68e0ca9cc30b9f1543441058">dn_fs_find</a> (const INT8U *name)</td></tr>
<tr class="memdesc:ga03d5528e68e0ca9cc30b9f1543441058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a file by name.  <a href="#ga03d5528e68e0ca9cc30b9f1543441058">More...</a><br/></td></tr>
<tr class="separator:ga03d5528e68e0ca9cc30b9f1543441058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd8c496da4ee5a0ce6d6448509a308e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__fs.html#ga83682c1b16b9a1b0e65b32a85b79893b">dn_fs_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#ga2fd8c496da4ee5a0ce6d6448509a308e">dn_fs_findByIdx</a> (INT32S idx)</td></tr>
<tr class="memdesc:ga2fd8c496da4ee5a0ce6d6448509a308e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a file by its 0-based numeric index (0th, 1st, 2nd, etc.)  <a href="#ga2fd8c496da4ee5a0ce6d6448509a308e">More...</a><br/></td></tr>
<tr class="separator:ga2fd8c496da4ee5a0ce6d6448509a308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07321d632c7071463d6a3dcc7c469d20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#ga07321d632c7071463d6a3dcc7c469d20">dn_fs_delete</a> (const INT8U *name)</td></tr>
<tr class="memdesc:ga07321d632c7071463d6a3dcc7c469d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a file.  <a href="#ga07321d632c7071463d6a3dcc7c469d20">More...</a><br/></td></tr>
<tr class="separator:ga07321d632c7071463d6a3dcc7c469d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade287973a58fa7cdfede12aeb2e5128b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#gade287973a58fa7cdfede12aeb2e5128b">dn_fs_read</a> (<a class="el" href="group__dn__fs.html#ga83682c1b16b9a1b0e65b32a85b79893b">dn_fs_handle_t</a> handle, INT32U offset, INT8U *data, INT32S len)</td></tr>
<tr class="memdesc:gade287973a58fa7cdfede12aeb2e5128b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from a file.  <a href="#gade287973a58fa7cdfede12aeb2e5128b">More...</a><br/></td></tr>
<tr class="separator:gade287973a58fa7cdfede12aeb2e5128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a0009a4a006cbe8d70ff009a8fdc1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#gae0a0009a4a006cbe8d70ff009a8fdc1d">dn_fs_write</a> (<a class="el" href="group__dn__fs.html#ga83682c1b16b9a1b0e65b32a85b79893b">dn_fs_handle_t</a> handle, INT32U offset, const INT8U *data, INT32U len)</td></tr>
<tr class="memdesc:gae0a0009a4a006cbe8d70ff009a8fdc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to a file.  <a href="#gae0a0009a4a006cbe8d70ff009a8fdc1d">More...</a><br/></td></tr>
<tr class="separator:gae0a0009a4a006cbe8d70ff009a8fdc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2bd004d66b22b50a8f0493c49ca6b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#gaa2bd004d66b22b50a8f0493c49ca6b3d">dn_fs_writeMultiple</a> (<a class="el" href="group__dn__fs.html#ga83682c1b16b9a1b0e65b32a85b79893b">dn_fs_handle_t</a> handle, INT32U offset, const INT8U *data[], const INT32U len[], INT32U num)</td></tr>
<tr class="memdesc:gaa2bd004d66b22b50a8f0493c49ca6b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data consisting of multiple disjoint source fragments to a file.  <a href="#gaa2bd004d66b22b50a8f0493c49ca6b3d">More...</a><br/></td></tr>
<tr class="separator:gaa2bd004d66b22b50a8f0493c49ca6b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62fbe9979e1bd5991bf7c8c311cbc23b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__fs.html#ga83682c1b16b9a1b0e65b32a85b79893b">dn_fs_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#ga62fbe9979e1bd5991bf7c8c311cbc23b">dn_fs_open</a> (const INT8U *name, INT8U options, INT32U maxLen, INT8U mode)</td></tr>
<tr class="memdesc:ga62fbe9979e1bd5991bf7c8c311cbc23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an existing file or create and open a new file.  <a href="#ga62fbe9979e1bd5991bf7c8c311cbc23b">More...</a><br/></td></tr>
<tr class="separator:ga62fbe9979e1bd5991bf7c8c311cbc23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8cefe866f7fb76dd0e7a36535afcc89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#gac8cefe866f7fb76dd0e7a36535afcc89">dn_fs_close</a> (<a class="el" href="group__dn__fs.html#ga83682c1b16b9a1b0e65b32a85b79893b">dn_fs_handle_t</a> handle)</td></tr>
<tr class="memdesc:gac8cefe866f7fb76dd0e7a36535afcc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a file.  <a href="#gac8cefe866f7fb76dd0e7a36535afcc89">More...</a><br/></td></tr>
<tr class="separator:gac8cefe866f7fb76dd0e7a36535afcc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5677ded1d8611b5c72a02cacafe83de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#ga5677ded1d8611b5c72a02cacafe83de6">dn_fs_getFileInfo</a> (<a class="el" href="group__dn__fs.html#ga83682c1b16b9a1b0e65b32a85b79893b">dn_fs_handle_t</a> handle, <a class="el" href="structdn__fs__fileinfo__t.html">dn_fs_fileinfo_t</a> *info)</td></tr>
<tr class="memdesc:ga5677ded1d8611b5c72a02cacafe83de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about a particular file.  <a href="#ga5677ded1d8611b5c72a02cacafe83de6">More...</a><br/></td></tr>
<tr class="separator:ga5677ded1d8611b5c72a02cacafe83de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47bbfa8c5f06c2d7e0198b056bf0f61e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#ga47bbfa8c5f06c2d7e0198b056bf0f61e">dn_fs_getFSInfo</a> (<a class="el" href="structdn__fs__fsinfo__t.html">dn_fs_fsinfo_t</a> *info)</td></tr>
<tr class="memdesc:ga47bbfa8c5f06c2d7e0198b056bf0f61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the file system.  <a href="#ga47bbfa8c5f06c2d7e0198b056bf0f61e">More...</a><br/></td></tr>
<tr class="separator:ga47bbfa8c5f06c2d7e0198b056bf0f61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae76652be28f79f26178ec439a1d3b4e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__fs.html#gae76652be28f79f26178ec439a1d3b4e8">dn_fs_invalidate</a> (void)</td></tr>
<tr class="memdesc:gae76652be28f79f26178ec439a1d3b4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate the file system.  <a href="#gae76652be28f79f26178ec439a1d3b4e8">More...</a><br/></td></tr>
<tr class="separator:gae76652be28f79f26178ec439a1d3b4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="ga27c82eb48311da179e00fd6c2d4b077f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_FS_OPT_CREATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the file if it does not exist. </p>

</div>
</div>
<a class="anchor" id="ga03460c0e14660025034a2b55ceb44c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DN_FS_MODE_OTH_R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Others have read permission. </p>
<dl class="section note"><dt>Note</dt><dd>Permissions are not currently implemented, but your code may use this flag to be future-proof. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c4cbd43a033bdbc1574d090917cff59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DN_FS_MODE_OTH_W</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Others have write permission. </p>
<dl class="section note"><dt>Note</dt><dd>Permissions are not currently implemented, but your code may use this flag to be future-proof. </dd></dl>

</div>
</div>
<a class="anchor" id="gad409e7b9495aa98e402aea82559a5a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DN_FS_MODE_OTH_RW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Others have read/write permission. </p>
<dl class="section note"><dt>Note</dt><dd>Permissions are not currently implemented, but your code may use this flag to be future-proof. </dd></dl>

</div>
</div>
<a class="anchor" id="ga84eacd8d0c934d4bbd66d38eabcc5464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DN_FS_MODE_TEMP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a temporary file. </p>
<p>Temporary files are removed upon system init, otap, or whenever an application needs extra space. </p>

</div>
</div>
<a class="anchor" id="ga5abd30dea7a90a46c2021788352269cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DN_FS_MODE_SHADOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This file is created in shadow mode. </p>
<p>All writes will be atomic and fault-tolerant. </p>

</div>
</div>
<a class="anchor" id="ga3cc73de680c45404b11b136ab1bbc2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_FS_STATUS_RDONLY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File status. </p>

</div>
</div>
<a class="anchor" id="ga9521273e0010b9c4cf879f86a9c6606a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_FS_FILENAME_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length of a file name. </p>
<p>This excludes the trailing <code>\0</code> character. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga83682c1b16b9a1b0e65b32a85b79893b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef INT32S <a class="el" href="group__dn__fs.html#ga83682c1b16b9a1b0e65b32a85b79893b">dn_fs_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File handle. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab160d801664d6215869d9e2218e22565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dn_fs_deleteTmpFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all temporary files. </p>
<p>A file is considered temporary if it is created with the <a class="el" href="group__dn__fs.html#ga84eacd8d0c934d4bbd66d38eabcc5464" title="This is a temporary file. ">DN_FS_MODE_TEMP</a> flag. </p>

</div>
</div>
<a class="anchor" id="ga03d5528e68e0ca9cc30b9f1543441058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__fs.html#ga83682c1b16b9a1b0e65b32a85b79893b">dn_fs_handle_t</a> dn_fs_find </td>
          <td>(</td>
          <td class="paramtype">const INT8U *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a file by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Pointer to a buffer containing the name of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The file handle, a positive number. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a942056a706ce07997e5e99cb468895f3" title="(-5) Object not found. ">DN_ERR_NOT_FOUND</a> if the file could not be found. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a4fa46e7297c2042271012569e89880d8" title="(-9) Resource corrupted. ">DN_ERR_CORRUPTED</a> if the file system is corrupted. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fd8c496da4ee5a0ce6d6448509a308e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__fs.html#ga83682c1b16b9a1b0e65b32a85b79893b">dn_fs_handle_t</a> dn_fs_findByIdx </td>
          <td>(</td>
          <td class="paramtype">INT32S&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a file by its 0-based numeric index (0th, 1st, 2nd, etc.) </p>
<p>This API may be used to iterate through all files by calling it with an increasing <code>idx</code> parameter, starting at <code>0</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index of the file of interest.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The filehandle, a positive number. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a942056a706ce07997e5e99cb468895f3" title="(-5) Object not found. ">DN_ERR_NOT_FOUND</a> if the file could not be found. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a4fa46e7297c2042271012569e89880d8" title="(-9) Resource corrupted. ">DN_ERR_CORRUPTED</a> if the file system is corrupted. </dd></dl>

</div>
</div>
<a class="anchor" id="ga07321d632c7071463d6a3dcc7c469d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_fs_delete </td>
          <td>(</td>
          <td class="paramtype">const INT8U *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Pointer to a buffer containing the name of the file to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the file was deleted successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a942056a706ce07997e5e99cb468895f3" title="(-5) Object not found. ">DN_ERR_NOT_FOUND</a> if the file could not be found. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a4fa46e7297c2042271012569e89880d8" title="(-9) Resource corrupted. ">DN_ERR_CORRUPTED</a> if the file system is corrupted. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a8636d2d73de39fb2c61812c7d88eb8e0" title="(-12) Resource is read-only. ">DN_ERR_RDONLY</a> if the file is marked as read-only. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the operation could not complete. </dd></dl>

</div>
</div>
<a class="anchor" id="gade287973a58fa7cdfede12aeb2e5128b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_fs_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dn__fs.html#ga83682c1b16b9a1b0e65b32a85b79893b">dn_fs_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32U&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32S&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from a file. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The file must be open prior to reading.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>For <b>shadowed</b> files, your application may only read up to the current size of the file. For <b>non-shadowed</b> files, your application may read anywhere within maximum file size. Previously unwritten locations will return 0xFF.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle of the file to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The offset from the beginning of the file, in bytes, to read from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>The location in memory to write the read file data to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read from the file and written into the location pointed to by <code>data</code>. This can be smaller than the value of the <code>len</code> parameter if the file (starting at the offset) contains fewer than <code>len</code> bytes. This function will never write more than <code>len</code> bytes to the location pointed to by <code>data</code>. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a4fa46e7297c2042271012569e89880d8" title="(-9) Resource corrupted. ">DN_ERR_CORRUPTED</a> if the file system is corrupted. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the handle is invalid. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a942056a706ce07997e5e99cb468895f3" title="(-5) Object not found. ">DN_ERR_NOT_FOUND</a> if the file could not be found. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the operation could not complete. </dd></dl>

</div>
</div>
<a class="anchor" id="gae0a0009a4a006cbe8d70ff009a8fdc1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_fs_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dn__fs.html#ga83682c1b16b9a1b0e65b32a85b79893b">dn_fs_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32U&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INT8U *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32U&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to a file. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The file should be open prior to writing.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>When using with <b>non-shadowed</b> file, each word can be written only once per life of the file and the offset should be at word boundary</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle of the file to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The offset from the beginning of the file, in bytes, to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The location in memory where the data resides. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of bytes to write into the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For <b>shadowed</b> files, writing is only supported at the end of file or at a previously written offset. For <b>non-shadowed</b> files, writing may be done anywhere within maximum file size. Previously-unwritten locations will contains 0xFFs if read.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written to the file. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a4fa46e7297c2042271012569e89880d8" title="(-9) Resource corrupted. ">DN_ERR_CORRUPTED</a> if the file system is corrupted. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the handle is invalid. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a8636d2d73de39fb2c61812c7d88eb8e0" title="(-12) Resource is read-only. ">DN_ERR_RDONLY</a> if the file is marked as read-only. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the operation could not complete. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2bd004d66b22b50a8f0493c49ca6b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_fs_writeMultiple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dn__fs.html#ga83682c1b16b9a1b0e65b32a85b79893b">dn_fs_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32U&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INT8U *&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INT32U&#160;</td>
          <td class="paramname"><em>len</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32U&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data consisting of multiple disjoint source fragments to a file. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The file should be open prior to writing.</dd></dl>
<p>This API is most useful with shadowed files to avoid per-write shadowing penalty that one would have to incur by calling the <a class="el" href="group__dn__fs.html#gae0a0009a4a006cbe8d70ff009a8fdc1d" title="Write data to a file. ">dn_fs_write()</a> function with each individual fragment. Note that the data is written to the destination sequentially, without gaps.</p>
<dl class="section warning"><dt>Warning</dt><dd>When using with <b>non-shadowed</b> file, each word can be written only once per life of the file and the offset should be at word boundary</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If your application writes sparse data (i.e. it leaves some locations untouched), the unwritten locations will contain <code>0xFF</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle of the file to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The offset from the beginning of the file, in bytes, to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Array of pointers to data fragments. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Array of lengths of each fragment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Number of fragments described by the data and len arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written to the file. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a4fa46e7297c2042271012569e89880d8" title="(-9) Resource corrupted. ">DN_ERR_CORRUPTED</a> if the file system is corrupted. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the handle is invalid. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a8636d2d73de39fb2c61812c7d88eb8e0" title="(-12) Resource is read-only. ">DN_ERR_RDONLY</a> if the file is marked as read-only. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the operation could not complete. </dd></dl>

</div>
</div>
<a class="anchor" id="ga62fbe9979e1bd5991bf7c8c311cbc23b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__fs.html#ga83682c1b16b9a1b0e65b32a85b79893b">dn_fs_handle_t</a> dn_fs_open </td>
          <td>(</td>
          <td class="paramtype">const INT8U *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32U&#160;</td>
          <td class="paramname"><em>maxLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open an existing file or create and open a new file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Pointer to a buffer containing file name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>Bitmap of flags to control the open behavior. Available flags are:<ul>
<li><a class="el" href="group__dn__fs.html#ga27c82eb48311da179e00fd6c2d4b077f" title="Create the file if it does not exist. ">DN_FS_OPT_CREATE</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxLen</td><td>Maximum number of bytes that this file will contain. This parameter is ignored if the file already exists. See note below. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>File creation mode. This parameter is ignored if file already exists<ul>
<li><a class="el" href="group__dn__fs.html#ga03460c0e14660025034a2b55ceb44c2b" title="Others have read permission. ">DN_FS_MODE_OTH_R</a></li>
<li><a class="el" href="group__dn__fs.html#ga7c4cbd43a033bdbc1574d090917cff59" title="Others have write permission. ">DN_FS_MODE_OTH_W</a></li>
<li><a class="el" href="group__dn__fs.html#gad409e7b9495aa98e402aea82559a5a25" title="Others have read/write permission. ">DN_FS_MODE_OTH_RW</a></li>
<li><a class="el" href="group__dn__fs.html#ga84eacd8d0c934d4bbd66d38eabcc5464" title="This is a temporary file. ">DN_FS_MODE_TEMP</a></li>
<li><a class="el" href="group__dn__fs.html#ga5abd30dea7a90a46c2021788352269cd" title="This file is created in shadow mode. ">DN_FS_MODE_SHADOW</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For shadowed files, the <code> maxLen </code> parameter is used to decide whether the file will occupy exactly one or more than one flash sector. One sector is chosen if <code>maxLen&lt;=2028 bytes</code>. Using one sector yields the most efficient (energy and space) shadow file operation. Note that if a shadow file is created in one sector, <code>maxLen</code> is a hard limit and cannot be exceeded. For all other cases, the actual size of the file may exceed the original value of <code>maxLen</code>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The handle of the new file (a positive number) upon success. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> is the <code>name</code> parameter points to <code>NULL</code>. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the file name contains 0, or more than <a class="el" href="group__dn__fs.html#ga9521273e0010b9c4cf879f86a9c6606a" title="Maximum length of a file name. ">DN_FS_FILENAME_SIZE</a> characters. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the file does not exist and the <a class="el" href="group__dn__fs.html#ga27c82eb48311da179e00fd6c2d4b077f" title="Create the file if it does not exist. ">DN_FS_OPT_CREATE</a> flag is not set. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a396dce3863e06159b8f80c2334d9ccd1" title="(-2) No resources. ">DN_ERR_NO_RESOURCES</a> if there is no space available to create this file. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the operation could not complete. </dd></dl>

</div>
</div>
<a class="anchor" id="gac8cefe866f7fb76dd0e7a36535afcc89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dn_fs_close </td>
          <td>(</td>
          <td class="paramtype">INT32S&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle of the file to close. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5677ded1d8611b5c72a02cacafe83de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_fs_getFileInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dn__fs.html#ga83682c1b16b9a1b0e65b32a85b79893b">dn_fs_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdn__fs__fileinfo__t.html">dn_fs_fileinfo_t</a> *&#160;</td>
          <td class="paramname"><em>fileInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about a particular file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle of the file of interest. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fileInfo</td><td>Location of the struct to write the information to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a4fa46e7297c2042271012569e89880d8" title="(-9) Resource corrupted. ">DN_ERR_CORRUPTED</a> if the file system is corrupted. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the operation could not complete. </dd></dl>

</div>
</div>
<a class="anchor" id="ga47bbfa8c5f06c2d7e0198b056bf0f61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_fs_getFSInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdn__fs__fsinfo__t.html">dn_fs_fsinfo_t</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about the file system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>Pointer to the structure to write the information to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gae76652be28f79f26178ec439a1d3b4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_fs_invalidate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate the file system. </p>
<dl class="section note"><dt>Note</dt><dd>This API can be used to satisfy FIPS zeroization requirement.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>After this function completes, the file system can't be used until the device is reset.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the operation could not complete. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
