<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: setParam/getParam formats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__loc__intf__setgetparam__formats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">setParam/getParam formats<div class="ingroups"><a class="el" href="group__loc__intf.html">Raw Local Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Formats of the setParam/getParam command payloads.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Formats of the setParam/getParam command payloads. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__set__macaddr__t.html">dn_api_set_macaddr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#ga5e8f41ac08f2c1426a9ffd2a1e010b82" title="Identifier of the &quot;MAC address of the mote&quot; parameter. ">DN_API_PARAM_MACADDR</a>.  <a href="structdn__api__set__macaddr__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__macaddr__t.html">dn_api_rsp_get_macaddr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#ga5e8f41ac08f2c1426a9ffd2a1e010b82" title="Identifier of the &quot;MAC address of the mote&quot; parameter. ">DN_API_PARAM_MACADDR</a>.  <a href="structdn__api__rsp__get__macaddr__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__set__joinkey__t.html">dn_api_set_joinkey_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#ga282a9e70235c73fcbe0ae4ebe3cba95d" title="Identifier of the &quot;security join key&quot; parameter. ">DN_API_PARAM_JOINKEY</a>.  <a href="structdn__api__set__joinkey__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__set__netid__t.html">dn_api_set_netid_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#gafb71c438db0292f2797a10aef19ff177" title="Identifier of the &quot;network identifier&quot; parameter. ">DN_API_PARAM_NETID</a>.  <a href="structdn__api__set__netid__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__netid__t.html">dn_api_rsp_get_netid_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gafb71c438db0292f2797a10aef19ff177" title="Identifier of the &quot;network identifier&quot; parameter. ">DN_API_PARAM_NETID</a>.  <a href="structdn__api__rsp__get__netid__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__set__txpower__t.html">dn_api_set_txpower_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#ga826971e341374e3ee2eea086d55b9e04" title="Identifier of the &quot;transmit power&quot; parameter. ">DN_API_PARAM_TXPOWER</a>.  <a href="structdn__api__set__txpower__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__txpower__t.html">dn_api_rsp_get_txpower_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#ga826971e341374e3ee2eea086d55b9e04" title="Identifier of the &quot;transmit power&quot; parameter. ">DN_API_PARAM_TXPOWER</a>.  <a href="structdn__api__rsp__get__txpower__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__set__eventmask__t.html">dn_api_set_eventmask_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#gab726222849649bddb4f05c34443193f7" title="Identifier of the &quot;event mask&quot; parameter. ">DN_API_PARAM_EVENTMASK</a>.  <a href="structdn__api__set__eventmask__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__eventmask__t.html">dn_api_rsp_get_eventmask_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gab726222849649bddb4f05c34443193f7" title="Identifier of the &quot;event mask&quot; parameter. ">DN_API_PARAM_EVENTMASK</a>.  <a href="structdn__api__rsp__get__eventmask__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__moteinfo__t.html">dn_api_rsp_get_moteinfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gab657b207e50a80fbb9900b498a09aaad" title="Identifier of the &quot;mote information&quot; parameter. ">DN_API_PARAM_MOTEINFO</a>.  <a href="structdn__api__rsp__get__moteinfo__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__netinfo__t.html">dn_api_rsp_get_netinfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gabb17d8c281ba70facd17d1da58dc04f6" title="Identifier of the &quot;network information&quot; parameter. ">DN_API_PARAM_NETINFO</a>.  <a href="structdn__api__rsp__get__netinfo__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__motestatus__t.html">dn_api_rsp_get_motestatus_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#ga7e3e3b4838e99b1c1d12b216ef76e46e" title="Identifier of the &quot;mote status&quot; parameter. ">DN_API_PARAM_MOTESTATUS</a>.  <a href="structdn__api__rsp__get__motestatus__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__set__time__t.html">dn_api_set_time_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#ga1520644331d55619f898d4a684886b07" title="Identifier of the &quot;time information&quot; parameter. ">DN_API_PARAM_TIME</a>.  <a href="structdn__api__set__time__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__time__t.html">dn_api_rsp_get_time_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#ga1520644331d55619f898d4a684886b07" title="Identifier of the &quot;time information&quot; parameter. ">DN_API_PARAM_TIME</a>.  <a href="structdn__api__rsp__get__time__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__charge__t.html">dn_api_rsp_get_charge_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gafe415cc0cfb0b619ee2ea6c149f3fe1c" title="Identifier of the &quot;charge&quot; parameter. ">DN_API_PARAM_CHARGE</a>.  <a href="structdn__api__rsp__get__charge__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__rfrxstats__t.html">dn_api_rsp_get_rfrxstats_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gabb8c49b9b68e99b6d99eaa82781f11a2" title="Identifier of the &quot;statistics from radio test&quot; parameter. ">DN_API_PARAM_TESTRADIORXSTATS</a>.  <a href="structdn__api__rsp__get__rfrxstats__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__shortaddr__t.html">dn_api_rsp_get_shortaddr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#ga4956ab718c4f14c570e1cd75945210cb" title="Identifier of the &quot;mote&#39;s short address&quot; parameter. ">DN_API_PARAM_SHORTADDR</a>.  <a href="structdn__api__rsp__get__shortaddr__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__ip6addr__t.html">dn_api_rsp_get_ip6addr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#ga06b93450ead32e462fd951e3982cebed" title="Identifier of the &quot;mote&#39;s IPv6 address&quot; parameter. ">DN_API_PARAM_IP6ADDR</a>.  <a href="structdn__api__rsp__get__ip6addr__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__ccamode__t.html">dn_api_rsp_get_ccamode_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter DN_API_PARAM_CCAMODE.  <a href="structdn__api__rsp__get__ccamode__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__pathalarmgen__t.html">dn_api_rsp_get_pathalarmgen_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter DN_API_PARAM_PATHALARMGEN.  <a href="structdn__api__rsp__get__pathalarmgen__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__channels__t.html">dn_api_rsp_get_channels_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter DN_API_PARAM_CHANNELS.  <a href="structdn__api__rsp__get__channels__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__advgraph__t.html">dn_api_rsp_get_advgraph_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter DN_API_PARAM_ADVGRAPH.  <a href="structdn__api__rsp__get__advgraph__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__set__appinfo__t.html">dn_api_set_appinfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#gadfda69928e387e262297b33af538d7dd" title="Identifier of the &quot;application information&quot; parameter. ">DN_API_PARAM_APPINFO</a>.  <a href="structdn__api__set__appinfo__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__appinfo__t.html">dn_api_rsp_get_appinfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gadfda69928e387e262297b33af538d7dd" title="Identifier of the &quot;application information&quot; parameter. ">DN_API_PARAM_APPINFO</a>.  <a href="structdn__api__rsp__get__appinfo__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__set__dutycycle__t.html">dn_api_set_dutycycle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#gacdbe73a49f18ce3d2727843ce6376958" title="Identifier of the &quot;join duty cycle&quot; parameter. ">DN_API_PARAM_JOINDUTYCYCLE</a>.  <a href="structdn__api__set__dutycycle__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__dutycycle__t.html">dn_api_rsp_get_dutycycle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gacdbe73a49f18ce3d2727843ce6376958" title="Identifier of the &quot;join duty cycle&quot; parameter. ">DN_API_PARAM_JOINDUTYCYCLE</a>.  <a href="structdn__api__rsp__get__dutycycle__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__set__otaplockout__t.html">dn_api_set_otaplockout_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#gac74a7e9a45fb4c73bc95863e34c684c1" title="Identifier of the &quot;OTAP lockout&quot; parameter. ">DN_API_PARAM_OTAP_LOCKOUT</a>.  <a href="structdn__api__set__otaplockout__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__otaplockout__t.html">dn_api_rsp_get_otaplockout_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gac74a7e9a45fb4c73bc95863e34c684c1" title="Identifier of the &quot;OTAP lockout&quot; parameter. ">DN_API_PARAM_OTAP_LOCKOUT</a>.  <a href="structdn__api__rsp__get__otaplockout__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__set__rtmode__t.html">dn_api_set_rtmode_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#ga84fe46a8e3d8dbdb5e879fdfac090278" title="Identifier of the &quot;routing mode&quot; parameter. ">DN_API_PARAM_ROUTINGMODE</a>.  <a href="structdn__api__set__rtmode__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__rtmode__t.html">dn_api_rsp_get_rtmode_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#ga84fe46a8e3d8dbdb5e879fdfac090278" title="Identifier of the &quot;routing mode&quot; parameter. ">DN_API_PARAM_ROUTINGMODE</a>.  <a href="structdn__api__rsp__get__rtmode__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__set__pwrsrcinfo__t.html">dn_api_set_pwrsrcinfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#gafaa2d90fc63144e86586e7e5f521c0b6" title="Identifier of the &quot;power source information&quot; parameter. ">DN_API_PARAM_PWRSRCINFO</a>.  <a href="structdn__api__set__pwrsrcinfo__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__pwrsrcinfo__t.html">dn_api_rsp_get_pwrsrcinfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gafaa2d90fc63144e86586e7e5f521c0b6" title="Identifier of the &quot;power source information&quot; parameter. ">DN_API_PARAM_PWRSRCINFO</a>.  <a href="structdn__api__rsp__get__pwrsrcinfo__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__set__advkey__t.html">dn_api_set_advkey_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#ga6012e1aa94323815820169c22566460a" title="Identifier of the &quot;advertisement key&quot; parameter. ">DN_API_PARAM_ADVKEY</a>.  <a href="structdn__api__set__advkey__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__advkey__t.html">dn_api_rsp_get_advkey_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#ga6012e1aa94323815820169c22566460a" title="Identifier of the &quot;advertisement key&quot; parameter. ">DN_API_PARAM_ADVKEY</a>.  <a href="structdn__api__rsp__get__advkey__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__set__autojoin__t.html">dn_api_set_autojoin_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#gac56cf4acffd1d1d273c3c82416c70ead" title="Identifier of the &quot;auto-join mode&quot; parameter. ">DN_API_PARAM_AUTOJOIN</a>.  <a href="structdn__api__set__autojoin__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__autojoin__t.html">dn_api_rsp_get_autojoin_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gac56cf4acffd1d1d273c3c82416c70ead" title="Identifier of the &quot;auto-join mode&quot; parameter. ">DN_API_PARAM_AUTOJOIN</a>.  <a href="structdn__api__rsp__get__autojoin__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__set__ap__clksrc__t.html">dn_api_set_ap_clksrc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to set parameter <a class="el" href="group__loc__intf__common.html#gad07dab763aadfb5d9455fdd22a59f326" title="Identifier of the &quot;AP clock source&quot; parameter. ">DN_API_PARAM_AP_CLKSRC</a>.  <a href="structdn__api__set__ap__clksrc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__ap__clksrc__t.html">dn_api_rsp_get_ap_clksrc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gad07dab763aadfb5d9455fdd22a59f326" title="Identifier of the &quot;AP clock source&quot; parameter. ">DN_API_PARAM_AP_CLKSRC</a>.  <a href="structdn__api__rsp__get__ap__clksrc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad1e6e97c635b799c8e4b4a35746c77f3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#gad1e6e97c635b799c8e4b4a35746c77f3">dn_api_rsp_set_macaddr_t</a></td></tr>
<tr class="memdesc:gad1e6e97c635b799c8e4b4a35746c77f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#ga5e8f41ac08f2c1426a9ffd2a1e010b82" title="Identifier of the &quot;MAC address of the mote&quot; parameter. ">DN_API_PARAM_MACADDR</a>.  <a href="#gad1e6e97c635b799c8e4b4a35746c77f3">More...</a><br/></td></tr>
<tr class="separator:gad1e6e97c635b799c8e4b4a35746c77f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad66c58c9cda66a1af9ffd4f8ca0adf70"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#gad66c58c9cda66a1af9ffd4f8ca0adf70">dn_api_get_macaddr_t</a></td></tr>
<tr class="memdesc:gad66c58c9cda66a1af9ffd4f8ca0adf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#ga5e8f41ac08f2c1426a9ffd2a1e010b82" title="Identifier of the &quot;MAC address of the mote&quot; parameter. ">DN_API_PARAM_MACADDR</a>.  <a href="#gad66c58c9cda66a1af9ffd4f8ca0adf70">More...</a><br/></td></tr>
<tr class="separator:gad66c58c9cda66a1af9ffd4f8ca0adf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb68f3cab1a06413a3692ba59045894"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga2fb68f3cab1a06413a3692ba59045894">dn_api_rsp_set_joinkey_t</a></td></tr>
<tr class="memdesc:ga2fb68f3cab1a06413a3692ba59045894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#ga282a9e70235c73fcbe0ae4ebe3cba95d" title="Identifier of the &quot;security join key&quot; parameter. ">DN_API_PARAM_JOINKEY</a>.  <a href="#ga2fb68f3cab1a06413a3692ba59045894">More...</a><br/></td></tr>
<tr class="separator:ga2fb68f3cab1a06413a3692ba59045894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f8fd273ec677796c031c40ef14bae0f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga8f8fd273ec677796c031c40ef14bae0f">dn_api_rsp_set_netid_t</a></td></tr>
<tr class="memdesc:ga8f8fd273ec677796c031c40ef14bae0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#gafb71c438db0292f2797a10aef19ff177" title="Identifier of the &quot;network identifier&quot; parameter. ">DN_API_PARAM_NETID</a>.  <a href="#ga8f8fd273ec677796c031c40ef14bae0f">More...</a><br/></td></tr>
<tr class="separator:ga8f8fd273ec677796c031c40ef14bae0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb86a3eff4b6f2c0747190acb86d38f9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#gaeb86a3eff4b6f2c0747190acb86d38f9">dn_api_get_netid_t</a></td></tr>
<tr class="memdesc:gaeb86a3eff4b6f2c0747190acb86d38f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gafb71c438db0292f2797a10aef19ff177" title="Identifier of the &quot;network identifier&quot; parameter. ">DN_API_PARAM_NETID</a>.  <a href="#gaeb86a3eff4b6f2c0747190acb86d38f9">More...</a><br/></td></tr>
<tr class="separator:gaeb86a3eff4b6f2c0747190acb86d38f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5cf05e0613e1fe63472b952856fe48"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#gade5cf05e0613e1fe63472b952856fe48">dn_api_rsp_set_txpower_t</a></td></tr>
<tr class="memdesc:gade5cf05e0613e1fe63472b952856fe48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#ga826971e341374e3ee2eea086d55b9e04" title="Identifier of the &quot;transmit power&quot; parameter. ">DN_API_PARAM_TXPOWER</a>.  <a href="#gade5cf05e0613e1fe63472b952856fe48">More...</a><br/></td></tr>
<tr class="separator:gade5cf05e0613e1fe63472b952856fe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41b227de2742579fa514288ebfd39db3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga41b227de2742579fa514288ebfd39db3">dn_api_get_txpower_t</a></td></tr>
<tr class="memdesc:ga41b227de2742579fa514288ebfd39db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#ga826971e341374e3ee2eea086d55b9e04" title="Identifier of the &quot;transmit power&quot; parameter. ">DN_API_PARAM_TXPOWER</a>.  <a href="#ga41b227de2742579fa514288ebfd39db3">More...</a><br/></td></tr>
<tr class="separator:ga41b227de2742579fa514288ebfd39db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5498ee7187e1f0936521005a7489da51"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga5498ee7187e1f0936521005a7489da51">dn_api_rsp_set_eventmask_t</a></td></tr>
<tr class="memdesc:ga5498ee7187e1f0936521005a7489da51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#gab726222849649bddb4f05c34443193f7" title="Identifier of the &quot;event mask&quot; parameter. ">DN_API_PARAM_EVENTMASK</a>.  <a href="#ga5498ee7187e1f0936521005a7489da51">More...</a><br/></td></tr>
<tr class="separator:ga5498ee7187e1f0936521005a7489da51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84117ca3e46023064d311731a728ecaf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga84117ca3e46023064d311731a728ecaf">dn_api_get_eventmask_t</a></td></tr>
<tr class="memdesc:ga84117ca3e46023064d311731a728ecaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gab726222849649bddb4f05c34443193f7" title="Identifier of the &quot;event mask&quot; parameter. ">DN_API_PARAM_EVENTMASK</a>.  <a href="#ga84117ca3e46023064d311731a728ecaf">More...</a><br/></td></tr>
<tr class="separator:ga84117ca3e46023064d311731a728ecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95554aa4b9c85260ee5f54f4421b841b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga95554aa4b9c85260ee5f54f4421b841b">dn_api_get_moteinfo_t</a></td></tr>
<tr class="memdesc:ga95554aa4b9c85260ee5f54f4421b841b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gab657b207e50a80fbb9900b498a09aaad" title="Identifier of the &quot;mote information&quot; parameter. ">DN_API_PARAM_MOTEINFO</a>.  <a href="#ga95554aa4b9c85260ee5f54f4421b841b">More...</a><br/></td></tr>
<tr class="separator:ga95554aa4b9c85260ee5f54f4421b841b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d91633e0c58013560b2b7c8a3805b9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga64d91633e0c58013560b2b7c8a3805b9">dn_api_get_netinfo_t</a></td></tr>
<tr class="memdesc:ga64d91633e0c58013560b2b7c8a3805b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gabb17d8c281ba70facd17d1da58dc04f6" title="Identifier of the &quot;network information&quot; parameter. ">DN_API_PARAM_NETINFO</a>.  <a href="#ga64d91633e0c58013560b2b7c8a3805b9">More...</a><br/></td></tr>
<tr class="separator:ga64d91633e0c58013560b2b7c8a3805b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b5d66b2ee7c3f4dfaf856f5a175890"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga32b5d66b2ee7c3f4dfaf856f5a175890">dn_api_get_motestatus_t</a></td></tr>
<tr class="memdesc:ga32b5d66b2ee7c3f4dfaf856f5a175890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#ga7e3e3b4838e99b1c1d12b216ef76e46e" title="Identifier of the &quot;mote status&quot; parameter. ">DN_API_PARAM_MOTESTATUS</a>.  <a href="#ga32b5d66b2ee7c3f4dfaf856f5a175890">More...</a><br/></td></tr>
<tr class="separator:ga32b5d66b2ee7c3f4dfaf856f5a175890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c54e126f482f1875f5d249e29380a21"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga8c54e126f482f1875f5d249e29380a21">dn_api_rsp_set_time_t</a></td></tr>
<tr class="memdesc:ga8c54e126f482f1875f5d249e29380a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#ga1520644331d55619f898d4a684886b07" title="Identifier of the &quot;time information&quot; parameter. ">DN_API_PARAM_TIME</a>.  <a href="#ga8c54e126f482f1875f5d249e29380a21">More...</a><br/></td></tr>
<tr class="separator:ga8c54e126f482f1875f5d249e29380a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8703bcb179b9903468f9151869218f3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#gae8703bcb179b9903468f9151869218f3">dn_api_get_time_t</a></td></tr>
<tr class="memdesc:gae8703bcb179b9903468f9151869218f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#ga1520644331d55619f898d4a684886b07" title="Identifier of the &quot;time information&quot; parameter. ">DN_API_PARAM_TIME</a>.  <a href="#gae8703bcb179b9903468f9151869218f3">More...</a><br/></td></tr>
<tr class="separator:gae8703bcb179b9903468f9151869218f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced796cff3c8ecf38979efd04535960b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#gaced796cff3c8ecf38979efd04535960b">dn_api_get_charge_t</a></td></tr>
<tr class="memdesc:gaced796cff3c8ecf38979efd04535960b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gafe415cc0cfb0b619ee2ea6c149f3fe1c" title="Identifier of the &quot;charge&quot; parameter. ">DN_API_PARAM_CHARGE</a>.  <a href="#gaced796cff3c8ecf38979efd04535960b">More...</a><br/></td></tr>
<tr class="separator:gaced796cff3c8ecf38979efd04535960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdb0af37c2832959e67853da9a146a23"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#gafdb0af37c2832959e67853da9a146a23">dn_api_get_rfrxstats_t</a></td></tr>
<tr class="memdesc:gafdb0af37c2832959e67853da9a146a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gabb8c49b9b68e99b6d99eaa82781f11a2" title="Identifier of the &quot;statistics from radio test&quot; parameter. ">DN_API_PARAM_TESTRADIORXSTATS</a>.  <a href="#gafdb0af37c2832959e67853da9a146a23">More...</a><br/></td></tr>
<tr class="separator:gafdb0af37c2832959e67853da9a146a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf380bff163496ceec7e55908df30282"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#gabf380bff163496ceec7e55908df30282">dn_api_rsp_set_shortaddr_t</a></td></tr>
<tr class="memdesc:gabf380bff163496ceec7e55908df30282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#ga4956ab718c4f14c570e1cd75945210cb" title="Identifier of the &quot;mote&#39;s short address&quot; parameter. ">DN_API_PARAM_SHORTADDR</a>.  <a href="#gabf380bff163496ceec7e55908df30282">More...</a><br/></td></tr>
<tr class="separator:gabf380bff163496ceec7e55908df30282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112bf9fc6ba66d79677dc19480d1ee38"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga112bf9fc6ba66d79677dc19480d1ee38">dn_api_get_shortaddr_t</a></td></tr>
<tr class="memdesc:ga112bf9fc6ba66d79677dc19480d1ee38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#ga4956ab718c4f14c570e1cd75945210cb" title="Identifier of the &quot;mote&#39;s short address&quot; parameter. ">DN_API_PARAM_SHORTADDR</a>.  <a href="#ga112bf9fc6ba66d79677dc19480d1ee38">More...</a><br/></td></tr>
<tr class="separator:ga112bf9fc6ba66d79677dc19480d1ee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabea93d4e37e7aa049122e18e1edd656f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#gabea93d4e37e7aa049122e18e1edd656f">dn_api_rsp_set_ip6addr_t</a></td></tr>
<tr class="memdesc:gabea93d4e37e7aa049122e18e1edd656f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#ga06b93450ead32e462fd951e3982cebed" title="Identifier of the &quot;mote&#39;s IPv6 address&quot; parameter. ">DN_API_PARAM_IP6ADDR</a>.  <a href="#gabea93d4e37e7aa049122e18e1edd656f">More...</a><br/></td></tr>
<tr class="separator:gabea93d4e37e7aa049122e18e1edd656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc69ea7bb512fa80967a51b6f2463fe"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga8dc69ea7bb512fa80967a51b6f2463fe">dn_api_get_ip6addr_t</a></td></tr>
<tr class="memdesc:ga8dc69ea7bb512fa80967a51b6f2463fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#ga06b93450ead32e462fd951e3982cebed" title="Identifier of the &quot;mote&#39;s IPv6 address&quot; parameter. ">DN_API_PARAM_IP6ADDR</a>.  <a href="#ga8dc69ea7bb512fa80967a51b6f2463fe">More...</a><br/></td></tr>
<tr class="separator:ga8dc69ea7bb512fa80967a51b6f2463fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf207f88905ce6bf9cfd301e7b7bfee83"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#gaf207f88905ce6bf9cfd301e7b7bfee83">dn_api_get_ccamode_t</a></td></tr>
<tr class="memdesc:gaf207f88905ce6bf9cfd301e7b7bfee83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter DN_API_PARAM_CCAMODE.  <a href="#gaf207f88905ce6bf9cfd301e7b7bfee83">More...</a><br/></td></tr>
<tr class="separator:gaf207f88905ce6bf9cfd301e7b7bfee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc47549f6ba641292b06e61ca75815ab"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#gacc47549f6ba641292b06e61ca75815ab">dn_api_get_pathalarmgen_t</a></td></tr>
<tr class="memdesc:gacc47549f6ba641292b06e61ca75815ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter DN_API_PARAM_PATHALARMGEN.  <a href="#gacc47549f6ba641292b06e61ca75815ab">More...</a><br/></td></tr>
<tr class="separator:gacc47549f6ba641292b06e61ca75815ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3225efe65f7c9c850bb6aa705004c4a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#gaf3225efe65f7c9c850bb6aa705004c4a">dn_api_get_channels_t</a></td></tr>
<tr class="memdesc:gaf3225efe65f7c9c850bb6aa705004c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter DN_API_PARAM_CHANNELS.  <a href="#gaf3225efe65f7c9c850bb6aa705004c4a">More...</a><br/></td></tr>
<tr class="separator:gaf3225efe65f7c9c850bb6aa705004c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999204bcd6bc382c971f689198838a25"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga999204bcd6bc382c971f689198838a25">dn_api_get_advgraph_t</a></td></tr>
<tr class="memdesc:ga999204bcd6bc382c971f689198838a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter DN_API_PARAM_ADVGRAPH.  <a href="#ga999204bcd6bc382c971f689198838a25">More...</a><br/></td></tr>
<tr class="separator:ga999204bcd6bc382c971f689198838a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b96f18b4cb99668be384d52007f4bf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga53b96f18b4cb99668be384d52007f4bf">dn_api_rsp_set_appinfo_t</a></td></tr>
<tr class="memdesc:ga53b96f18b4cb99668be384d52007f4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#gadfda69928e387e262297b33af538d7dd" title="Identifier of the &quot;application information&quot; parameter. ">DN_API_PARAM_APPINFO</a>.  <a href="#ga53b96f18b4cb99668be384d52007f4bf">More...</a><br/></td></tr>
<tr class="separator:ga53b96f18b4cb99668be384d52007f4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19125e705e1d6e98c28f5247547cc7ab"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga19125e705e1d6e98c28f5247547cc7ab">dn_api_get_appinfo_t</a></td></tr>
<tr class="memdesc:ga19125e705e1d6e98c28f5247547cc7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gadfda69928e387e262297b33af538d7dd" title="Identifier of the &quot;application information&quot; parameter. ">DN_API_PARAM_APPINFO</a>.  <a href="#ga19125e705e1d6e98c28f5247547cc7ab">More...</a><br/></td></tr>
<tr class="separator:ga19125e705e1d6e98c28f5247547cc7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae073556bb825bc6a1e09caaecc2dedb2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#gae073556bb825bc6a1e09caaecc2dedb2">dn_api_rsp_set_dutycycle_t</a></td></tr>
<tr class="memdesc:gae073556bb825bc6a1e09caaecc2dedb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#gacdbe73a49f18ce3d2727843ce6376958" title="Identifier of the &quot;join duty cycle&quot; parameter. ">DN_API_PARAM_JOINDUTYCYCLE</a>.  <a href="#gae073556bb825bc6a1e09caaecc2dedb2">More...</a><br/></td></tr>
<tr class="separator:gae073556bb825bc6a1e09caaecc2dedb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd04936eff2accf8df816f9decd507c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga6dd04936eff2accf8df816f9decd507c">dn_api_get_dutycycle_t</a></td></tr>
<tr class="memdesc:ga6dd04936eff2accf8df816f9decd507c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gacdbe73a49f18ce3d2727843ce6376958" title="Identifier of the &quot;join duty cycle&quot; parameter. ">DN_API_PARAM_JOINDUTYCYCLE</a>.  <a href="#ga6dd04936eff2accf8df816f9decd507c">More...</a><br/></td></tr>
<tr class="separator:ga6dd04936eff2accf8df816f9decd507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fbcbd0c97d90c3ebea20afb755578e0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga7fbcbd0c97d90c3ebea20afb755578e0">dn_api_rsp_set_otaplockout_t</a></td></tr>
<tr class="memdesc:ga7fbcbd0c97d90c3ebea20afb755578e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#gac74a7e9a45fb4c73bc95863e34c684c1" title="Identifier of the &quot;OTAP lockout&quot; parameter. ">DN_API_PARAM_OTAP_LOCKOUT</a>.  <a href="#ga7fbcbd0c97d90c3ebea20afb755578e0">More...</a><br/></td></tr>
<tr class="separator:ga7fbcbd0c97d90c3ebea20afb755578e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d27f3c7ed0810fa342919b58ca1e6da"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga1d27f3c7ed0810fa342919b58ca1e6da">dn_api_get_otaplockout_t</a></td></tr>
<tr class="memdesc:ga1d27f3c7ed0810fa342919b58ca1e6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gac74a7e9a45fb4c73bc95863e34c684c1" title="Identifier of the &quot;OTAP lockout&quot; parameter. ">DN_API_PARAM_OTAP_LOCKOUT</a>.  <a href="#ga1d27f3c7ed0810fa342919b58ca1e6da">More...</a><br/></td></tr>
<tr class="separator:ga1d27f3c7ed0810fa342919b58ca1e6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae97c286bf5502e02eb93019b15fe2b07"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#gae97c286bf5502e02eb93019b15fe2b07">dn_api_rsp_set_rtmode_t</a></td></tr>
<tr class="memdesc:gae97c286bf5502e02eb93019b15fe2b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#ga84fe46a8e3d8dbdb5e879fdfac090278" title="Identifier of the &quot;routing mode&quot; parameter. ">DN_API_PARAM_ROUTINGMODE</a>.  <a href="#gae97c286bf5502e02eb93019b15fe2b07">More...</a><br/></td></tr>
<tr class="separator:gae97c286bf5502e02eb93019b15fe2b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga148e1a770ea7f8a7e807d8b20b9e1dc0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga148e1a770ea7f8a7e807d8b20b9e1dc0">dn_api_get_rtmode_t</a></td></tr>
<tr class="memdesc:ga148e1a770ea7f8a7e807d8b20b9e1dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#ga84fe46a8e3d8dbdb5e879fdfac090278" title="Identifier of the &quot;routing mode&quot; parameter. ">DN_API_PARAM_ROUTINGMODE</a>.  <a href="#ga148e1a770ea7f8a7e807d8b20b9e1dc0">More...</a><br/></td></tr>
<tr class="separator:ga148e1a770ea7f8a7e807d8b20b9e1dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9b6a427a4b41f57c8f6a4032553bdb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga1f9b6a427a4b41f57c8f6a4032553bdb">dn_api_rsp_set_pwrsrcinfo_t</a></td></tr>
<tr class="memdesc:ga1f9b6a427a4b41f57c8f6a4032553bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#gafaa2d90fc63144e86586e7e5f521c0b6" title="Identifier of the &quot;power source information&quot; parameter. ">DN_API_PARAM_PWRSRCINFO</a>.  <a href="#ga1f9b6a427a4b41f57c8f6a4032553bdb">More...</a><br/></td></tr>
<tr class="separator:ga1f9b6a427a4b41f57c8f6a4032553bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa60a0601d9484db36e05841fa44b2f9b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#gaa60a0601d9484db36e05841fa44b2f9b">dn_api_get_pwrsrcinfo_t</a></td></tr>
<tr class="memdesc:gaa60a0601d9484db36e05841fa44b2f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gafaa2d90fc63144e86586e7e5f521c0b6" title="Identifier of the &quot;power source information&quot; parameter. ">DN_API_PARAM_PWRSRCINFO</a>.  <a href="#gaa60a0601d9484db36e05841fa44b2f9b">More...</a><br/></td></tr>
<tr class="separator:gaa60a0601d9484db36e05841fa44b2f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5c62877f3c88d8c4536b436e1e7ef3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga3a5c62877f3c88d8c4536b436e1e7ef3">dn_api_rsp_set_advkey_t</a></td></tr>
<tr class="memdesc:ga3a5c62877f3c88d8c4536b436e1e7ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#ga6012e1aa94323815820169c22566460a" title="Identifier of the &quot;advertisement key&quot; parameter. ">DN_API_PARAM_ADVKEY</a>.  <a href="#ga3a5c62877f3c88d8c4536b436e1e7ef3">More...</a><br/></td></tr>
<tr class="separator:ga3a5c62877f3c88d8c4536b436e1e7ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e8d8a3774cc8425345bd828292b076"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga38e8d8a3774cc8425345bd828292b076">dn_api_get_advkey_t</a></td></tr>
<tr class="memdesc:ga38e8d8a3774cc8425345bd828292b076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#ga6012e1aa94323815820169c22566460a" title="Identifier of the &quot;advertisement key&quot; parameter. ">DN_API_PARAM_ADVKEY</a>.  <a href="#ga38e8d8a3774cc8425345bd828292b076">More...</a><br/></td></tr>
<tr class="separator:ga38e8d8a3774cc8425345bd828292b076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a13031fe33ab9829a80afda3a7ead48"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga5a13031fe33ab9829a80afda3a7ead48">dn_api_rsp_set_autojoin_t</a></td></tr>
<tr class="memdesc:ga5a13031fe33ab9829a80afda3a7ead48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#gac56cf4acffd1d1d273c3c82416c70ead" title="Identifier of the &quot;auto-join mode&quot; parameter. ">DN_API_PARAM_AUTOJOIN</a>.  <a href="#ga5a13031fe33ab9829a80afda3a7ead48">More...</a><br/></td></tr>
<tr class="separator:ga5a13031fe33ab9829a80afda3a7ead48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714f234c4a40c4b7c79eef29f27763aa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga714f234c4a40c4b7c79eef29f27763aa">dn_api_get_autojoin_t</a></td></tr>
<tr class="memdesc:ga714f234c4a40c4b7c79eef29f27763aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gac56cf4acffd1d1d273c3c82416c70ead" title="Identifier of the &quot;auto-join mode&quot; parameter. ">DN_API_PARAM_AUTOJOIN</a>.  <a href="#ga714f234c4a40c4b7c79eef29f27763aa">More...</a><br/></td></tr>
<tr class="separator:ga714f234c4a40c4b7c79eef29f27763aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ea44061ee69eecf15895d6171ba8a6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#ga80ea44061ee69eecf15895d6171ba8a6">dn_api_rsp_set_ap_clksrc_t</a></td></tr>
<tr class="memdesc:ga80ea44061ee69eecf15895d6171ba8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#gad07dab763aadfb5d9455fdd22a59f326" title="Identifier of the &quot;AP clock source&quot; parameter. ">DN_API_PARAM_AP_CLKSRC</a>.  <a href="#ga80ea44061ee69eecf15895d6171ba8a6">More...</a><br/></td></tr>
<tr class="separator:ga80ea44061ee69eecf15895d6171ba8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63c10829b79a136c309ef99929e29bb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html#gaf63c10829b79a136c309ef99929e29bb">dn_api_get_ap_clksrc_t</a></td></tr>
<tr class="memdesc:gaf63c10829b79a136c309ef99929e29bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gad07dab763aadfb5d9455fdd22a59f326" title="Identifier of the &quot;AP clock source&quot; parameter. ">DN_API_PARAM_AP_CLKSRC</a>.  <a href="#gaf63c10829b79a136c309ef99929e29bb">More...</a><br/></td></tr>
<tr class="separator:gaf63c10829b79a136c309ef99929e29bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad1e6e97c635b799c8e4b4a35746c77f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#gad1e6e97c635b799c8e4b4a35746c77f3">dn_api_rsp_set_macaddr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#ga5e8f41ac08f2c1426a9ffd2a1e010b82" title="Identifier of the &quot;MAC address of the mote&quot; parameter. ">DN_API_PARAM_MACADDR</a>. </p>

</div>
</div>
<a class="anchor" id="gad66c58c9cda66a1af9ffd4f8ca0adf70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#gad66c58c9cda66a1af9ffd4f8ca0adf70">dn_api_get_macaddr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#ga5e8f41ac08f2c1426a9ffd2a1e010b82" title="Identifier of the &quot;MAC address of the mote&quot; parameter. ">DN_API_PARAM_MACADDR</a>. </p>

</div>
</div>
<a class="anchor" id="ga2fb68f3cab1a06413a3692ba59045894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga2fb68f3cab1a06413a3692ba59045894">dn_api_rsp_set_joinkey_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#ga282a9e70235c73fcbe0ae4ebe3cba95d" title="Identifier of the &quot;security join key&quot; parameter. ">DN_API_PARAM_JOINKEY</a>. </p>

</div>
</div>
<a class="anchor" id="ga8f8fd273ec677796c031c40ef14bae0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga8f8fd273ec677796c031c40ef14bae0f">dn_api_rsp_set_netid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#gafb71c438db0292f2797a10aef19ff177" title="Identifier of the &quot;network identifier&quot; parameter. ">DN_API_PARAM_NETID</a>. </p>

</div>
</div>
<a class="anchor" id="gaeb86a3eff4b6f2c0747190acb86d38f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#gaeb86a3eff4b6f2c0747190acb86d38f9">dn_api_get_netid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gafb71c438db0292f2797a10aef19ff177" title="Identifier of the &quot;network identifier&quot; parameter. ">DN_API_PARAM_NETID</a>. </p>

</div>
</div>
<a class="anchor" id="gade5cf05e0613e1fe63472b952856fe48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#gade5cf05e0613e1fe63472b952856fe48">dn_api_rsp_set_txpower_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#ga826971e341374e3ee2eea086d55b9e04" title="Identifier of the &quot;transmit power&quot; parameter. ">DN_API_PARAM_TXPOWER</a>. </p>

</div>
</div>
<a class="anchor" id="ga41b227de2742579fa514288ebfd39db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga41b227de2742579fa514288ebfd39db3">dn_api_get_txpower_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#ga826971e341374e3ee2eea086d55b9e04" title="Identifier of the &quot;transmit power&quot; parameter. ">DN_API_PARAM_TXPOWER</a>. </p>

</div>
</div>
<a class="anchor" id="ga5498ee7187e1f0936521005a7489da51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga5498ee7187e1f0936521005a7489da51">dn_api_rsp_set_eventmask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#gab726222849649bddb4f05c34443193f7" title="Identifier of the &quot;event mask&quot; parameter. ">DN_API_PARAM_EVENTMASK</a>. </p>

</div>
</div>
<a class="anchor" id="ga84117ca3e46023064d311731a728ecaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga84117ca3e46023064d311731a728ecaf">dn_api_get_eventmask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gab726222849649bddb4f05c34443193f7" title="Identifier of the &quot;event mask&quot; parameter. ">DN_API_PARAM_EVENTMASK</a>. </p>

</div>
</div>
<a class="anchor" id="ga95554aa4b9c85260ee5f54f4421b841b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga95554aa4b9c85260ee5f54f4421b841b">dn_api_get_moteinfo_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gab657b207e50a80fbb9900b498a09aaad" title="Identifier of the &quot;mote information&quot; parameter. ">DN_API_PARAM_MOTEINFO</a>. </p>

</div>
</div>
<a class="anchor" id="ga64d91633e0c58013560b2b7c8a3805b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga64d91633e0c58013560b2b7c8a3805b9">dn_api_get_netinfo_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gabb17d8c281ba70facd17d1da58dc04f6" title="Identifier of the &quot;network information&quot; parameter. ">DN_API_PARAM_NETINFO</a>. </p>

</div>
</div>
<a class="anchor" id="ga32b5d66b2ee7c3f4dfaf856f5a175890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga32b5d66b2ee7c3f4dfaf856f5a175890">dn_api_get_motestatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#ga7e3e3b4838e99b1c1d12b216ef76e46e" title="Identifier of the &quot;mote status&quot; parameter. ">DN_API_PARAM_MOTESTATUS</a>. </p>

</div>
</div>
<a class="anchor" id="ga8c54e126f482f1875f5d249e29380a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga8c54e126f482f1875f5d249e29380a21">dn_api_rsp_set_time_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#ga1520644331d55619f898d4a684886b07" title="Identifier of the &quot;time information&quot; parameter. ">DN_API_PARAM_TIME</a>. </p>

</div>
</div>
<a class="anchor" id="gae8703bcb179b9903468f9151869218f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#gae8703bcb179b9903468f9151869218f3">dn_api_get_time_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#ga1520644331d55619f898d4a684886b07" title="Identifier of the &quot;time information&quot; parameter. ">DN_API_PARAM_TIME</a>. </p>

</div>
</div>
<a class="anchor" id="gaced796cff3c8ecf38979efd04535960b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#gaced796cff3c8ecf38979efd04535960b">dn_api_get_charge_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gafe415cc0cfb0b619ee2ea6c149f3fe1c" title="Identifier of the &quot;charge&quot; parameter. ">DN_API_PARAM_CHARGE</a>. </p>

</div>
</div>
<a class="anchor" id="gafdb0af37c2832959e67853da9a146a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#gafdb0af37c2832959e67853da9a146a23">dn_api_get_rfrxstats_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gabb8c49b9b68e99b6d99eaa82781f11a2" title="Identifier of the &quot;statistics from radio test&quot; parameter. ">DN_API_PARAM_TESTRADIORXSTATS</a>. </p>

</div>
</div>
<a class="anchor" id="gabf380bff163496ceec7e55908df30282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#gabf380bff163496ceec7e55908df30282">dn_api_rsp_set_shortaddr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#ga4956ab718c4f14c570e1cd75945210cb" title="Identifier of the &quot;mote&#39;s short address&quot; parameter. ">DN_API_PARAM_SHORTADDR</a>. </p>

</div>
</div>
<a class="anchor" id="ga112bf9fc6ba66d79677dc19480d1ee38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga112bf9fc6ba66d79677dc19480d1ee38">dn_api_get_shortaddr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#ga4956ab718c4f14c570e1cd75945210cb" title="Identifier of the &quot;mote&#39;s short address&quot; parameter. ">DN_API_PARAM_SHORTADDR</a>. </p>

</div>
</div>
<a class="anchor" id="gabea93d4e37e7aa049122e18e1edd656f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#gabea93d4e37e7aa049122e18e1edd656f">dn_api_rsp_set_ip6addr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#ga06b93450ead32e462fd951e3982cebed" title="Identifier of the &quot;mote&#39;s IPv6 address&quot; parameter. ">DN_API_PARAM_IP6ADDR</a>. </p>

</div>
</div>
<a class="anchor" id="ga8dc69ea7bb512fa80967a51b6f2463fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga8dc69ea7bb512fa80967a51b6f2463fe">dn_api_get_ip6addr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#ga06b93450ead32e462fd951e3982cebed" title="Identifier of the &quot;mote&#39;s IPv6 address&quot; parameter. ">DN_API_PARAM_IP6ADDR</a>. </p>

</div>
</div>
<a class="anchor" id="gaf207f88905ce6bf9cfd301e7b7bfee83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#gaf207f88905ce6bf9cfd301e7b7bfee83">dn_api_get_ccamode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter DN_API_PARAM_CCAMODE. </p>

</div>
</div>
<a class="anchor" id="gacc47549f6ba641292b06e61ca75815ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#gacc47549f6ba641292b06e61ca75815ab">dn_api_get_pathalarmgen_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter DN_API_PARAM_PATHALARMGEN. </p>

</div>
</div>
<a class="anchor" id="gaf3225efe65f7c9c850bb6aa705004c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#gaf3225efe65f7c9c850bb6aa705004c4a">dn_api_get_channels_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter DN_API_PARAM_CHANNELS. </p>

</div>
</div>
<a class="anchor" id="ga999204bcd6bc382c971f689198838a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga999204bcd6bc382c971f689198838a25">dn_api_get_advgraph_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter DN_API_PARAM_ADVGRAPH. </p>

</div>
</div>
<a class="anchor" id="ga53b96f18b4cb99668be384d52007f4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga53b96f18b4cb99668be384d52007f4bf">dn_api_rsp_set_appinfo_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#gadfda69928e387e262297b33af538d7dd" title="Identifier of the &quot;application information&quot; parameter. ">DN_API_PARAM_APPINFO</a>. </p>

</div>
</div>
<a class="anchor" id="ga19125e705e1d6e98c28f5247547cc7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga19125e705e1d6e98c28f5247547cc7ab">dn_api_get_appinfo_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gadfda69928e387e262297b33af538d7dd" title="Identifier of the &quot;application information&quot; parameter. ">DN_API_PARAM_APPINFO</a>. </p>

</div>
</div>
<a class="anchor" id="gae073556bb825bc6a1e09caaecc2dedb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#gae073556bb825bc6a1e09caaecc2dedb2">dn_api_rsp_set_dutycycle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#gacdbe73a49f18ce3d2727843ce6376958" title="Identifier of the &quot;join duty cycle&quot; parameter. ">DN_API_PARAM_JOINDUTYCYCLE</a>. </p>

</div>
</div>
<a class="anchor" id="ga6dd04936eff2accf8df816f9decd507c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga6dd04936eff2accf8df816f9decd507c">dn_api_get_dutycycle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gacdbe73a49f18ce3d2727843ce6376958" title="Identifier of the &quot;join duty cycle&quot; parameter. ">DN_API_PARAM_JOINDUTYCYCLE</a>. </p>

</div>
</div>
<a class="anchor" id="ga7fbcbd0c97d90c3ebea20afb755578e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga7fbcbd0c97d90c3ebea20afb755578e0">dn_api_rsp_set_otaplockout_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#gac74a7e9a45fb4c73bc95863e34c684c1" title="Identifier of the &quot;OTAP lockout&quot; parameter. ">DN_API_PARAM_OTAP_LOCKOUT</a>. </p>

</div>
</div>
<a class="anchor" id="ga1d27f3c7ed0810fa342919b58ca1e6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga1d27f3c7ed0810fa342919b58ca1e6da">dn_api_get_otaplockout_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gac74a7e9a45fb4c73bc95863e34c684c1" title="Identifier of the &quot;OTAP lockout&quot; parameter. ">DN_API_PARAM_OTAP_LOCKOUT</a>. </p>

</div>
</div>
<a class="anchor" id="gae97c286bf5502e02eb93019b15fe2b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#gae97c286bf5502e02eb93019b15fe2b07">dn_api_rsp_set_rtmode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#ga84fe46a8e3d8dbdb5e879fdfac090278" title="Identifier of the &quot;routing mode&quot; parameter. ">DN_API_PARAM_ROUTINGMODE</a>. </p>

</div>
</div>
<a class="anchor" id="ga148e1a770ea7f8a7e807d8b20b9e1dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga148e1a770ea7f8a7e807d8b20b9e1dc0">dn_api_get_rtmode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#ga84fe46a8e3d8dbdb5e879fdfac090278" title="Identifier of the &quot;routing mode&quot; parameter. ">DN_API_PARAM_ROUTINGMODE</a>. </p>

</div>
</div>
<a class="anchor" id="ga1f9b6a427a4b41f57c8f6a4032553bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga1f9b6a427a4b41f57c8f6a4032553bdb">dn_api_rsp_set_pwrsrcinfo_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#gafaa2d90fc63144e86586e7e5f521c0b6" title="Identifier of the &quot;power source information&quot; parameter. ">DN_API_PARAM_PWRSRCINFO</a>. </p>

</div>
</div>
<a class="anchor" id="gaa60a0601d9484db36e05841fa44b2f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#gaa60a0601d9484db36e05841fa44b2f9b">dn_api_get_pwrsrcinfo_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gafaa2d90fc63144e86586e7e5f521c0b6" title="Identifier of the &quot;power source information&quot; parameter. ">DN_API_PARAM_PWRSRCINFO</a>. </p>

</div>
</div>
<a class="anchor" id="ga3a5c62877f3c88d8c4536b436e1e7ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga3a5c62877f3c88d8c4536b436e1e7ef3">dn_api_rsp_set_advkey_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#ga6012e1aa94323815820169c22566460a" title="Identifier of the &quot;advertisement key&quot; parameter. ">DN_API_PARAM_ADVKEY</a>. </p>

</div>
</div>
<a class="anchor" id="ga38e8d8a3774cc8425345bd828292b076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga38e8d8a3774cc8425345bd828292b076">dn_api_get_advkey_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#ga6012e1aa94323815820169c22566460a" title="Identifier of the &quot;advertisement key&quot; parameter. ">DN_API_PARAM_ADVKEY</a>. </p>

</div>
</div>
<a class="anchor" id="ga5a13031fe33ab9829a80afda3a7ead48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga5a13031fe33ab9829a80afda3a7ead48">dn_api_rsp_set_autojoin_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#gac56cf4acffd1d1d273c3c82416c70ead" title="Identifier of the &quot;auto-join mode&quot; parameter. ">DN_API_PARAM_AUTOJOIN</a>. </p>

</div>
</div>
<a class="anchor" id="ga714f234c4a40c4b7c79eef29f27763aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga714f234c4a40c4b7c79eef29f27763aa">dn_api_get_autojoin_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gac56cf4acffd1d1d273c3c82416c70ead" title="Identifier of the &quot;auto-join mode&quot; parameter. ">DN_API_PARAM_AUTOJOIN</a>. </p>

</div>
</div>
<a class="anchor" id="ga80ea44061ee69eecf15895d6171ba8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rsp__set__hdr__t.html">dn_api_rsp_set_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#ga80ea44061ee69eecf15895d6171ba8a6">dn_api_rsp_set_ap_clksrc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the response when setting parameter <a class="el" href="group__loc__intf__common.html#gad07dab763aadfb5d9455fdd22a59f326" title="Identifier of the &quot;AP clock source&quot; parameter. ">DN_API_PARAM_AP_CLKSRC</a>. </p>

</div>
</div>
<a class="anchor" id="gaf63c10829b79a136c309ef99929e29bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__get__hdr__t.html">dn_api_get_hdr_t</a> <a class="el" href="group__loc__intf__setgetparam__formats.html#gaf63c10829b79a136c309ef99929e29bb">dn_api_get_ap_clksrc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the request to get parameter <a class="el" href="group__loc__intf__common.html#gad07dab763aadfb5d9455fdd22a59f326" title="Identifier of the &quot;AP clock source&quot; parameter. ">DN_API_PARAM_AP_CLKSRC</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
