<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: Flash</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dn__flash.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Flash<div class="ingroups"><a class="el" href="group___services.html">Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Direct access to the flash memory.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Direct access to the flash memory. </p>
<p>The On-Chip Firmware Development Guide covers how the flash is organized inside the LTC5800 chip, and how you can alter the partition table to create an extra "raw" flash partition, i.e. a unformatted sequence of bytes.</p>
<p>You can use the functions defined in this component to erase, read and write that flash partition.</p>
<dl class="section warning"><dt>Warning</dt><dd>Due to the nature of flash memory, your application can not write a given word in flash memory more than once between erases. </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__flash__par__info__t.html">dn_flash_par_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a partition.  <a href="structdn__flash__par__info__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:gab235f59204443b831acf37fc00ce157d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__flash.html#gab235f59204443b831acf37fc00ce157d">DN_FLASH_PAR_NAME_TEMPLATE</a></td></tr>
<tr class="separator:gab235f59204443b831acf37fc00ce157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dd5f61696d2105a17b91fa34002b39b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__flash.html#ga3dd5f61696d2105a17b91fa34002b39b">DN_FLASH_ZEROIZE_PASSWORD</a></td></tr>
<tr class="separator:ga3dd5f61696d2105a17b91fa34002b39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5fd7304a6956c57a20922c0e23f17869"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__flash.html#ga5fd7304a6956c57a20922c0e23f17869">dn_flash_par_id_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dn__flash.html#gga5fd7304a6956c57a20922c0e23f17869ad1eae0c7da25b2d632879e29eb99d115">DN_FLASH_PAR_LOADER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__flash.html#gga5fd7304a6956c57a20922c0e23f17869a912fe809929dff0b70f46961c8a67fb5">DN_FLASH_PAR_MAINEXE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__flash.html#gga5fd7304a6956c57a20922c0e23f17869a6ed763b39f4569025e07e2793e037b51">DN_FLASH_PAR_APPEXE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__flash.html#gga5fd7304a6956c57a20922c0e23f17869af671e53d12bb621feb097b2a39d377f2">DN_FLASH_PAR_FS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__flash.html#gga5fd7304a6956c57a20922c0e23f17869a4a6981caaec4593cc487a7f85f21bfe5">DN_FLASH_PAR_BSP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__flash.html#gga5fd7304a6956c57a20922c0e23f17869a976cfe40c69a6c5b93c6eee65bfc1ac6">DN_FLASH_PAR_LOG</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__flash.html#gga5fd7304a6956c57a20922c0e23f17869a2d24478d0e3e3e56818bf7c400f603e1">DN_FLASH_PAR_USER1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__flash.html#gga5fd7304a6956c57a20922c0e23f17869ab0d01768088c25f8326a711c2aaf92dd">DN_FLASH_PAR_USER2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__flash.html#gga5fd7304a6956c57a20922c0e23f17869ab07a79d9c8ec78af55e4699ce01a32b0">DN_FLASH_PAR_USER3</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga5fd7304a6956c57a20922c0e23f17869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash partition identifiers.  <a href="group__dn__flash.html#ga5fd7304a6956c57a20922c0e23f17869">More...</a><br/></td></tr>
<tr class="separator:ga5fd7304a6956c57a20922c0e23f17869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga88f58fe053286c9f35aaf963e12b95af"><td class="memItemLeft" align="right" valign="top">typedef INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__flash.html#ga88f58fe053286c9f35aaf963e12b95af">dn_flash_par_t</a></td></tr>
<tr class="memdesc:ga88f58fe053286c9f35aaf963e12b95af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition descriptor.  <a href="#ga88f58fe053286c9f35aaf963e12b95af">More...</a><br/></td></tr>
<tr class="separator:ga88f58fe053286c9f35aaf963e12b95af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3eee2cdc46e6b7284ed834fb1e85f06e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__flash.html#ga3eee2cdc46e6b7284ed834fb1e85f06e">dn_flash_open</a> (<a class="el" href="group__dn__flash.html#ga5fd7304a6956c57a20922c0e23f17869">dn_flash_par_id_t</a> parId, <a class="el" href="group__dn__flash.html#ga88f58fe053286c9f35aaf963e12b95af">dn_flash_par_t</a> *par)</td></tr>
<tr class="memdesc:ga3eee2cdc46e6b7284ed834fb1e85f06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a partition.  <a href="#ga3eee2cdc46e6b7284ed834fb1e85f06e">More...</a><br/></td></tr>
<tr class="separator:ga3eee2cdc46e6b7284ed834fb1e85f06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c78e22e53a233111a385a89194842f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__flash.html#ga39c78e22e53a233111a385a89194842f">dn_flash_getInfo</a> (<a class="el" href="group__dn__flash.html#ga88f58fe053286c9f35aaf963e12b95af">dn_flash_par_t</a> par, <a class="el" href="structdn__flash__par__info__t.html">dn_flash_par_info_t</a> *info)</td></tr>
<tr class="memdesc:ga39c78e22e53a233111a385a89194842f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the specified flash partition.  <a href="#ga39c78e22e53a233111a385a89194842f">More...</a><br/></td></tr>
<tr class="separator:ga39c78e22e53a233111a385a89194842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f2cd505525cc54da5210ba94320412"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__flash.html#ga09f2cd505525cc54da5210ba94320412">dn_flash_write</a> (<a class="el" href="group__dn__flash.html#ga88f58fe053286c9f35aaf963e12b95af">dn_flash_par_t</a> par, INT32U offset, INT8U *data, INT32U len)</td></tr>
<tr class="memdesc:ga09f2cd505525cc54da5210ba94320412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the specified partition.  <a href="#ga09f2cd505525cc54da5210ba94320412">More...</a><br/></td></tr>
<tr class="separator:ga09f2cd505525cc54da5210ba94320412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e5e43334f7982cebd12d8c9e1e4a75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__flash.html#ga95e5e43334f7982cebd12d8c9e1e4a75">dn_flash_read</a> (<a class="el" href="group__dn__flash.html#ga88f58fe053286c9f35aaf963e12b95af">dn_flash_par_t</a> par, INT32U offset, INT8U *data, INT32U len)</td></tr>
<tr class="memdesc:ga95e5e43334f7982cebd12d8c9e1e4a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the specified partition.  <a href="#ga95e5e43334f7982cebd12d8c9e1e4a75">More...</a><br/></td></tr>
<tr class="separator:ga95e5e43334f7982cebd12d8c9e1e4a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33984f7406eda03e60c797396d843059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__flash.html#ga33984f7406eda03e60c797396d843059">dn_flash_pageErase</a> (<a class="el" href="group__dn__flash.html#ga88f58fe053286c9f35aaf963e12b95af">dn_flash_par_t</a> par, INT32U offset)</td></tr>
<tr class="memdesc:ga33984f7406eda03e60c797396d843059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a page in a partition.  <a href="#ga33984f7406eda03e60c797396d843059">More...</a><br/></td></tr>
<tr class="separator:ga33984f7406eda03e60c797396d843059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3797edccbfa21ec1879f6b128622311a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__flash.html#ga3797edccbfa21ec1879f6b128622311a">dn_flash_zeroize</a> (void)</td></tr>
<tr class="memdesc:ga3797edccbfa21ec1879f6b128622311a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the filesystem and loader partition in the flash with 0's.  <a href="#ga3797edccbfa21ec1879f6b128622311a">More...</a><br/></td></tr>
<tr class="separator:ga3797edccbfa21ec1879f6b128622311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Partition flags.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp0d2ded613216d32d1dc81ab8ed7cf955"></a>Flags to set in <a class="el" href="structdn__flash__par__info__t.html#ab6b306ef981f5e21bb41ea2c2dbe8cd9" title="Partition flags. ">dn_flash_par_info_t::flags</a>. </p>
</td></tr>
<tr class="memitem:ga582c41f9ed80ac8038baa408a94bcc03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__flash.html#ga582c41f9ed80ac8038baa408a94bcc03">DN_FLASH_PAR_FLG_RO</a></td></tr>
<tr class="memdesc:ga582c41f9ed80ac8038baa408a94bcc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only partition.  <a href="#ga582c41f9ed80ac8038baa408a94bcc03">More...</a><br/></td></tr>
<tr class="separator:ga582c41f9ed80ac8038baa408a94bcc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdee8f603e913f5eb590c66f353bd880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__flash.html#gafdee8f603e913f5eb590c66f353bd880">DN_FLASH_PAR_EXEC</a></td></tr>
<tr class="memdesc:gafdee8f603e913f5eb590c66f353bd880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executable partition.  <a href="#gafdee8f603e913f5eb590c66f353bd880">More...</a><br/></td></tr>
<tr class="separator:gafdee8f603e913f5eb590c66f353bd880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="gab235f59204443b831acf37fc00ce157d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_FLASH_PAR_NAME_TEMPLATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3dd5f61696d2105a17b91fa34002b39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_FLASH_ZEROIZE_PASSWORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga582c41f9ed80ac8038baa408a94bcc03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_FLASH_PAR_FLG_RO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read-only partition. </p>

</div>
</div>
<a class="anchor" id="gafdee8f603e913f5eb590c66f353bd880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_FLASH_PAR_EXEC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executable partition. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga88f58fe053286c9f35aaf963e12b95af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef INT8U <a class="el" href="group__dn__flash.html#ga88f58fe053286c9f35aaf963e12b95af">dn_flash_par_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partition descriptor. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5fd7304a6956c57a20922c0e23f17869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dn__flash.html#ga5fd7304a6956c57a20922c0e23f17869">dn_flash_par_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash partition identifiers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5fd7304a6956c57a20922c0e23f17869ad1eae0c7da25b2d632879e29eb99d115"></a>DN_FLASH_PAR_LOADER</em>&nbsp;</td><td class="fielddoc">
<p>Loader. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5fd7304a6956c57a20922c0e23f17869a912fe809929dff0b70f46961c8a67fb5"></a>DN_FLASH_PAR_MAINEXE</em>&nbsp;</td><td class="fielddoc">
<p>Main executable (kernel). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5fd7304a6956c57a20922c0e23f17869a6ed763b39f4569025e07e2793e037b51"></a>DN_FLASH_PAR_APPEXE</em>&nbsp;</td><td class="fielddoc">
<p><em>Reserved. Do not use.</em> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5fd7304a6956c57a20922c0e23f17869af671e53d12bb621feb097b2a39d377f2"></a>DN_FLASH_PAR_FS</em>&nbsp;</td><td class="fielddoc">
<p>File system. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5fd7304a6956c57a20922c0e23f17869a4a6981caaec4593cc487a7f85f21bfe5"></a>DN_FLASH_PAR_BSP</em>&nbsp;</td><td class="fielddoc">
<p>BSP parameters. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5fd7304a6956c57a20922c0e23f17869a976cfe40c69a6c5b93c6eee65bfc1ac6"></a>DN_FLASH_PAR_LOG</em>&nbsp;</td><td class="fielddoc">
<p>Low-level log. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5fd7304a6956c57a20922c0e23f17869a2d24478d0e3e3e56818bf7c400f603e1"></a>DN_FLASH_PAR_USER1</em>&nbsp;</td><td class="fielddoc">
<p>User partition #1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5fd7304a6956c57a20922c0e23f17869ab0d01768088c25f8326a711c2aaf92dd"></a>DN_FLASH_PAR_USER2</em>&nbsp;</td><td class="fielddoc">
<p>User partition #2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5fd7304a6956c57a20922c0e23f17869ab07a79d9c8ec78af55e4699ce01a32b0"></a>DN_FLASH_PAR_USER3</em>&nbsp;</td><td class="fielddoc">
<p>User partition #3. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3eee2cdc46e6b7284ed834fb1e85f06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_flash_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dn__flash.html#ga5fd7304a6956c57a20922c0e23f17869">dn_flash_par_id_t</a>&#160;</td>
          <td class="paramname"><em>parId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dn__flash.html#ga88f58fe053286c9f35aaf963e12b95af">dn_flash_par_t</a> *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a partition. </p>
<p>Use this function to get the partition's descriptor, which you can use in other functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parId</td><td>Identifier of the description of interest. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">par</td><td>Pointer to the partition descriptor to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a942056a706ce07997e5e99cb468895f3" title="(-5) Object not found. ">DN_ERR_NOT_FOUND</a> if the partition cannot be found. </dd></dl>

</div>
</div>
<a class="anchor" id="ga39c78e22e53a233111a385a89194842f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_flash_getInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dn__flash.html#ga88f58fe053286c9f35aaf963e12b95af">dn_flash_par_t</a>&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdn__flash__par__info__t.html">dn_flash_par_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about the specified flash partition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par</td><td>Descriptor of the partition of interest. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>Pointer to the structure to fill in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>After this function returns successfully, the structure pointed at by the <code>info</code> parameter contains information about this partition.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the partition descriptor is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="ga09f2cd505525cc54da5210ba94320412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_flash_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dn__flash.html#ga88f58fe053286c9f35aaf963e12b95af">dn_flash_par_t</a>&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32U&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32U&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to the specified partition. </p>
<dl class="section warning"><dt>Warning</dt><dd>Make sure that the value passed in the <code>offset</code> is word-aligned </dd>
<dd>
Due to the nature of flash memory, your application cannot write a given word in flash memory more than once between erases.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par</td><td>Descriptor of the partition to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset in bytes starting from the beginning of the partition to start writing to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to a buffer containing the data to be written to the partition. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of bytes from data buffer to write to the partition</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the partition descriptor is invalid. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the offset is invalid. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ad9f2015cbe4cbe4a76fc64b7c5da2c06" title="(-15) Write error. ">DN_ERR_WRITE</a> if writing to flash failed. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a8636d2d73de39fb2c61812c7d88eb8e0" title="(-12) Resource is read-only. ">DN_ERR_RDONLY</a> if the partition is mounted read-only. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167acabfca35744f6e170d4bc4f97813f90d" title="(-18) Invalid size/length. ">DN_ERR_SIZE</a> if you try to write too many bytes to the partition. </dd></dl>

</div>
</div>
<a class="anchor" id="ga95e5e43334f7982cebd12d8c9e1e4a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_flash_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dn__flash.html#ga88f58fe053286c9f35aaf963e12b95af">dn_flash_par_t</a>&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32U&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32U&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from the specified partition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par</td><td>Descriptor of the partition to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset in bytes starting from the beginning of the partition to start reading from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer to a buffer into which to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of bytes to read from the partition, and write to the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the partition descriptor is invalid. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the offset is invalid. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167acabfca35744f6e170d4bc4f97813f90d" title="(-18) Invalid size/length. ">DN_ERR_SIZE</a> if you try to read too many bytes from the partition. </dd></dl>

</div>
</div>
<a class="anchor" id="ga33984f7406eda03e60c797396d843059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_flash_pageErase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dn__flash.html#ga88f58fe053286c9f35aaf963e12b95af">dn_flash_par_t</a>&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32U&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase a page in a partition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par</td><td>Descriptor of the partition of interest. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset in bytes starting from the beginning of the partition. The entire page containing this offset will be erased.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the partition descriptor is invalid. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the offset is invalid. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a0ff9b811b7d508453d0a50cbd715d840" title="(-13) Error while flash erase. ">DN_ERR_ERASE</a> and error happened when trying to erase. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3797edccbfa21ec1879f6b128622311a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_flash_zeroize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the filesystem and loader partition in the flash with 0's. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a942056a706ce07997e5e99cb468895f3" title="(-5) Object not found. ">DN_ERR_NOT_FOUND</a> if the partition cannot be found. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the partition descriptor is invalid. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the offset is invalid. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ad9f2015cbe4cbe4a76fc64b7c5da2c06" title="(-15) Write error. ">DN_ERR_WRITE</a> if writing to flash failed. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a8636d2d73de39fb2c61812c7d88eb8e0" title="(-12) Resource is read-only. ">DN_ERR_RDONLY</a> if the partition is mounted read-only. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167acabfca35744f6e170d4bc4f97813f90d" title="(-18) Invalid size/length. ">DN_ERR_SIZE</a> if you try to write too many bytes to the partition. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a0ff9b811b7d508453d0a50cbd715d840" title="(-13) Error while flash erase. ">DN_ERR_ERASE</a> and error happened when trying to erase. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a3a8b3c05ab4f30edc5141af1d8680a04" title="(-21) Access Denied. ">DN_ERR_ACCESS_DENIED</a> if the password provided is incorrect </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
