<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: Device API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Device API<div class="ingroups"><a class="el" href="group___devices.html">Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A file-like interface to access all the mote's devices.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>A file-like interface to access all the mote's devices. </p>
<p>The SmartMesh library allows your application to access the LTC5800's devices. Access to all devices, including sensors, actuators, ADC and digital interfaces is done through the set of functions listed in this page.</p>
<p>This interface exposes the devices as if they were files. That is, you open a device, write to it, read from it, and close the device when you're done. The SmartMesh library turns these high-level commands into the appropriate low-level hardware settings, while keeping the full functionality by allowing you to fine-tune the operation of the device. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Device identifiers</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpf66da4891dafabf16b2a71fc561bb12a"></a>Identifiers of the devices you can interact with through the Device API. </p>
</td></tr>
<tr class="memitem:ga904270a1ce2d9fefdc6b663d16bb7392"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__api.html#ga904270a1ce2d9fefdc6b663d16bb7392">dn_device_t</a> { <br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392ac54dc604372a1a16b6f486ead8bbf1e6">DN_RADIO_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a723e610ed29091866bfc8db6f23e948e">DN_ADC_AI_0_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a34b5b131c2a2d66bbeb4b53678523b60">DN_ADC_AI_1_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a3c649b46f6e7d8b3ab177ef93145adbf">DN_ADC_AI_2_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a122b11af537bfdec99cd9f020c95030e">DN_ADC_AI_3_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392ab0859060435ba8535da6122bbd0bbd0e">DN_ADC_AI_4_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a4907618c25da14ed486987306d14c5c8">DN_ADC_AI_5_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392aab89c656faaecf15d9daf68cbd7fb2ac">DN_BATT_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392ac9e625d6f12d15d1d96d680821755684">DN_TEMP_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a1b75c965ca73ae7b1ba737cf044b4e3f">DN_GND_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a643eb394286dd914a4e4fabe22968615">DN_VREF_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a7ffd8b425e0df2a3391e63ab8dd750bf">DN_UART_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392aab7d14fc19b01c9a701e9df8329ec8c0">DN_CLI_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a38be39a720e9a0fd188a9b6eceaded7f">DN_SPI_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a9ee995e3ad218b96d5bc349d2c7967a9">DN_I2C_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392ad781468e6345efcb241f0cff00caa12b">DN_TIME_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392ad85b66e2a14fe2968dd416c54934d1c7">DN_GPIO_PIN_0_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392aab7c8777ea1ceedb6843f9a30bcbdc19">DN_GPIO_PIN_1_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a4dfe071b27ae76261fa0c33ebb3b06be">DN_GPIO_PIN_2_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a8d86e2af1d2379e2fad2222a09a00914">DN_GPIO_PIN_3_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a9ba5cb393e76503c6d4a1f1ab68162c3">DN_GPIO_PIN_4_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a7dd89e1604cad2b8c847cedabf70c714">DN_GPIO_PIN_5_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a47d26519d3d9c66b169d4046e94a47e0">DN_GPIO_PIN_6_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a7ffb587376cb55a29c292a99c5ec83f8">DN_GPIO_PIN_7_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392af3db89bc8ea2fb06052fea8220b91ad4">DN_GPIO_PIN_8_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a88f8a4ee33ae57a9a1c3ed977ccb1776">DN_GPIO_PIN_9_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a87f8ae5d98fd008dcbffcc97a26de66c">DN_GPIO_PIN_10_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a3d37fa769c017a04fa5c3dd2c640cbff">DN_GPIO_PIN_11_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392aaf0e421f75b42b285f3fc134dc01e838">DN_GPIO_PIN_12_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a1a0e42359993a08d63be48c17be52f5e">DN_GPIO_PIN_13_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a5b68782739c9548ce0e6c4874141a205">DN_GPIO_PIN_14_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a8e9e9bb33edf8b4b9eea90d9447fd8c3">DN_GPIO_PIN_15_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a62ea2d32904c4fb8324a84b68b3b9d4d">DN_GPIO_PIN_16_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a489892c570d858309013c2ea6ef3b691">DN_GPIO_PIN_17_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a9ea4a1be0d56b2cb9a77e4862abe9ff1">DN_GPIO_PIN_18_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a4467eb9d42a09281fa02d51b20006075">DN_GPIO_PIN_19_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a3ef35292057efb97941431f3d2b67a6b">DN_GPIO_PIN_20_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a4c101d9d771140f6b0e008c6befaa3a6">DN_GPIO_PIN_21_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a9fc40bed94754d976ad5277335013d81">DN_GPIO_PIN_22_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392ae27e85525525a03d85dca18111c3eee7">DN_GPIO_PIN_23_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a64253c7b6a24f87bc3831dad8238f8a2">DN_GPIO_PIN_24_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a3a04fd393061ff4b7523a0e29094c2bb">DN_GPIO_PIN_25_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392aafa178c9dd26600ed7e1189340426a3d">DN_GPIO_PIN_26_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392af1f749501abc2505c289d6b5a1d0d456">DN_GPIO_PIN_27_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a6cf4a776f83df794a1e9eb4a35395539">DN_1WIRE_UARTC0_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a1a8413e26d1f2a53651b176bfb46b8fd">DN_1WIRE_UARTC1_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392ab0e8141f7b9af314e9ec3c6b97c2fe1d">DN_1WIRE_UART_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392af8e0078215f8e5959cad6a3858bc62f8">DN_RAND_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a51d3860b71d9fb5afc3a7da45d3de3a1">DN_HWINFO_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a20e720b401da44ad0be565e34967a9be">DN_CHARGE_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a143a48c634e18466be5a4a9bb3d69afb">DN_FLASHINFO_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a5b43c3b3d01213323034d227fddbca1d">DN_GPIO_OUT_PINS_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a6d7cd9f159e31852ff4384a176600441">DN_BATT_NO_LOAD_DEV_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a30f268cb3a08f001c8103ba9d7d9ce6d">DN_MAX_DEV_ID</a>
<br/>
 }</td></tr>
<tr class="separator:ga904270a1ce2d9fefdc6b663d16bb7392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Device API</h2></td></tr>
<tr class="memitem:ga561ddfae94783e45d60c75d1493efa2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__api.html#ga561ddfae94783e45d60c75d1493efa2e">dn_open</a> (int device, const void *args, int argLen)</td></tr>
<tr class="memdesc:ga561ddfae94783e45d60c75d1493efa2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a device.  <a href="#ga561ddfae94783e45d60c75d1493efa2e">More...</a><br/></td></tr>
<tr class="separator:ga561ddfae94783e45d60c75d1493efa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01150f35c57e36417fd1e584bcca1e6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__api.html#ga01150f35c57e36417fd1e584bcca1e6f">dn_ioctl</a> (int device, int request, const void *args, int argLen)</td></tr>
<tr class="memdesc:ga01150f35c57e36417fd1e584bcca1e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control a previously opened device.  <a href="#ga01150f35c57e36417fd1e584bcca1e6f">More...</a><br/></td></tr>
<tr class="separator:ga01150f35c57e36417fd1e584bcca1e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070e88a529b38043d211f2f6b4f64721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__api.html#ga070e88a529b38043d211f2f6b4f64721">dn_close</a> (int device)</td></tr>
<tr class="memdesc:ga070e88a529b38043d211f2f6b4f64721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a previously opened device.  <a href="#ga070e88a529b38043d211f2f6b4f64721">More...</a><br/></td></tr>
<tr class="separator:ga070e88a529b38043d211f2f6b4f64721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998c971cc7d23bbc6dd19e2d3dc74fca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__api.html#ga998c971cc7d23bbc6dd19e2d3dc74fca">dn_read</a> (int device, char *buf, int bufSize)</td></tr>
<tr class="memdesc:ga998c971cc7d23bbc6dd19e2d3dc74fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from a previously opened device.  <a href="#ga998c971cc7d23bbc6dd19e2d3dc74fca">More...</a><br/></td></tr>
<tr class="separator:ga998c971cc7d23bbc6dd19e2d3dc74fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaafdc1ad147827ec641bd7b9dd2e762d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__api.html#gaaafdc1ad147827ec641bd7b9dd2e762d">dn_write</a> (int device, const char *args, int argLen)</td></tr>
<tr class="memdesc:gaaafdc1ad147827ec641bd7b9dd2e762d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to a previously opened device.  <a href="#gaaafdc1ad147827ec641bd7b9dd2e762d">More...</a><br/></td></tr>
<tr class="separator:gaaafdc1ad147827ec641bd7b9dd2e762d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga904270a1ce2d9fefdc6b663d16bb7392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device__api.html#ga904270a1ce2d9fefdc6b663d16bb7392">dn_device_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392ac54dc604372a1a16b6f486ead8bbf1e6"></a>DN_RADIO_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p><em>Reserved. Do not use.</em> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a723e610ed29091866bfc8db6f23e948e"></a>DN_ADC_AI_0_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>ADC channel 0, see <a class="el" href="group__device__adc.html">ADC</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a34b5b131c2a2d66bbeb4b53678523b60"></a>DN_ADC_AI_1_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>ADC channel 1, see <a class="el" href="group__device__adc.html">ADC</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a3c649b46f6e7d8b3ab177ef93145adbf"></a>DN_ADC_AI_2_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>ADC channel 2, see <a class="el" href="group__device__adc.html">ADC</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a122b11af537bfdec99cd9f020c95030e"></a>DN_ADC_AI_3_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>ADC channel 3, see <a class="el" href="group__device__adc.html">ADC</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392ab0859060435ba8535da6122bbd0bbd0e"></a>DN_ADC_AI_4_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>ADC channel 4, see <a class="el" href="group__device__adc.html">ADC</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a4907618c25da14ed486987306d14c5c8"></a>DN_ADC_AI_5_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>ADC channel 5, see <a class="el" href="group__device__adc.html">ADC</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392aab89c656faaecf15d9daf68cbd7fb2ac"></a>DN_BATT_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>Battery voltage sensor, see <a class="el" href="group__device__battery.html">Battery</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392ac9e625d6f12d15d1d96d680821755684"></a>DN_TEMP_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>Temperature sensor, see <a class="el" href="group__device__temperature.html">Temperature</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a1b75c965ca73ae7b1ba737cf044b4e3f"></a>DN_GND_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>ADC "ground" channel, see <a class="el" href="group__device__adc.html">ADC</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a643eb394286dd914a4e4fabe22968615"></a>DN_VREF_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>ADC "reference voltage" channel, see <a class="el" href="group__device__adc.html">ADC</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a7ffd8b425e0df2a3391e63ab8dd750bf"></a>DN_UART_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>HDLC-enabled UART serial port, see <a class="el" href="group__device__uart.html">UART</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392aab7d14fc19b01c9a701e9df8329ec8c0"></a>DN_CLI_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>Command line serial port, see <a class="el" href="group__device__cli.html">CLI</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a38be39a720e9a0fd188a9b6eceaded7f"></a>DN_SPI_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>SPI digital interface, see <a class="el" href="group__device__spi.html">SPI</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a9ee995e3ad218b96d5bc349d2c7967a9"></a>DN_I2C_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>I2C digital interface, see <a class="el" href="group__device__i2c.html">I2C</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392ad781468e6345efcb241f0cff00caa12b"></a>DN_TIME_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>Retrieve and manipulate current time, see <a class="el" href="group__dn__time.html">time</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392ad85b66e2a14fe2968dd416c54934d1c7"></a>DN_GPIO_PIN_0_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 0, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392aab7c8777ea1ceedb6843f9a30bcbdc19"></a>DN_GPIO_PIN_1_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 1, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a4dfe071b27ae76261fa0c33ebb3b06be"></a>DN_GPIO_PIN_2_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 2, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a8d86e2af1d2379e2fad2222a09a00914"></a>DN_GPIO_PIN_3_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 3, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a9ba5cb393e76503c6d4a1f1ab68162c3"></a>DN_GPIO_PIN_4_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 4, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a7dd89e1604cad2b8c847cedabf70c714"></a>DN_GPIO_PIN_5_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 5, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a47d26519d3d9c66b169d4046e94a47e0"></a>DN_GPIO_PIN_6_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 6, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a7ffb587376cb55a29c292a99c5ec83f8"></a>DN_GPIO_PIN_7_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 7, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392af3db89bc8ea2fb06052fea8220b91ad4"></a>DN_GPIO_PIN_8_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 8, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a88f8a4ee33ae57a9a1c3ed977ccb1776"></a>DN_GPIO_PIN_9_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 9, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a87f8ae5d98fd008dcbffcc97a26de66c"></a>DN_GPIO_PIN_10_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 10, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a3d37fa769c017a04fa5c3dd2c640cbff"></a>DN_GPIO_PIN_11_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 11, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392aaf0e421f75b42b285f3fc134dc01e838"></a>DN_GPIO_PIN_12_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 12, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a1a0e42359993a08d63be48c17be52f5e"></a>DN_GPIO_PIN_13_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 13, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a5b68782739c9548ce0e6c4874141a205"></a>DN_GPIO_PIN_14_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 14, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a8e9e9bb33edf8b4b9eea90d9447fd8c3"></a>DN_GPIO_PIN_15_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p><em>Reserved. Do not use.</em> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a62ea2d32904c4fb8324a84b68b3b9d4d"></a>DN_GPIO_PIN_16_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 16, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a489892c570d858309013c2ea6ef3b691"></a>DN_GPIO_PIN_17_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 17, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a9ea4a1be0d56b2cb9a77e4862abe9ff1"></a>DN_GPIO_PIN_18_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 18, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a4467eb9d42a09281fa02d51b20006075"></a>DN_GPIO_PIN_19_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 19, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a3ef35292057efb97941431f3d2b67a6b"></a>DN_GPIO_PIN_20_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 20, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a4c101d9d771140f6b0e008c6befaa3a6"></a>DN_GPIO_PIN_21_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 21, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a9fc40bed94754d976ad5277335013d81"></a>DN_GPIO_PIN_22_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 22, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392ae27e85525525a03d85dca18111c3eee7"></a>DN_GPIO_PIN_23_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 23, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a64253c7b6a24f87bc3831dad8238f8a2"></a>DN_GPIO_PIN_24_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 24, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a3a04fd393061ff4b7523a0e29094c2bb"></a>DN_GPIO_PIN_25_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 25, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392aafa178c9dd26600ed7e1189340426a3d"></a>DN_GPIO_PIN_26_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 26, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392af1f749501abc2505c289d6b5a1d0d456"></a>DN_GPIO_PIN_27_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose Input/Ouput (GPIO) pin 27, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a6cf4a776f83df794a1e9eb4a35395539"></a>DN_1WIRE_UARTC0_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>1-Wire device, see <a class="el" href="group__device__1wire.html">1-Wire</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a1a8413e26d1f2a53651b176bfb46b8fd"></a>DN_1WIRE_UARTC1_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>1-Wire device, see <a class="el" href="group__device__1wire.html">1-Wire</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392ab0e8141f7b9af314e9ec3c6b97c2fe1d"></a>DN_1WIRE_UART_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>1-Wire device, see <a class="el" href="group__device__1wire.html">1-Wire</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392af8e0078215f8e5959cad6a3858bc62f8"></a>DN_RAND_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>Random Number Generator, see <a class="el" href="group__device__rand.html">random</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a51d3860b71d9fb5afc3a7da45d3de3a1"></a>DN_HWINFO_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p><em>Reserved. Do not use.</em> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a20e720b401da44ad0be565e34967a9be"></a>DN_CHARGE_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>Charge consumed, see <a class="el" href="group__device__charge.html">Charge</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a143a48c634e18466be5a4a9bb3d69afb"></a>DN_FLASHINFO_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>Information about the flash memory, see <a class="el" href="group__device__flashinfo.html">flashinfo</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a5b43c3b3d01213323034d227fddbca1d"></a>DN_GPIO_OUT_PINS_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p>Set multiple GPIOs at the same time, see <a class="el" href="group__device__gpio.html">GPIO</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a6d7cd9f159e31852ff4384a176600441"></a>DN_BATT_NO_LOAD_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p><em>Reserved. Do not use.</em> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga904270a1ce2d9fefdc6b663d16bb7392a30f268cb3a08f001c8103ba9d7d9ce6d"></a>DN_MAX_DEV_ID</em>&nbsp;</td><td class="fielddoc">
<p><em>Maximum value. Do not use.</em> </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga561ddfae94783e45d60c75d1493efa2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dn_open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a device. </p>
<p>Your application must open a device before using it (i.e. calling <a class="el" href="group__device__api.html#ga01150f35c57e36417fd1e584bcca1e6f" title="Control a previously opened device. ">dn_ioctl</a>, <a class="el" href="group__device__api.html#ga998c971cc7d23bbc6dd19e2d3dc74fca" title="Read from a previously opened device. ">dn_read</a> or <a class="el" href="group__device__api.html#gaaafdc1ad147827ec641bd7b9dd2e762d" title="Write to a previously opened device. ">dn_write</a> on that device). You must never open a device twice.</p>
<dl class="section post"><dt>Postcondition</dt><dd>After this function returns successfully, the device is open and ready to be used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>The device you want to open. Acceptable value are listed in <a class="el" href="group__device__api.html#ga904270a1ce2d9fefdc6b663d16bb7392">dn_device_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>Pointer to the arguments for opening this device. What this points to depends on the type of device you are about to open; refer to the documentation of that device. If no arguments are expected, set to <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argLen</td><td>Length of the structure pointed to by the <code>args</code> parameter. The value to specify here depends on the type of device you are about to open; refer to the documentation of that device. If no arguments are expected, set to <code>0</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> when the device was successfully opened. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the device specified does not exist. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a863afaf6ed9306c2802ac1497ffb7469" title="(-17) Request is valid but not supported. ">DN_ERR_NOT_SUPPORTED</a> if the device specified exists but does not support to be opened. </dd>
<dd>
This function can also return device-specific error codes. These are listed in device documentation. Value will always be taken from <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga01150f35c57e36417fd1e584bcca1e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dn_ioctl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control a previously opened device. </p>
<dl class="section pre"><dt>Precondition</dt><dd>You must have opened the device before calling this function.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Depending on the device and type of request, the state of the device might have changed after this function returns successfully. Refer to the device-specific documentation for details.</dd></dl>
<p>"Controlling" a device is a generic term which covers changing the state of the device without sending, or receving. One example is setting the baudrate on a serial port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>The device you want to control. Acceptable value are listed in <a class="el" href="group__device__api.html#ga904270a1ce2d9fefdc6b663d16bb7392">dn_device_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>The operation to be performed on the device. The value of this parameter is device-specific. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>A pointer to the arguments needed to perform this operation. The content of this structure, or whether a structure is needed at all is detailed in device-specific documentation. Set to <code>NULL</code> if no arguments are needed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argLen</td><td>When arguments are needed, specifies the length of the structure pointed to by the <code>args</code> parameter. Set to <code>0</code> if no arguments are needed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> when the operation on the device was successful. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the device specified does not exist. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a863afaf6ed9306c2802ac1497ffb7469" title="(-17) Request is valid but not supported. ">DN_ERR_NOT_SUPPORTED</a> if the device specified exists but does not support to be controlled through this function. </dd>
<dd>
This function can also return device-specific error codes. These are listed in device documentation. Value will always be taken from <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga070e88a529b38043d211f2f6b4f64721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dn_close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a previously opened device. </p>
<dl class="section pre"><dt>Precondition</dt><dd>You must have opened the device before calling this function.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>After this function returns successfully, the device is closed. You can not use the device without opening it again, unless noted differently in the device-specific documentation.</dd></dl>
<p>Your application should close a device when it's done using it. You must never close a device that you have not opened before.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>The device you want to close. Acceptable value are listed in <a class="el" href="group__device__api.html#ga904270a1ce2d9fefdc6b663d16bb7392">dn_device_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> when the device was successfully closed. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the device specified does not exist. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a863afaf6ed9306c2802ac1497ffb7469" title="(-17) Request is valid but not supported. ">DN_ERR_NOT_SUPPORTED</a> if the device specified exists but does not support to be closed. </dd>
<dd>
This function can also return device-specific error codes. These are listed in device documentation. Value will always be taken from <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga998c971cc7d23bbc6dd19e2d3dc74fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dn_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from a previously opened device. </p>
<dl class="section pre"><dt>Precondition</dt><dd>You must have opened the device before calling this function.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>This function might change the contents of the memory pointed out by the <code>buf</code> parameter, but never more than the number of bytes specificed in the <code>bufSize</code> parameter.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>The device you want to read from. Acceptable value are listed in <a class="el" href="group__device__api.html#ga904270a1ce2d9fefdc6b663d16bb7392">dn_device_t</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>A pointer to a location in memory where this function will write the value. How many bytes will be written depends on the device, and is detailed in device-specific documentation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufSize</td><td>The maximum number of bytes this function can write to the memory location pointed to by the <code>buf</code> parameter. This function will never write more that this number of bytes, but might write less (see return code).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>All error codes are negative numbers. Getting a strictly negative return code indicates an error; getting a zero or positive number indicates the command succeeded.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written by this function to the memory location pointed at by the <code>buf</code> parameter. This can be less or equal than the value specified in the <code>bufSize</code> parameter. The first written byte if always written at the location pointed at by the <code>buf</code> parameter; bytes are written consecutively. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the device specified does not exist. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a863afaf6ed9306c2802ac1497ffb7469" title="(-17) Request is valid but not supported. ">DN_ERR_NOT_SUPPORTED</a> if the device specified exists but does not support to be read from. </dd>
<dd>
This function can also return device-specific error codes. These are listed in device documentation. Value will always be taken from <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaafdc1ad147827ec641bd7b9dd2e762d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dn_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to a previously opened device. </p>
<dl class="section pre"><dt>Precondition</dt><dd>You must have opened the device before calling this function.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Depending on the device and type of request, the state of the device might have changed after this function returns successfully. Refer to the device-specific documentation for details.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>The device you want to write to. Acceptable value are listed in <a class="el" href="group__device__api.html#ga904270a1ce2d9fefdc6b663d16bb7392">dn_device_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>A pointer to a location in memory where this function will read from. How many bytes will be read depends on the device, and is detailed in device-specific documentation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of bytes which are expected to be read by this function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> when the operation on the device was succesfull. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the device specified does not exist. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a863afaf6ed9306c2802ac1497ffb7469" title="(-17) Request is valid but not supported. ">DN_ERR_NOT_SUPPORTED</a> if the device specified exists but does not support to be written to. </dd>
<dd>
This function can also return device-specific error codes. These are listed in device documentation. Value will always be taken from <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
