<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: Security</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dn__security.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Security<div class="ingroups"><a class="el" href="group___services.html">Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Encrypting/decrypting arbitrary payload.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Encrypting/decrypting arbitrary payload. </p>
<p>The LTC8500 chip contains an AES block cipher core, as well as the necessary support hardware for full CCM* generic combined encryption and authentication block cipher mode, as defined in the IEEE802.15.4 standard.</p>
<p>This software component allows your application to initialize and set up the hardware module, which executes all the calculations. It also allows you to use the AES CTR mode.</p>
<dl class="section note"><dt>Note</dt><dd>The On-Chip Firmware Development Guide contains code snippets and sample applications, some of which use this device. </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__sec__ccmopt__t.html">dn_sec_ccmopt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CCM options.  <a href="structdn__sec__ccmopt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__sec__ccm__auth__context__t.html">dn_sec_ccm_auth_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CCM context for authentication.  <a href="structdn__sec__ccm__auth__context__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:ga887a059cab16255a044ae717a38a20d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__security.html#ga887a059cab16255a044ae717a38a20d5">DN_AES_BLOCKSIZE</a></td></tr>
<tr class="memdesc:ga887a059cab16255a044ae717a38a20d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of an AES block.  <a href="#ga887a059cab16255a044ae717a38a20d5">More...</a><br/></td></tr>
<tr class="separator:ga887a059cab16255a044ae717a38a20d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ee278c6a9aac1c6b836c50d2c120ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__security.html#gae7ee278c6a9aac1c6b836c50d2c120ff">DN_NONCE_LEN</a></td></tr>
<tr class="memdesc:gae7ee278c6a9aac1c6b836c50d2c120ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of nonce.  <a href="#gae7ee278c6a9aac1c6b836c50d2c120ff">More...</a><br/></td></tr>
<tr class="separator:gae7ee278c6a9aac1c6b836c50d2c120ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga60e16f84c1be8065b1ca2b237688bb68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__security.html#ga60e16f84c1be8065b1ca2b237688bb68">dn_sec_aesCbcMac</a> (INT8U *inBuf, INT16U len, INT8U *key, INT8U *iv, INT8U *mic)</td></tr>
<tr class="memdesc:ga60e16f84c1be8065b1ca2b237688bb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run AES CBC-MAC on a payload, and generate a MIC.  <a href="#ga60e16f84c1be8065b1ca2b237688bb68">More...</a><br/></td></tr>
<tr class="separator:ga60e16f84c1be8065b1ca2b237688bb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233fa4f822f4ce51e734676a332cdc75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__security.html#ga233fa4f822f4ce51e734676a332cdc75">dn_sec_aesCtr</a> (INT8U *inBuf, INT8U *outBuf, INT16U len, INT8U *key, INT8U *iv)</td></tr>
<tr class="memdesc:ga233fa4f822f4ce51e734676a332cdc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run AES in CTR mode on a payload, and output encrypted buffer.  <a href="#ga233fa4f822f4ce51e734676a332cdc75">More...</a><br/></td></tr>
<tr class="separator:ga233fa4f822f4ce51e734676a332cdc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7298404055a84a8ffa35497f64110020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__security.html#ga7298404055a84a8ffa35497f64110020">dn_sec_aesCcmEncrypt</a> (<a class="el" href="structdn__sec__ccmopt__t.html">dn_sec_ccmopt_t</a> *opt, INT8U *aBuf, INT16U aLen, INT8U *mBuf, INT16U mLen, INT8U *key, INT8U *nonce, INT8U *mic)</td></tr>
<tr class="memdesc:ga7298404055a84a8ffa35497f64110020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an in-place CCM encrypt operation on the specified payload.  <a href="#ga7298404055a84a8ffa35497f64110020">More...</a><br/></td></tr>
<tr class="separator:ga7298404055a84a8ffa35497f64110020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf130f5a3c71d9ff925c3de56ff40ecaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__security.html#gaf130f5a3c71d9ff925c3de56ff40ecaa">dn_sec_aesCcmDecrypt</a> (<a class="el" href="structdn__sec__ccmopt__t.html">dn_sec_ccmopt_t</a> *opt, INT8U *aBuf, INT16U aLen, INT8U *mBuf, INT16U mLen, INT8U *key, INT8U *nonce, INT8U *mic)</td></tr>
<tr class="memdesc:gaf130f5a3c71d9ff925c3de56ff40ecaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an in-place CCM decrypt operation on the specified payload.  <a href="#gaf130f5a3c71d9ff925c3de56ff40ecaa">More...</a><br/></td></tr>
<tr class="separator:gaf130f5a3c71d9ff925c3de56ff40ecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b057192c9e18d831b0c8c4c520c256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__security.html#ga91b057192c9e18d831b0c8c4c520c256">dn_sec_ccmInitAuthContext</a> (<a class="el" href="structdn__sec__ccm__auth__context__t.html">dn_sec_ccm_auth_context_t</a> *pContext, INT8U *key, INT8U *nonce, INT32U authLen)</td></tr>
<tr class="memdesc:ga91b057192c9e18d831b0c8c4c520c256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets up CCM context for CCM authentication.  <a href="#ga91b057192c9e18d831b0c8c4c520c256">More...</a><br/></td></tr>
<tr class="separator:ga91b057192c9e18d831b0c8c4c520c256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a95617b21079de3fcab9b2da8fe2c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__security.html#ga1a95617b21079de3fcab9b2da8fe2c8d">dn_sec_ccmAuth</a> (INT8U *pData, INT16U len, <a class="el" href="structdn__sec__ccm__auth__context__t.html">dn_sec_ccm_auth_context_t</a> *pContext, INT16U *bytesProc)</td></tr>
<tr class="memdesc:ga1a95617b21079de3fcab9b2da8fe2c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function perfoms the 1st step of CCM authentication by doing CBC_MAC (dn_sec_aesCcmEncrypt is limited to data sizes up to 0xFFFF bytes because of REG_AES_ALEN size limitation)  <a href="#ga1a95617b21079de3fcab9b2da8fe2c8d">More...</a><br/></td></tr>
<tr class="separator:ga1a95617b21079de3fcab9b2da8fe2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d963fc22dd277be5315554d2f53a764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__security.html#ga9d963fc22dd277be5315554d2f53a764">dn_sec_ccmCtrMic</a> (<a class="el" href="structdn__sec__ccm__auth__context__t.html">dn_sec_ccm_auth_context_t</a> *pContex)</td></tr>
<tr class="memdesc:ga9d963fc22dd277be5315554d2f53a764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function perfoms the 2nd step of CCM authentication by doing CTR over the calculated MIC.  <a href="#ga9d963fc22dd277be5315554d2f53a764">More...</a><br/></td></tr>
<tr class="separator:ga9d963fc22dd277be5315554d2f53a764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="ga887a059cab16255a044ae717a38a20d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_AES_BLOCKSIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of an AES block. </p>

</div>
</div>
<a class="anchor" id="gae7ee278c6a9aac1c6b836c50d2c120ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_NONCE_LEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of nonce. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga60e16f84c1be8065b1ca2b237688bb68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_sec_aesCbcMac </td>
          <td>(</td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>inBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT16U&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>mic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run AES CBC-MAC on a payload, and generate a MIC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inBuf</td><td>Input buffer to authenticate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length of the input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>128-bit key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iv</td><td>Initialization vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mic</td><td>Pointer to a 16-byte MIC buffer that will be filled by this function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Both Message Authentication Code (MAC) and Message Integrity Code (MIC) refer to the same value calculated by this function. Both terms are used in the literature.</dd></dl>
<p>Strictly speaking, AES CBC-MAC does not use an initialization vector. If you're supplying the entire payload to the <a class="el" href="group__dn__security.html#ga60e16f84c1be8065b1ca2b237688bb68" title="Run AES CBC-MAC on a payload, and generate a MIC. ">dn_sec_aesCbcMac()</a> function, you should set the <code>iv</code> parameter to be all 0s. If, however, you desire to calculate MIC over a non-contiguous payload, you can call <a class="el" href="group__dn__security.html#ga60e16f84c1be8065b1ca2b237688bb68" title="Run AES CBC-MAC on a payload, and generate a MIC. ">dn_sec_aesCbcMac()</a> repeatedly. The first call should start with <code>iv</code> set to all 0s, and all subsequent calls should use the result MIC of previous call as <code>iv</code> input.</p>
<p>For example, if your application data is split in two, you can use this function to compute the MIC on the first half with <code>iv</code> set to 0s, store the resulting MIC, and use that as the <code>iv</code> when resuming the calculation on the second half.</p>
<dl class="section note"><dt>Note</dt><dd>All pointers must point to internal RAM memory.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the functions completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga233fa4f822f4ce51e734676a332cdc75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_sec_aesCtr </td>
          <td>(</td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>inBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>outBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT16U&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>iv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run AES in CTR mode on a payload, and output encrypted buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inBuf</td><td>Payload to encrypt. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outBuf</td><td>Buffer to write the encrypted data to (can be the same as <code>inBuf</code>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of bytes in the <code>inBuf</code> and <code>outBuf</code> buffers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>128-bit key to use for encryption. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iv</td><td>128-bit Initial Vector to use for encryption.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>All pointers must point to internal RAM memory.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the functions completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7298404055a84a8ffa35497f64110020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_sec_aesCcmEncrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdn__sec__ccmopt__t.html">dn_sec_ccmopt_t</a> *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>aBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT16U&#160;</td>
          <td class="paramname"><em>aLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>mBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT16U&#160;</td>
          <td class="paramname"><em>mLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>mic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform an in-place CCM encrypt operation on the specified payload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>CCM options. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aBuf</td><td>Data to be authenticated, but not encrypted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aLen</td><td>Number of bytes in the buffer pointed to by <code>aBuf</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mBuf</td><td>Data to both authenticate and encrypt. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mLen</td><td>Number of bytes in the buffer pointed to by <code>mBuf</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>128-bit key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nonce</td><td>Nonce buffer, must be at least (15-<code>opt-&gt;L</code>) bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mic</td><td>Buffer to write the resulting MIC to. This buffer must contain at least <code>opt-&gt;M</code> bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>All pointers must refer to internal RAM memory.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>This function will modify the contents of the location pointed at by the <code>mBuf</code> parameter.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the functions completed successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167acabfca35744f6e170d4bc4f97813f90d" title="(-18) Invalid size/length. ">DN_ERR_SIZE</a> if <code>mLen</code> is too large, i.e. more than 128 bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf130f5a3c71d9ff925c3de56ff40ecaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_sec_aesCcmDecrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdn__sec__ccmopt__t.html">dn_sec_ccmopt_t</a> *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>aBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT16U&#160;</td>
          <td class="paramname"><em>aLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>mBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT16U&#160;</td>
          <td class="paramname"><em>mLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>mic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform an in-place CCM decrypt operation on the specified payload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>CCM options. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aBuf</td><td>Data to authenticate, but not decrypt. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aLen</td><td>Number of bytes in the buffer pointed to by <code>aBuf</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mBuf</td><td>Data to both authenticate and decrypt. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mLen</td><td>Number of bytes in the buffer pointed to by <code>mBuf</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>128-bit key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nonce</td><td>Nonce buffer, must be at least (15-<code>opt-&gt;L</code>) bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mic</td><td>MIC to validate. This buffer must contain at least <code>opt-&gt;M</code> bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>All pointers must point to internal RAM memory.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>This function will modify the contents of the location pointed at by the <code>mBuf</code> parameter.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the functions completed successfully, i.e. the packet was decrypted and validated. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167acabfca35744f6e170d4bc4f97813f90d" title="(-18) Invalid size/length. ">DN_ERR_SIZE</a> if <code>mLen</code> is too large, i.e. more than 128 bytes. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if MIC validation failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga91b057192c9e18d831b0c8c4c520c256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_sec_ccmInitAuthContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdn__sec__ccm__auth__context__t.html">dn_sec_ccm_auth_context_t</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32U&#160;</td>
          <td class="paramname"><em>authLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function sets up CCM context for CCM authentication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pContext</td><td>- context to initialize </td></tr>
    <tr><td class="paramname">key</td><td>- 16-byte key </td></tr>
    <tr><td class="paramname">nonce</td><td>- 13-byte nonce </td></tr>
    <tr><td class="paramname">authLen</td><td>- total length of data to be authenticated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dn_error_t - always returns DN_ERR_NONE </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a95617b21079de3fcab9b2da8fe2c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_sec_ccmAuth </td>
          <td>(</td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT16U&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdn__sec__ccm__auth__context__t.html">dn_sec_ccm_auth_context_t</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT16U *&#160;</td>
          <td class="paramname"><em>bytesProc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function perfoms the 1st step of CCM authentication by doing CBC_MAC (dn_sec_aesCcmEncrypt is limited to data sizes up to 0xFFFF bytes because of REG_AES_ALEN size limitation) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>- data to be authenticated </td></tr>
    <tr><td class="paramname">len</td><td>- length of data to be authenticated </td></tr>
    <tr><td class="paramname">pContext</td><td>- CCM context </td></tr>
    <tr><td class="paramname">bytesProc</td><td>- returns number of bytes processed to the caller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dn_error_t - always returns DN_ERR_NONE </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d963fc22dd277be5315554d2f53a764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_sec_ccmCtrMic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdn__sec__ccm__auth__context__t.html">dn_sec_ccm_auth_context_t</a> *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function perfoms the 2nd step of CCM authentication by doing CTR over the calculated MIC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pContext</td><td>- CCM context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dn_error_t - always returns DN_ERR_NONE </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
