<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: CLI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device__cli.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CLI<div class="ingroups"><a class="el" href="group__device__other.html">Other</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Command Line Interface (CLI) serial port device.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Command Line Interface (CLI) serial port device. </p>
<dl class="section note"><dt>Note</dt><dd>Use the <a class="el" href="group__device__api.html">Device API</a> to control this device. This page details the parameters to pass to the functions of that API.</dd>
<dd>
This documents the "low-level" CLI device. The <a class="el" href="group__module__dnm__ucli.html">CLI module</a> wraps this CLI device into higher layer functions, and is usually simpler to use than this device.</dd></dl>
<p>The CLI device is responsible for:</p>
<ul>
<li>Maintaining the CLI shell.</li>
<li>Accepting CLI commands from the user and dispatching notifications to the appropriate command handlers.</li>
<li>Print output, possibly by those handlers.</li>
</ul>
<p>When a user types a command on the CLI port (possibly with parameters) and presses Enter, this device generates a <a class="el" href="group__device__cli.html#gad15c29bb15238e12127caaf51a474bfb" title="CLI notification types. ">dn_cli_notif_type_t</a> "notification" to the corresponding application through a channel corresponding to this command. Before your application can receive these notifications, it needs to register each command with this device.</p>
<p>The following table indicates which <a class="el" href="group__device__api.html">Device API</a> functions apply to this device. Calling one of the unsupported functions on this device returns <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a863afaf6ed9306c2802ac1497ffb7469" title="(-17) Request is valid but not supported. ">DN_ERR_NOT_SUPPORTED</a>. Only the supported functions are detailed below.</p>
<table class="doxtable">
<tr>
<th align="center">dn_open </th><th align="center">dn_ioctl </th><th align="center">dn_read </th><th align="center">dn_write </th><th align="center">dn_close  </th></tr>
<tr>
<td align="center"><b>YES</b> </td><td align="center"><b>YES</b> </td><td align="center">NO </td><td align="center"><b>YES</b> </td><td align="center"><b>YES</b> </td></tr>
</table>
<h1><a class="anchor" id="sec_dn_open"></a>
Open the device</h1>
<p>You need to call <a class="el" href="group__device__api.html#ga561ddfae94783e45d60c75d1493efa2e" title="Open a device. ">dn_open()</a> to open this device before using any of the other functions. To open this device, use the <a class="el" href="group__device__api.html#ga561ddfae94783e45d60c75d1493efa2e" title="Open a device. ">dn_open()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392aab7d14fc19b01c9a701e9df8329ec8c0" title="Command line serial port, see CLI. ">DN_CLI_DEV_ID</a> </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left">Pointer to a pre-populated <a class="el" href="structdn__cli__open__args__t.html" title="dn_open() argument. ">dn_cli_open_args_t</a> structure. </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left">Size of <a class="el" href="structdn__cli__open__args__t.html" title="dn_open() argument. ">dn_cli_open_args_t</a>. </td></tr>
</table>
<h1><a class="anchor" id="sec_dev_cli_registering"></a>
Registering Commands</h1>
<p>Your application needs to register each CLI commands it will handle.</p>
<p>To register a command, your application needs to call <a class="el" href="group__device__api.html#ga01150f35c57e36417fd1e584bcca1e6f" title="Control a previously opened device. ">dn_ioctl()</a> with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392aab7d14fc19b01c9a701e9df8329ec8c0" title="Command line serial port, see CLI. ">DN_CLI_DEV_ID</a> </td></tr>
<tr>
<td align="left"><code>request</code> </td><td align="left"><a class="el" href="group__device__cli.html#ga982e5ed8d15dff5072ce11f6030e1503" title="Register a command, see dn_cli_registerCmd_t. ">DN_IOCTL_CLI_REGISTER</a> </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left">Pointer to a pre-populated <a class="el" href="structdn__cli__register_cmd__t.html" title="args for dn_ioctl() with request=DN_IOCTL_CLI_REGISTER. ">dn_cli_registerCmd_t</a> structure. </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left">Size of <a class="el" href="structdn__cli__register_cmd__t.html" title="args for dn_ioctl() with request=DN_IOCTL_CLI_REGISTER. ">dn_cli_registerCmd_t</a>. </td></tr>
</table>
<p>The <a class="el" href="structdn__cli__register_cmd__t.html" title="args for dn_ioctl() with request=DN_IOCTL_CLI_REGISTER. ">dn_cli_registerCmd_t</a> struct specifies (among others):</p>
<ul>
<li>The channel on which the CLI device should send the string input by the user.</li>
<li>A unique identifier for each command.</li>
</ul>
<h1><a class="anchor" id="sec_dev_cli_print"></a>
CLI output</h1>
<p>To print arbitrary characters over CLI, your application needs to call the <a class="el" href="group__device__api.html#gaaafdc1ad147827ec641bd7b9dd2e762d" title="Write to a previously opened device. ">dn_write()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392aab7d14fc19b01c9a701e9df8329ec8c0" title="Command line serial port, see CLI. ">DN_CLI_DEV_ID</a> </td></tr>
<tr>
<td align="left"><code>buf</code> </td><td align="left">A pointer to a buffer containing the bytes to print. </td></tr>
<tr>
<td align="left"><code>bufSize</code> </td><td align="left">The number of bytes to print. </td></tr>
</table>
<h1><a class="anchor" id="sec_dev_cli_input"></a>
CLI input</h1>
<p>The user enters a command on the CLI, followed possibly by arguments, typically separated by spaces, and presses Enter.</p>
<p>The CLI device parses the first word of this input line and compares that against the list of commands you have registered. If it finds a matching command, it sends the full input string using the <a class="el" href="structdn__cli__notif_msg__t.html" title="Message sent over the notification channel. ">dn_cli_notifMsg_t</a> notification with <a class="el" href="structdn__cli__notif_msg__t.html#a7aead736a07eaf25623ad7bfa1f0ee2d" title="Notification type. ">dn_cli_notifMsg_t::type</a> set to <a class="el" href="group__device__cli.html#ggad15c29bb15238e12127caaf51a474bfba01256b4e63bec39b3120dbb2c4900eaa" title="Input for a registered command. ">DN_CLI_NOTIF_INPUT</a>, over the channel you specified when registering that command.</p>
<p>If the user types the string "help" followed by a command name, the CLI device will similarly find the corresponding registered command and issue a <a class="el" href="structdn__cli__notif_msg__t.html" title="Message sent over the notification channel. ">dn_cli_notifMsg_t</a> notification with <a class="el" href="structdn__cli__notif_msg__t.html#a7aead736a07eaf25623ad7bfa1f0ee2d" title="Notification type. ">dn_cli_notifMsg_t::type</a> set to <a class="el" href="group__device__cli.html#ggad15c29bb15238e12127caaf51a474bfba29ff1236482dd754b1a887ca4fd2f571" title="Help for a registered command. ">DN_CLI_NOTIF_HELP</a>. It is up to your application to print the correct output over CLI, typically its usage.</p>
<h1><a class="anchor" id="sec_dev_cli_levels"></a>
User Access Levels</h1>
<p>The CLI device includes built-in support for various user levels, listed in <a class="el" href="group__device__cli.html#ga564d7eaa67afa6d784f3d3c75da80869" title="CLI user access levels. ">dn_cli_access_t</a>. The CLI device only allows access to commands registered with the current user level, or below. Similarly, when a user types <code>help</code> on the CLI interface, this component will list the commands available, at the current user level or below.</p>
<p>When opening the CLI device, the (default) access level is <a class="el" href="group__device__cli.html#gga564d7eaa67afa6d784f3d3c75da80869a0c6f170e1a65f9544a46eb7dca038fb4" title="Lowest user access level. ">DN_CLI_ACCESS_LOGIN</a>. The CLI commands registered by the protocol stack require access level <a class="el" href="group__device__cli.html#gga564d7eaa67afa6d784f3d3c75da80869a3c6f0746cc56c756138d8bf7877696f5" title="High user access level. ">DN_CLI_ACCESS_USER</a> or higher.</p>
<p>When registering a command, your application needs to specify a minimum user access level (part of <a class="el" href="structdn__cli__register_cmd__t.html" title="args for dn_ioctl() with request=DN_IOCTL_CLI_REGISTER. ">dn_cli_registerCmd_t</a>).</p>
<p>Changing the current user level is done by calling the <a class="el" href="group__device__api.html#ga01150f35c57e36417fd1e584bcca1e6f" title="Control a previously opened device. ">dn_ioctl()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392aab7d14fc19b01c9a701e9df8329ec8c0" title="Command line serial port, see CLI. ">DN_CLI_DEV_ID</a> </td></tr>
<tr>
<td align="left"><code>request</code> </td><td align="left"><a class="el" href="group__device__cli.html#ga4f37fad95a027d0e70b294b8a7ebfb0e" title="Change the user access level, see dn_cli_chAccessCmd_t. ">DN_IOCTL_CLI_CHANGE_ACCESS</a> </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left">Points to a pre-populated <a class="el" href="structdn__cli__ch_access_cmd__t.html" title="args for dn_ioctl() with request=DN_IOCTL_CLI_CHANGE_ACCESS. ">dn_cli_chAccessCmd_t</a> structure. </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left">Size of <a class="el" href="structdn__cli__ch_access_cmd__t.html" title="args for dn_ioctl() with request=DN_IOCTL_CLI_CHANGE_ACCESS. ">dn_cli_chAccessCmd_t</a>. </td></tr>
</table>
<p>It is up to your application to determine when to change the user access level. You could, for example, register a "login" command allowing a user to log in, possibly by specifying a password as argument to authenticate. Your application then could switch the user access level if the user entered the correct password. Similarly, a "logout" CLI command could reset the access level to the lowest one.</p>
<h1><a class="anchor" id="sec_dev_cli_output"></a>
Changing Output Mode</h1>
<p>The CLI device supports blocking and non-blocking output modes:</p>
<ul>
<li>in blocking mode, a call to <a class="el" href="group__device__api.html#gaaafdc1ad147827ec641bd7b9dd2e762d" title="Write to a previously opened device. ">dn_write()</a> blocks until the bytes are written in the CLI output buffer and are scheduled to be printed over the serial port.</li>
<li>in non-blocking mode, a call to <a class="el" href="group__device__api.html#gaaafdc1ad147827ec641bd7b9dd2e762d" title="Write to a previously opened device. ">dn_write()</a> returns immediately, even when the serial transmit buffer is full. If the serial transmit buffer is full, the bytes are dropped and not printed over the serial port. The characters "&lt;tt&gt;...&lt;/tt&gt;" are printed on the serial port to indicate lost output to the user.</li>
</ul>
<p>To change this mode, you application needs to call the <a class="el" href="group__device__api.html#ga01150f35c57e36417fd1e584bcca1e6f" title="Control a previously opened device. ">dn_ioctl()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392aab7d14fc19b01c9a701e9df8329ec8c0" title="Command line serial port, see CLI. ">DN_CLI_DEV_ID</a> </td></tr>
<tr>
<td align="left"><code>request</code> </td><td align="left"><a class="el" href="group__device__cli.html#ga74e6facbec3c3e563932b90422653c2f" title="Set output mode, see dn_cli_setOutMode_t. ">DN_IOCTL_CLI_SET_OUTPUT_MODE</a> </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left">Points to a pre-populated <a class="el" href="structdn__cli__set_out_mode__t.html" title="args for dn_ioctl() with request=DN_IOCTL_CLI_SET_OUTPUT_MODE. ">dn_cli_setOutMode_t</a> structure. </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left">Size of <a class="el" href="structdn__cli__set_out_mode__t.html" title="args for dn_ioctl() with request=DN_IOCTL_CLI_SET_OUTPUT_MODE. ">dn_cli_setOutMode_t</a>. </td></tr>
</table>
<h1><a class="anchor" id="sec_dn_close"></a>
Close the device</h1>
<p>Close the device by calling the <a class="el" href="group__device__api.html#ga070e88a529b38043d211f2f6b4f64721" title="Close a previously opened device. ">dn_close()</a> function. This releases the device and allows a (possibly different) task to open and use it. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__cli__open__args__t.html">dn_cli_open_args_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__device__api.html#ga561ddfae94783e45d60c75d1493efa2e" title="Open a device. ">dn_open()</a> argument.  <a href="structdn__cli__open__args__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__cli__register_cmd_hdr__t.html">dn_cli_registerCmdHdr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the command about to be registered.  <a href="structdn__cli__register_cmd_hdr__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__cli__register_cmd__t.html">dn_cli_registerCmd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">args for <a class="el" href="group__device__api.html#ga01150f35c57e36417fd1e584bcca1e6f" title="Control a previously opened device. ">dn_ioctl()</a> with request=<a class="el" href="group__device__cli.html#ga982e5ed8d15dff5072ce11f6030e1503" title="Register a command, see dn_cli_registerCmd_t. ">DN_IOCTL_CLI_REGISTER</a>.  <a href="structdn__cli__register_cmd__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__cli__ch_access_cmd__t.html">dn_cli_chAccessCmd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">args for <a class="el" href="group__device__api.html#ga01150f35c57e36417fd1e584bcca1e6f" title="Control a previously opened device. ">dn_ioctl()</a> with request=<a class="el" href="group__device__cli.html#ga4f37fad95a027d0e70b294b8a7ebfb0e" title="Change the user access level, see dn_cli_chAccessCmd_t. ">DN_IOCTL_CLI_CHANGE_ACCESS</a>.  <a href="structdn__cli__ch_access_cmd__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__cli__set_out_mode__t.html">dn_cli_setOutMode_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">args for <a class="el" href="group__device__api.html#ga01150f35c57e36417fd1e584bcca1e6f" title="Control a previously opened device. ">dn_ioctl()</a> with request=<a class="el" href="group__device__cli.html#ga74e6facbec3c3e563932b90422653c2f" title="Set output mode, see dn_cli_setOutMode_t. ">DN_IOCTL_CLI_SET_OUTPUT_MODE</a>.  <a href="structdn__cli__set_out_mode__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__cli__notif_msg__t.html">dn_cli_notifMsg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent over the notification channel.  <a href="structdn__cli__notif_msg__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:ga3c46007456f04011b0e65b7d75059b60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__cli.html#ga3c46007456f04011b0e65b7d75059b60">DN_CLI_NOTIF_SIZE</a></td></tr>
<tr class="memdesc:ga3c46007456f04011b0e65b7d75059b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of bytes in a CLI notification message.  <a href="#ga3c46007456f04011b0e65b7d75059b60">More...</a><br/></td></tr>
<tr class="separator:ga3c46007456f04011b0e65b7d75059b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cb231c20325d22f184b075051136c08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__cli.html#ga6cb231c20325d22f184b075051136c08">DN_CLI_CTRL_SIZE</a></td></tr>
<tr class="memdesc:ga6cb231c20325d22f184b075051136c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of bytes in a CLI control message.  <a href="#ga6cb231c20325d22f184b075051136c08">More...</a><br/></td></tr>
<tr class="separator:ga6cb231c20325d22f184b075051136c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c74882be6b2d7108796f4ca06e5833b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__cli.html#ga1c74882be6b2d7108796f4ca06e5833b">DN_CLI_ACCESS_MIN</a></td></tr>
<tr class="memdesc:ga1c74882be6b2d7108796f4ca06e5833b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum access level.  <a href="#ga1c74882be6b2d7108796f4ca06e5833b">More...</a><br/></td></tr>
<tr class="separator:ga1c74882be6b2d7108796f4ca06e5833b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f9bf56c3a2b747b7d77eeba3e1fe76c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__cli.html#ga4f9bf56c3a2b747b7d77eeba3e1fe76c">DN_CLI_ACCESS_MAX</a></td></tr>
<tr class="memdesc:ga4f9bf56c3a2b747b7d77eeba3e1fe76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum access level.  <a href="#ga4f9bf56c3a2b747b7d77eeba3e1fe76c">More...</a><br/></td></tr>
<tr class="separator:ga4f9bf56c3a2b747b7d77eeba3e1fe76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d86e8d0299e7e7b213a265a1cb0b0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__cli.html#ga81d86e8d0299e7e7b213a265a1cb0b0f">DN_CLI_NOTIF_STR_SIZE</a></td></tr>
<tr class="memdesc:ga81d86e8d0299e7e7b213a265a1cb0b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum string size in a CLI notification.  <a href="#ga81d86e8d0299e7e7b213a265a1cb0b0f">More...</a><br/></td></tr>
<tr class="separator:ga81d86e8d0299e7e7b213a265a1cb0b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga24b1e875c82db7f840e73c361b8a34c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__cli.html#ga24b1e875c82db7f840e73c361b8a34c4">dn_cli_port_t</a> { <br/>
&#160;&#160;<a class="el" href="group__device__cli.html#gga24b1e875c82db7f840e73c361b8a34c4a0f42fc34ef6bf41d378f270e9024d0fd">DN_CLI_PORT_C0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__cli.html#gga24b1e875c82db7f840e73c361b8a34c4af0946e8e8e84507378ef8fd8657bba77">DN_CLI_PORT_C1</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga24b1e875c82db7f840e73c361b8a34c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available CLI ports.  <a href="group__device__cli.html#ga24b1e875c82db7f840e73c361b8a34c4">More...</a><br/></td></tr>
<tr class="separator:ga24b1e875c82db7f840e73c361b8a34c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad15c29bb15238e12127caaf51a474bfb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__cli.html#gad15c29bb15238e12127caaf51a474bfb">dn_cli_notif_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__device__cli.html#ggad15c29bb15238e12127caaf51a474bfba01256b4e63bec39b3120dbb2c4900eaa">DN_CLI_NOTIF_INPUT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__cli.html#ggad15c29bb15238e12127caaf51a474bfba29ff1236482dd754b1a887ca4fd2f571">DN_CLI_NOTIF_HELP</a>
<br/>
 }</td></tr>
<tr class="memdesc:gad15c29bb15238e12127caaf51a474bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI notification types.  <a href="group__device__cli.html#gad15c29bb15238e12127caaf51a474bfb">More...</a><br/></td></tr>
<tr class="separator:gad15c29bb15238e12127caaf51a474bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga564d7eaa67afa6d784f3d3c75da80869"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__cli.html#ga564d7eaa67afa6d784f3d3c75da80869">dn_cli_access_t</a> { <br/>
&#160;&#160;<a class="el" href="group__device__cli.html#gga564d7eaa67afa6d784f3d3c75da80869a0c6f170e1a65f9544a46eb7dca038fb4">DN_CLI_ACCESS_LOGIN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__cli.html#gga564d7eaa67afa6d784f3d3c75da80869a01d82ae78e32c31417a444717e528523">DN_CLI_ACCESS_VIEWER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__cli.html#gga564d7eaa67afa6d784f3d3c75da80869a3c6f0746cc56c756138d8bf7877696f5">DN_CLI_ACCESS_USER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__cli.html#gga564d7eaa67afa6d784f3d3c75da80869a21e0d79c7b57cbce565bd3e2e72337f6">DN_CLI_ACCESS_DUST</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga564d7eaa67afa6d784f3d3c75da80869"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI user access levels.  <a href="group__device__cli.html#ga564d7eaa67afa6d784f3d3c75da80869">More...</a><br/></td></tr>
<tr class="separator:ga564d7eaa67afa6d784f3d3c75da80869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022ea2172dc0d4b47c5b538dd6085def"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__cli.html#ga022ea2172dc0d4b47c5b538dd6085def">dn_cli_outmode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__device__cli.html#gga022ea2172dc0d4b47c5b538dd6085defaddf604781f4d0145327bfa1bbd3d9cb7">DN_CLI_OUT_MODE_NONBLOCKING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__cli.html#gga022ea2172dc0d4b47c5b538dd6085defa1a538dfca4fdbae9553b364c524867f2">DN_CLI_OUT_MODE_BLOCKING</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga022ea2172dc0d4b47c5b538dd6085def"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI output modes.  <a href="group__device__cli.html#ga022ea2172dc0d4b47c5b538dd6085def">More...</a><br/></td></tr>
<tr class="separator:ga022ea2172dc0d4b47c5b538dd6085def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
dn_ioctl() request options</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp12ee13bc41ebbf4197a9ca17c9ad6515"></a>Acceptable options for the <code>request</code> parameter of the <a class="el" href="group__device__api.html#ga01150f35c57e36417fd1e584bcca1e6f" title="Control a previously opened device. ">dn_ioctl()</a> function. </p>
</td></tr>
<tr class="memitem:ga982e5ed8d15dff5072ce11f6030e1503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__cli.html#ga982e5ed8d15dff5072ce11f6030e1503">DN_IOCTL_CLI_REGISTER</a></td></tr>
<tr class="memdesc:ga982e5ed8d15dff5072ce11f6030e1503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a command, see <a class="el" href="structdn__cli__register_cmd__t.html">dn_cli_registerCmd_t</a>.  <a href="#ga982e5ed8d15dff5072ce11f6030e1503">More...</a><br/></td></tr>
<tr class="separator:ga982e5ed8d15dff5072ce11f6030e1503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f37fad95a027d0e70b294b8a7ebfb0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__cli.html#ga4f37fad95a027d0e70b294b8a7ebfb0e">DN_IOCTL_CLI_CHANGE_ACCESS</a></td></tr>
<tr class="memdesc:ga4f37fad95a027d0e70b294b8a7ebfb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the user access level, see <a class="el" href="structdn__cli__ch_access_cmd__t.html">dn_cli_chAccessCmd_t</a>.  <a href="#ga4f37fad95a027d0e70b294b8a7ebfb0e">More...</a><br/></td></tr>
<tr class="separator:ga4f37fad95a027d0e70b294b8a7ebfb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e6facbec3c3e563932b90422653c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__cli.html#ga74e6facbec3c3e563932b90422653c2f">DN_IOCTL_CLI_SET_OUTPUT_MODE</a></td></tr>
<tr class="memdesc:ga74e6facbec3c3e563932b90422653c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output mode, see <a class="el" href="structdn__cli__set_out_mode__t.html">dn_cli_setOutMode_t</a>.  <a href="#ga74e6facbec3c3e563932b90422653c2f">More...</a><br/></td></tr>
<tr class="separator:ga74e6facbec3c3e563932b90422653c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="ga3c46007456f04011b0e65b7d75059b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_CLI_NOTIF_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of bytes in a CLI notification message. </p>

</div>
</div>
<a class="anchor" id="ga6cb231c20325d22f184b075051136c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_CLI_CTRL_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of bytes in a CLI control message. </p>

</div>
</div>
<a class="anchor" id="ga1c74882be6b2d7108796f4ca06e5833b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_CLI_ACCESS_MIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum access level. </p>

</div>
</div>
<a class="anchor" id="ga4f9bf56c3a2b747b7d77eeba3e1fe76c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_CLI_ACCESS_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum access level. </p>

</div>
</div>
<a class="anchor" id="ga81d86e8d0299e7e7b213a265a1cb0b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_CLI_NOTIF_STR_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum string size in a CLI notification. </p>

</div>
</div>
<a class="anchor" id="ga982e5ed8d15dff5072ce11f6030e1503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_CLI_REGISTER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a command, see <a class="el" href="structdn__cli__register_cmd__t.html">dn_cli_registerCmd_t</a>. </p>

</div>
</div>
<a class="anchor" id="ga4f37fad95a027d0e70b294b8a7ebfb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_CLI_CHANGE_ACCESS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the user access level, see <a class="el" href="structdn__cli__ch_access_cmd__t.html">dn_cli_chAccessCmd_t</a>. </p>

</div>
</div>
<a class="anchor" id="ga74e6facbec3c3e563932b90422653c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_CLI_SET_OUTPUT_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set output mode, see <a class="el" href="structdn__cli__set_out_mode__t.html">dn_cli_setOutMode_t</a>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga24b1e875c82db7f840e73c361b8a34c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device__cli.html#ga24b1e875c82db7f840e73c361b8a34c4">dn_cli_port_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available CLI ports. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga24b1e875c82db7f840e73c361b8a34c4a0f42fc34ef6bf41d378f270e9024d0fd"></a>DN_CLI_PORT_C0</em>&nbsp;</td><td class="fielddoc">
<p>Default CLI port. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga24b1e875c82db7f840e73c361b8a34c4af0946e8e8e84507378ef8fd8657bba77"></a>DN_CLI_PORT_C1</em>&nbsp;</td><td class="fielddoc">
<p><em>Reserved. Do not use.</em> </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad15c29bb15238e12127caaf51a474bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device__cli.html#gad15c29bb15238e12127caaf51a474bfb">dn_cli_notif_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLI notification types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad15c29bb15238e12127caaf51a474bfba01256b4e63bec39b3120dbb2c4900eaa"></a>DN_CLI_NOTIF_INPUT</em>&nbsp;</td><td class="fielddoc">
<p>Input for a registered command. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad15c29bb15238e12127caaf51a474bfba29ff1236482dd754b1a887ca4fd2f571"></a>DN_CLI_NOTIF_HELP</em>&nbsp;</td><td class="fielddoc">
<p>Help for a registered command. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga564d7eaa67afa6d784f3d3c75da80869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device__cli.html#ga564d7eaa67afa6d784f3d3c75da80869">dn_cli_access_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLI user access levels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga564d7eaa67afa6d784f3d3c75da80869a0c6f170e1a65f9544a46eb7dca038fb4"></a>DN_CLI_ACCESS_LOGIN</em>&nbsp;</td><td class="fielddoc">
<p>Lowest user access level. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga564d7eaa67afa6d784f3d3c75da80869a01d82ae78e32c31417a444717e528523"></a>DN_CLI_ACCESS_VIEWER</em>&nbsp;</td><td class="fielddoc">
<p>Medium user access level. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga564d7eaa67afa6d784f3d3c75da80869a3c6f0746cc56c756138d8bf7877696f5"></a>DN_CLI_ACCESS_USER</em>&nbsp;</td><td class="fielddoc">
<p>High user access level. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga564d7eaa67afa6d784f3d3c75da80869a21e0d79c7b57cbce565bd3e2e72337f6"></a>DN_CLI_ACCESS_DUST</em>&nbsp;</td><td class="fielddoc">
<p>Highest user access level. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga022ea2172dc0d4b47c5b538dd6085def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device__cli.html#ga022ea2172dc0d4b47c5b538dd6085def">dn_cli_outmode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLI output modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga022ea2172dc0d4b47c5b538dd6085defaddf604781f4d0145327bfa1bbd3d9cb7"></a>DN_CLI_OUT_MODE_NONBLOCKING</em>&nbsp;</td><td class="fielddoc">
<p>Output is non-blocking. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga022ea2172dc0d4b47c5b538dd6085defa1a538dfca4fdbae9553b364c524867f2"></a>DN_CLI_OUT_MODE_BLOCKING</em>&nbsp;</td><td class="fielddoc">
<p>Output is blocking. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
