<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: Local Interface Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__module__dnm__local.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Local Interface Module<div class="ingroups"><a class="el" href="group___stack.html">Stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper around the raw local interface.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Wrapper around the raw local interface. </p>
<dl class="section note"><dt>Note</dt><dd>To enable you to modify its behavior, the source code of this application module is provided as part of the SmartMesh Firmware Development Kit.</dd></dl>
<p>Communication with the SmartMesh protocol stack happens through a <a class="el" href="group__dn__channel.html">Channel</a>. The format of the requests, responses and notifications exchanged over this channel is documented in <a class="el" href="group__loc__intf.html">Raw Local Interface</a>. To speed up the development of your application, this application-level module turns the channel interaction into simple function calls.</p>
<p>The functions in this module allow you to drive the mote's protocol stack:</p>
<ul>
<li>have mote search for and join a network,</li>
<li>request services from the manager,</li>
<li>send to and receive data from the network,</li>
<li>etc.</li>
</ul>
<p>This module has the following features:</p>
<ul>
<li>It hides complexities of channel-based communication behind simple function calls, speeding up the development of your application.</li>
<li>The set of functions implement the complete interface you need to drive the SmartMesh protocol stack.</li>
<li>It uses a callback registration mechanism to notify your application about events from the protocol stack, such as receving a packet from the network.</li>
</ul>
<p>It is possible to use the module in one of two different modes:</p>
<ul>
<li>In <a class="el" href="group__module__dnm__local.html#ggad1f5f7a7a35816607939f6930e0429c8a0f62d2423fb33cc4e7c7b8a971ea3767" title="Pass-through mode is disabled. ">PASSTHROUGH_OFF</a> mode, the module parses received notifications and invokes registered callbacks for each one with proper parameters. This is the default way to use the module</li>
<li>In <a class="el" href="group__module__dnm__local.html#ggad1f5f7a7a35816607939f6930e0429c8ad618c91b8261f1bbd9c248a38fe17555" title="Pass-through mode is enabled. ">PASSTHROUGH_ON</a> mode, the module invokes one of two possible callbacks (one for events, and the other for all other notifications) and leaves the parsing of notifications up to the user application. See <a class="el" href="group__module__dnm__local.html#ga69140038d2a4f9df5120bb75d35283d3">dnm_loc_registerPassthroughEvNotifCallback()</a> and <a class="el" href="group__module__dnm__local.html#ga8f1cc7b8aed7d3c9a1bca62be675bd72" title="Register a callback function for received frames, in passthrough mode. ">dnm_loc_registerPassThroughNotifCallback()</a>. This mode may be useful if the application requires further processing of the received packet (e.g. for queueing). The callbacks allow the application to swap buffers for the module's next channel receive operation.</li>
</ul>
<p>To use this module, your application must follow these steps:</p>
<ul>
<li>Create a synchronous channel and register it with the <a class="el" href="group__dn__channel.html#gga8dbd8057e60f8aa0a54e3d9f6d0a5362a0891fcc77d14ac297a1a4edde08a6800" title="NET notification. ">DN_MSG_TYPE_NET_NOTIF</a> message type.</li>
<li>Initialize the module by calling <a class="el" href="group__module__dnm__local.html#gabda2e68ca3783c2fecad0ae87a734e3a" title="Initialize this module. ">dnm_loc_init()</a>.</li>
<li>Optionally, register callback functions for event and frame reception notifications by calling <a class="el" href="group__module__dnm__local.html#gafa47b809e14b505092bc91534fa2caf7" title="Register a callback function for notification events. ">dnm_loc_registerEventNotifCallback()</a> and <a class="el" href="group__module__dnm__local.html#gad10e74ce03156d67d317fe030a0c9e3a" title="Register a callback function for received frames. ">dnm_loc_registerRxNotifCallback()</a>.</li>
<li>Continuously call <a class="el" href="group__module__dnm__local.html#gaa2313c27d38ae7084975575b0bb1ff0a" title="Process local notifications when the pass-through mode is OFF. ">dnm_loc_processNotifications()</a>, which internally waits for the next notification and processes it depending on the command received.</li>
<li>Use the provided API calls to issue commands to the stack (e.g. <a class="el" href="group__module__dnm__local.html#ga899b67ec374310a2943d00a1496d4481" title="Have the mote join a network. ">dnm_loc_joinCmd()</a> or <a class="el" href="group__module__dnm__local.html#gad78d3d1e0717b719376ec7295aa418d2" title="Send a packet into the network. ">dnm_loc_sendtoCmd()</a>).</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The SmartMesh Firmware Development Kit comes with numerous example applications which do the above, and which are available in source code.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Call functions in this module only after calling <a class="el" href="group__module__dnm__local.html#gabda2e68ca3783c2fecad0ae87a734e3a" title="Initialize this module. ">dnm_loc_init()</a>, and making sure that it returned a <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> error code. </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad1f5f7a7a35816607939f6930e0429c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gad1f5f7a7a35816607939f6930e0429c8">passThrough_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__module__dnm__local.html#ggad1f5f7a7a35816607939f6930e0429c8a0f62d2423fb33cc4e7c7b8a971ea3767">PASSTHROUGH_OFF</a>, 
<br/>
&#160;&#160;<a class="el" href="group__module__dnm__local.html#ggad1f5f7a7a35816607939f6930e0429c8ad618c91b8261f1bbd9c248a38fe17555">PASSTHROUGH_ON</a>
<br/>
 }</td></tr>
<tr class="memdesc:gad1f5f7a7a35816607939f6930e0429c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is passthorugh mode of operation enabled?  <a href="group__module__dnm__local.html#gad1f5f7a7a35816607939f6930e0429c8">More...</a><br/></td></tr>
<tr class="separator:gad1f5f7a7a35816607939f6930e0429c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaba678f97a867489cdb439b7b875473e4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gaba678f97a867489cdb439b7b875473e4">eventNotifCb_t</a> )(<a class="el" href="structdn__api__loc__notif__events__t.html">dn_api_loc_notif_events_t</a> *events, INT8U *rsp)</td></tr>
<tr class="memdesc:gaba678f97a867489cdb439b7b875473e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer used for event notification call back functions.  <a href="#gaba678f97a867489cdb439b7b875473e4">More...</a><br/></td></tr>
<tr class="separator:gaba678f97a867489cdb439b7b875473e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad25660b77c902961a5998948bf23412d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gad25660b77c902961a5998948bf23412d">passThroughEventNotifCb_t</a> )(INT32U events, INT32U alarms)</td></tr>
<tr class="memdesc:gad25660b77c902961a5998948bf23412d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer used for the event handler, in pass through mode.  <a href="#gad25660b77c902961a5998948bf23412d">More...</a><br/></td></tr>
<tr class="separator:gad25660b77c902961a5998948bf23412d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49037545e95c60c6ceeb7d87ee8d9e50"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#ga49037545e95c60c6ceeb7d87ee8d9e50">locNotifCb_t</a> )(INT8U notfId, INT8U *notifBuffer, INT8U buffLen, INT8U *rsp)</td></tr>
<tr class="memdesc:ga49037545e95c60c6ceeb7d87ee8d9e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer used for local notification call back functions.  <a href="#ga49037545e95c60c6ceeb7d87ee8d9e50">More...</a><br/></td></tr>
<tr class="separator:ga49037545e95c60c6ceeb7d87ee8d9e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa85a07c2ab98e2ec52b415100a698825"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gaa85a07c2ab98e2ec52b415100a698825">passThroughNotifCb_t</a> )(INT8U **pBuf, INT8U bufLen, INT8U *rsp)</td></tr>
<tr class="memdesc:gaa85a07c2ab98e2ec52b415100a698825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer used for pass through notifications call back functions.  <a href="#gaa85a07c2ab98e2ec52b415100a698825">More...</a><br/></td></tr>
<tr class="separator:gaa85a07c2ab98e2ec52b415100a698825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6b0cfb7e56f1e9ae52ae95dea1baa2c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gad6b0cfb7e56f1e9ae52ae95dea1baa2c">isOkToProcessNotifsCb_t</a> )(void)</td></tr>
<tr class="memdesc:gad6b0cfb7e56f1e9ae52ae95dea1baa2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer used for 'mote state verification' callback functions.  <a href="#gad6b0cfb7e56f1e9ae52ae95dea1baa2c">More...</a><br/></td></tr>
<tr class="separator:gad6b0cfb7e56f1e9ae52ae95dea1baa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa252b66ffd1c32af5b77015e6ab66402"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gaa252b66ffd1c32af5b77015e6ab66402">timeNotifCb_t</a> )(<a class="el" href="structdn__api__loc__notif__time__t.html">dn_api_loc_notif_time_t</a> *rxFrame, INT8U length)</td></tr>
<tr class="memdesc:gaa252b66ffd1c32af5b77015e6ab66402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer used for time notification call back functions.  <a href="#gaa252b66ffd1c32af5b77015e6ab66402">More...</a><br/></td></tr>
<tr class="separator:gaa252b66ffd1c32af5b77015e6ab66402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2a44c961fb12a0328280ed25cbc53b54"><td class="memItemLeft" align="right" valign="top">PACKED_STOP typedef <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#ga2a44c961fb12a0328280ed25cbc53b54">rxNotifCb_t</a> )(<a class="el" href="structdn__api__loc__notif__received__t.html">dn_api_loc_notif_received_t</a> *rxFrame, INT8U length)</td></tr>
<tr class="memdesc:ga2a44c961fb12a0328280ed25cbc53b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer used for receive notification call back functions.  <a href="#ga2a44c961fb12a0328280ed25cbc53b54">More...</a><br/></td></tr>
<tr class="separator:ga2a44c961fb12a0328280ed25cbc53b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Local Interface API</h2></td></tr>
<tr class="memitem:gaa2313c27d38ae7084975575b0bb1ff0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gaa2313c27d38ae7084975575b0bb1ff0a">dnm_loc_processNotifications</a> (void)</td></tr>
<tr class="memdesc:gaa2313c27d38ae7084975575b0bb1ff0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process local notifications when the pass-through mode is OFF.  <a href="#gaa2313c27d38ae7084975575b0bb1ff0a">More...</a><br/></td></tr>
<tr class="separator:gaa2313c27d38ae7084975575b0bb1ff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabda2e68ca3783c2fecad0ae87a734e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gabda2e68ca3783c2fecad0ae87a734e3a">dnm_loc_init</a> (<a class="el" href="group__module__dnm__local.html#gad1f5f7a7a35816607939f6930e0429c8">passThrough_mode_t</a> mode, INT8U *pBuffer, INT8U buffLen)</td></tr>
<tr class="memdesc:gabda2e68ca3783c2fecad0ae87a734e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this module.  <a href="#gabda2e68ca3783c2fecad0ae87a734e3a">More...</a><br/></td></tr>
<tr class="separator:gabda2e68ca3783c2fecad0ae87a734e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ab60c0fa31d046287d27ccc7a5ca444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#ga7ab60c0fa31d046287d27ccc7a5ca444">dnm_loc_setParameterCmd</a> (INT8U paramId, INT8U *payload, INT8U length, INT8U *rc)</td></tr>
<tr class="memdesc:ga7ab60c0fa31d046287d27ccc7a5ca444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set some configuration parameter.  <a href="#ga7ab60c0fa31d046287d27ccc7a5ca444">More...</a><br/></td></tr>
<tr class="separator:ga7ab60c0fa31d046287d27ccc7a5ca444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaede593c2ec9f9617d7f6f92e35e61d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gafaede593c2ec9f9617d7f6f92e35e61d">dnm_loc_getParameterCmd</a> (INT8U paramId, INT8U *payload, INT8U txPayloadLen, INT8U *rxPayloadLen, INT8U *rc)</td></tr>
<tr class="memdesc:gafaede593c2ec9f9617d7f6f92e35e61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get some configuration parameter.  <a href="#gafaede593c2ec9f9617d7f6f92e35e61d">More...</a><br/></td></tr>
<tr class="separator:gafaede593c2ec9f9617d7f6f92e35e61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899b67ec374310a2943d00a1496d4481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#ga899b67ec374310a2943d00a1496d4481">dnm_loc_joinCmd</a> (INT8U *rc)</td></tr>
<tr class="memdesc:ga899b67ec374310a2943d00a1496d4481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have the mote join a network.  <a href="#ga899b67ec374310a2943d00a1496d4481">More...</a><br/></td></tr>
<tr class="separator:ga899b67ec374310a2943d00a1496d4481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab57c7c36a52be8857974ae27bad4e01c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gab57c7c36a52be8857974ae27bad4e01c">dnm_loc_disconnectCmd</a> (INT8U *rc)</td></tr>
<tr class="memdesc:gab57c7c36a52be8857974ae27bad4e01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have the mote disconnect from the network it is connected to.  <a href="#gab57c7c36a52be8857974ae27bad4e01c">More...</a><br/></td></tr>
<tr class="separator:gab57c7c36a52be8857974ae27bad4e01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91bbc50f46827f6520915131233cf1e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#ga91bbc50f46827f6520915131233cf1e5">dnm_loc_resetCmd</a> (INT8U *rc)</td></tr>
<tr class="memdesc:ga91bbc50f46827f6520915131233cf1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the mote.  <a href="#ga91bbc50f46827f6520915131233cf1e5">More...</a><br/></td></tr>
<tr class="separator:ga91bbc50f46827f6520915131233cf1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f25c1deea14df1ebe70e8401d4ed97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gaf1f25c1deea14df1ebe70e8401d4ed97">dnm_loc_lowPowerSleepCmd</a> (INT8U *rc)</td></tr>
<tr class="memdesc:gaf1f25c1deea14df1ebe70e8401d4ed97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have the mote enter low-power sleep mode.  <a href="#gaf1f25c1deea14df1ebe70e8401d4ed97">More...</a><br/></td></tr>
<tr class="separator:gaf1f25c1deea14df1ebe70e8401d4ed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf89f8efb287de4413107b59658276e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gaaf89f8efb287de4413107b59658276e7">dnm_loc_testRadioTxCmd</a> (INT8U typeParam, INT16U mask, INT8S power, INT8U stationId, INT16U numRepeats, INT8U numSubtests, dn_api_loc_testrftx_subtestparam_t *subTests, INT8U *rc)</td></tr>
<tr class="memdesc:gaaf89f8efb287de4413107b59658276e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have the mote perform a radio transmit test.  <a href="#gaaf89f8efb287de4413107b59658276e7">More...</a><br/></td></tr>
<tr class="separator:gaaf89f8efb287de4413107b59658276e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ddc6307ba08c4772e26afd13e3b976b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#ga3ddc6307ba08c4772e26afd13e3b976b">dnm_loc_testRadioRxCmd</a> (INT16U mask, INT16U durationRxTest, INT8U stationId, INT8U *rc)</td></tr>
<tr class="memdesc:ga3ddc6307ba08c4772e26afd13e3b976b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have the mote perform a radio receive test.  <a href="#ga3ddc6307ba08c4772e26afd13e3b976b">More...</a><br/></td></tr>
<tr class="separator:ga3ddc6307ba08c4772e26afd13e3b976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc0cd527fd86b4cb72ac83948d68929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gaabc0cd527fd86b4cb72ac83948d68929">dnm_loc_requestServiceCmd</a> (dn_moteid_t destAddr, INT8U svcType, INT32U svcInfo, INT8U *rc)</td></tr>
<tr class="memdesc:gaabc0cd527fd86b4cb72ac83948d68929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a service.  <a href="#gaabc0cd527fd86b4cb72ac83948d68929">More...</a><br/></td></tr>
<tr class="separator:gaabc0cd527fd86b4cb72ac83948d68929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a1c430eac9f0ff63a22d6ecbafe1060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#ga2a1c430eac9f0ff63a22d6ecbafe1060">dnm_loc_getAssignedServiceCmd</a> (dn_moteid_t destAddr, INT8U svcType, <a class="el" href="structdn__api__loc__rsp__get__service__t.html">dn_api_loc_rsp_get_service_t</a> *svcRsp)</td></tr>
<tr class="memdesc:ga2a1c430eac9f0ff63a22d6ecbafe1060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about a particular service.  <a href="#ga2a1c430eac9f0ff63a22d6ecbafe1060">More...</a><br/></td></tr>
<tr class="separator:ga2a1c430eac9f0ff63a22d6ecbafe1060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1e1690dd07261c07ada25e5bda4739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gaed1e1690dd07261c07ada25e5bda4739">dnm_loc_openSocketCmd</a> (INT8U protocol, INT8U *sockId, INT8U *rc)</td></tr>
<tr class="memdesc:gaed1e1690dd07261c07ada25e5bda4739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a socket.  <a href="#gaed1e1690dd07261c07ada25e5bda4739">More...</a><br/></td></tr>
<tr class="separator:gaed1e1690dd07261c07ada25e5bda4739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac05798d7d92dc46b78338a8c23bc7a61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gac05798d7d92dc46b78338a8c23bc7a61">dnm_loc_closeSocketCmd</a> (INT8U sockId, INT8U *rc)</td></tr>
<tr class="memdesc:gac05798d7d92dc46b78338a8c23bc7a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a previously opened socket.  <a href="#gac05798d7d92dc46b78338a8c23bc7a61">More...</a><br/></td></tr>
<tr class="separator:gac05798d7d92dc46b78338a8c23bc7a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8ec5ba1f483c8622292249c5f78976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gaab8ec5ba1f483c8622292249c5f78976">dnm_loc_bindSocketCmd</a> (INT8U sockId, INT16U port, INT8U *rc)</td></tr>
<tr class="memdesc:gaab8ec5ba1f483c8622292249c5f78976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a socket to some port.  <a href="#gaab8ec5ba1f483c8622292249c5f78976">More...</a><br/></td></tr>
<tr class="separator:gaab8ec5ba1f483c8622292249c5f78976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad78d3d1e0717b719376ec7295aa418d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gad78d3d1e0717b719376ec7295aa418d2">dnm_loc_sendtoCmd</a> (loc_sendtoNW_t *sendto, INT8U length, INT8U *rc)</td></tr>
<tr class="memdesc:gad78d3d1e0717b719376ec7295aa418d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet into the network.  <a href="#gad78d3d1e0717b719376ec7295aa418d2">More...</a><br/></td></tr>
<tr class="separator:gad78d3d1e0717b719376ec7295aa418d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d7e05c38833622e573183ee508a00ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#ga6d7e05c38833622e573183ee508a00ba">dnm_loc_clearNVCmd</a> (INT8U *rc)</td></tr>
<tr class="memdesc:ga6d7e05c38833622e573183ee508a00ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the mote's non-volatile (NV) memory.  <a href="#ga6d7e05c38833622e573183ee508a00ba">More...</a><br/></td></tr>
<tr class="separator:ga6d7e05c38833622e573183ee508a00ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa47b809e14b505092bc91534fa2caf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gafa47b809e14b505092bc91534fa2caf7">dnm_loc_registerEventNotifCallback</a> (<a class="el" href="group__module__dnm__local.html#gaba678f97a867489cdb439b7b875473e4">eventNotifCb_t</a> cb)</td></tr>
<tr class="memdesc:gafa47b809e14b505092bc91534fa2caf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for notification events.  <a href="#gafa47b809e14b505092bc91534fa2caf7">More...</a><br/></td></tr>
<tr class="separator:gafa47b809e14b505092bc91534fa2caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10e74ce03156d67d317fe030a0c9e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#gad10e74ce03156d67d317fe030a0c9e3a">dnm_loc_registerRxNotifCallback</a> (<a class="el" href="group__module__dnm__local.html#ga2a44c961fb12a0328280ed25cbc53b54">rxNotifCb_t</a> cb)</td></tr>
<tr class="memdesc:gad10e74ce03156d67d317fe030a0c9e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for received frames.  <a href="#gad10e74ce03156d67d317fe030a0c9e3a">More...</a><br/></td></tr>
<tr class="separator:gad10e74ce03156d67d317fe030a0c9e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a4b73479c1f83fee343085fa771559e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#ga2a4b73479c1f83fee343085fa771559e">dnm_loc_registerTimeNotifCallback</a> (<a class="el" href="group__module__dnm__local.html#gaa252b66ffd1c32af5b77015e6ab66402">timeNotifCb_t</a> cb)</td></tr>
<tr class="memdesc:ga2a4b73479c1f83fee343085fa771559e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for time notifications.  <a href="#ga2a4b73479c1f83fee343085fa771559e">More...</a><br/></td></tr>
<tr class="separator:ga2a4b73479c1f83fee343085fa771559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69140038d2a4f9df5120bb75d35283d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#ga69140038d2a4f9df5120bb75d35283d3">dnm_loc_registerPassthroughEvNotifCallback</a> (<a class="el" href="group__module__dnm__local.html#gad25660b77c902961a5998948bf23412d">passThroughEventNotifCb_t</a> cb)</td></tr>
<tr class="separator:ga69140038d2a4f9df5120bb75d35283d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1cc7b8aed7d3c9a1bca62be675bd72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#ga8f1cc7b8aed7d3c9a1bca62be675bd72">dnm_loc_registerPassThroughNotifCallback</a> (<a class="el" href="group__module__dnm__local.html#gaa85a07c2ab98e2ec52b415100a698825">passThroughNotifCb_t</a> cb)</td></tr>
<tr class="memdesc:ga8f1cc7b8aed7d3c9a1bca62be675bd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for received frames, in passthrough mode.  <a href="#ga8f1cc7b8aed7d3c9a1bca62be675bd72">More...</a><br/></td></tr>
<tr class="separator:ga8f1cc7b8aed7d3c9a1bca62be675bd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ddf63afea8079c0f02b91a45bca04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#ga75ddf63afea8079c0f02b91a45bca04a">dnm_loc_traceControl</a> (INT8U traceFlag)</td></tr>
<tr class="memdesc:ga75ddf63afea8079c0f02b91a45bca04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable trace.  <a href="#ga75ddf63afea8079c0f02b91a45bca04a">More...</a><br/></td></tr>
<tr class="separator:ga75ddf63afea8079c0f02b91a45bca04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga096f00a66d3263e0f5df5dd786d22a4a"><td class="memItemLeft" align="right" valign="top">BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__local.html#ga096f00a66d3263e0f5df5dd786d22a4a">dnm_loc_isTraceEnabled</a> (void)</td></tr>
<tr class="memdesc:ga096f00a66d3263e0f5df5dd786d22a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if trace is enabled.  <a href="#ga096f00a66d3263e0f5df5dd786d22a4a">More...</a><br/></td></tr>
<tr class="separator:ga096f00a66d3263e0f5df5dd786d22a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaba678f97a867489cdb439b7b875473e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>(* eventNotifCb_t)(<a class="el" href="structdn__api__loc__notif__events__t.html">dn_api_loc_notif_events_t</a> *events, INT8U *rsp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer used for event notification call back functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">events</td><td>Pointer to the received events. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rsp</td><td>Pointer to hold the response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> on success, <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gad25660b77c902961a5998948bf23412d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>(* passThroughEventNotifCb_t)(INT32U events, INT32U alarms)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer used for the event handler, in pass through mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alarms</td><td>Alarms bit field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">events</td><td>Event bit field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> on success, <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga49037545e95c60c6ceeb7d87ee8d9e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>(* locNotifCb_t)(INT8U notfId, INT8U *notifBuffer, INT8U buffLen, INT8U *rsp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer used for local notification call back functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">notifId</td><td>Type of the local API notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">notifBuffer</td><td>Pointer the notification data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffLen</td><td>Length of the notification data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rsp</td><td>Pointer to hold the response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> on success, <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa85a07c2ab98e2ec52b415100a698825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>(* passThroughNotifCb_t)(INT8U **pBuf, INT8U bufLen, INT8U *rsp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer used for pass through notifications call back functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">notifBuffer</td><td>Pointer to the notification frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffLen</td><td>Length notification frame. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rsp</td><td>Pointer to hold the response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> on success, <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gad6b0cfb7e56f1e9ae52ae95dea1baa2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>(* isOkToProcessNotifsCb_t)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer used for 'mote state verification' callback functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rsp</td><td>Pointer to hold the response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> on success, <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa252b66ffd1c32af5b77015e6ab66402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>(* timeNotifCb_t)(<a class="el" href="structdn__api__loc__notif__time__t.html">dn_api_loc_notif_time_t</a> *rxFrame, INT8U length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer used for time notification call back functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rxFrame</td><td>Pointer the time notification frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of time notification frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> on success, <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> on failure. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad1f5f7a7a35816607939f6930e0429c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__module__dnm__local.html#gad1f5f7a7a35816607939f6930e0429c8">passThrough_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is passthorugh mode of operation enabled? </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad1f5f7a7a35816607939f6930e0429c8a0f62d2423fb33cc4e7c7b8a971ea3767"></a>PASSTHROUGH_OFF</em>&nbsp;</td><td class="fielddoc">
<p>Pass-through mode is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1f5f7a7a35816607939f6930e0429c8ad618c91b8261f1bbd9c248a38fe17555"></a>PASSTHROUGH_ON</em>&nbsp;</td><td class="fielddoc">
<p>Pass-through mode is enabled. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa2313c27d38ae7084975575b0bb1ff0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dnm_loc_processNotifications </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process local notifications when the pass-through mode is OFF. </p>

</div>
</div>
<a class="anchor" id="gabda2e68ca3783c2fecad0ae87a734e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__module__dnm__local.html#gad1f5f7a7a35816607939f6930e0429c8">passThrough_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>buffLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this module. </p>
<p>This function verifies whether the control and notification channels have been activated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Mode of operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>Pointer to the buffers required for the local interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffLen</td><td>Length of the buffer passed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if either the control or the notification channel hasn't been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ab60c0fa31d046287d27ccc7a5ca444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_setParameterCmd </td>
          <td>(</td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>paramId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set some configuration parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramId</td><td>Identifier of the parameter to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Pointer to the value to set the parameter to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the payload. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Location to write the return code to (details below).</td></tr>
  </table>
  </dd>
</dl>
<p>This function calls the <a class="el" href="group__loc__intf__common.html#ga919af14c39e7089c44aedab731aa21e8" title="Identifier of the &quot;set parameter&quot; command. ">DN_API_LOC_CMD_SETPARAM</a> command of the local interface. There are in two elements which can be considered "return codes" when calling this function:</p>
<ul>
<li>The value returned by this function merely indicates whether the command could be issued to the local interface.</li>
<li>The outcome of that call is written at the location pointed to by the <code>rc</code> parameter. Consult the <code>setParameter</code> section relative to <code>paramId</code> you are setting in the "SmartMesh IP Mote Serial API Guide" (<a href="http://www.linear.com/docs/41886">http://www.linear.com/docs/41886</a>); it lists the possible return codes and their meaning.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function can not be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gafaede593c2ec9f9617d7f6f92e35e61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_getParameterCmd </td>
          <td>(</td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>paramId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>txPayloadLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>rxPayloadLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get some configuration parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramId</td><td>Identifier of the parameter to be retrieved. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">payload</td><td>Points to both the structure to pass with the <code>GET</code> command, and contains the result after the function returns. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txPayloadLen</td><td>Number of bytes in the structure passed with the <code>GET</code> commmand. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rxPayloadLen</td><td>Length of the result, i.e. number of bytes written back into the payload buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Location to write the return code to (details below).</td></tr>
  </table>
  </dd>
</dl>
<p>This function calls the <a class="el" href="group__loc__intf__common.html#ga17108040ce788a6b54537bb55e8fe224" title="Identifier of the &quot;get parameter&quot; command. ">DN_API_LOC_CMD_GETPARAM</a> command of the local interface. There are in two elements which can be considered "return codes" when calling this function:</p>
<ul>
<li>The value returned by this function merely indicates whether the command could be issued to the local interface.</li>
<li>The outcome of that call is written at the location pointed to by the <code>rc</code> parameter. Consult the <code>getParameter</code> section relative to <code>paramId</code> you are getting in the "SmartMesh IP Mote Serial API Guide" (<a href="http://www.linear.com/docs/41886">http://www.linear.com/docs/41886</a>); it lists the possible return codes and their meaning.</li>
</ul>
<dl class="section post"><dt>Postcondition</dt><dd>After the function returns successfully, the location of <code>payload</code> contains the following information:<ul>
<li>byte 0: the value of the return code.</li>
<li>byte 1: the <code>paramId</code>.</li>
<li>byte 2 and more: the value of the requested parameter. You should therefore allocate two extra bytes to the payload buffer for the return code and paramId. Similarly, the value of <code>rxPayloadLen</code> should include those two bytes.</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <code>payload</code> parameter points to a buffer you have previously allocated. You should allocate a buffer large enough to fit either the structure sent to the function (<code>txPayloadLen</code> bytes), or the data written by this function (<code>rxPayloadLen</code> bytes). That is, when allocating this buffer, it should be of size <code>max(txPayloadLen,rxPayloadLen)</code> bytes.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function can not be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga899b67ec374310a2943d00a1496d4481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_joinCmd </td>
          <td>(</td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Have the mote join a network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Location to write the return code to (details below).</td></tr>
  </table>
  </dd>
</dl>
<p>This function calls the <a class="el" href="group__loc__intf__common.html#gada8e2b695a9c90ec1cdf398f4ddf9b1c" title="Identifier of the &quot;join&quot; command. ">DN_API_LOC_CMD_JOIN</a> command of the local interface. There are in two elements which can be considered "return codes" when calling this function:</p>
<ul>
<li>The value returned by this function merely indicates whether the command could be issued to the local interface.</li>
<li>The outcome of that call is written at the location pointed to by the <code>rc</code> parameter. Consult the <code>join</code> section in the "SmartMesh
  IP Mote Serial API Guide" (<a href="http://www.linear.com/docs/41886">http://www.linear.com/docs/41886</a>); it lists the possible return codes and their meaning.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function can not be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gab57c7c36a52be8857974ae27bad4e01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_disconnectCmd </td>
          <td>(</td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Have the mote disconnect from the network it is connected to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Location to write the return code to (details below).</td></tr>
  </table>
  </dd>
</dl>
<p>This function calls the <a class="el" href="group__loc__intf__common.html#ga474056595742409d8ea65cb2a277d1a2" title="Identifier of the &quot;disconnect&quot; command. ">DN_API_LOC_CMD_DISCONNECT</a> command of the local interface. There are in two elements which can be considered "return codes" when calling this function:</p>
<ul>
<li>The value returned by this function merely indicates whether the command could be issued to the local interface.</li>
<li>The outcome of that call is written at the location pointed to by the <code>rc</code> parameter. Consult the <code>disconnect</code> section in the "SmartMesh IP Mote Serial API Guide" (<a href="http://www.linear.com/docs/41886">http://www.linear.com/docs/41886</a>); it lists the possible return codes and their meaning.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function can not be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga91bbc50f46827f6520915131233cf1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_resetCmd </td>
          <td>(</td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the mote. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Location to write the return code to (details below).</td></tr>
  </table>
  </dd>
</dl>
<p>This function calls the <a class="el" href="group__loc__intf__common.html#gaf6a1c03b6df1001e7967250eca8f9e37" title="Identifier of the &quot;reset&quot; command. ">DN_API_LOC_CMD_RESET</a> command of the local interface. There are in two elements which can be considered "return codes" when calling this function:</p>
<ul>
<li>The value returned by this function merely indicates whether the command could be issued to the local interface.</li>
<li>The outcome of that call is written at the location pointed to by the <code>rc</code> parameter. Consult the <code>reset</code> section in the "SmartMesh IP Mote Serial API Guide" (<a href="http://www.linear.com/docs/41886">http://www.linear.com/docs/41886</a>); it lists the possible return codes and their meaning.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function cannot be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1f25c1deea14df1ebe70e8401d4ed97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_lowPowerSleepCmd </td>
          <td>(</td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Have the mote enter low-power sleep mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Location to write the return code to (details below).</td></tr>
  </table>
  </dd>
</dl>
<p>This function calls the <a class="el" href="group__loc__intf__common.html#gaecfe94e715df92d75b49f01dc95d7bf9" title="Identifier of the &quot;low power sleep&quot; command. ">DN_API_LOC_CMD_LOWPWRSLEEP</a> command of the local interface. There are in two elements which can be considered "return codes" when calling this function:</p>
<ul>
<li>The value returned by this function merely indicates whether the command could be issued to the local interface.</li>
<li>The outcome of that call is written at the location pointed to by the <code>rc</code> parameter. Consult the <code>lowPowerSleep</code> section in the "SmartMesh IP Mote Serial API Guide" (<a href="http://www.linear.com/docs/41886">http://www.linear.com/docs/41886</a>); it lists the possible return codes and their meaning.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function can not be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf89f8efb287de4413107b59658276e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_testRadioTxCmd </td>
          <td>(</td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT16U&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8S&#160;</td>
          <td class="paramname"><em>power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>stationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT16U&#160;</td>
          <td class="paramname"><em>numRepeats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>numSubtests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dn_api_loc_testrftx_subtestparam_t *&#160;</td>
          <td class="paramname"><em>subTests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Have the mote perform a radio transmit test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Transmition type. Acceptable values are:<ul>
<li><a class="el" href="group__loc__intf__common.html#ga0becb1f3fcb0e75d3ec03a18563dae31" title="Continuous wave. ">DN_API_RADIOTX_TYPE_CW</a> for a continuous (unmodulated) wave.</li>
<li><a class="el" href="group__loc__intf__common.html#gaea4daca6c6d4905d02cb8cff3bb9ff1d" title="Continuous modulation. ">DN_API_RADIOTX_TYPE_CM</a> for a continuous modulated signal.</li>
<li><a class="el" href="group__loc__intf__common.html#ga1321aaa3d8f178b8f680c6ae7ef4b3b0" title="Packet transmission. ">DN_API_RADIOTX_TYPE_PKT</a> to send some number of packets. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Mask of channels (0-15) enabled for the test. Channel 0 (resp. 15) corresponds to 2.405GHz (resp. 2.480GHz), i.e. channel 15 (resp. 26) according to the IEEE802.15.4 numbering scheme. Bit 0 corresponds to channel 0. For continuous wave and continuous modulation tests, enable exactly one channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">power</td><td>Transmit power, in dB. Valid values are 0 and 8. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stationId</td><td>Device stationId </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numRepeats</td><td>Number of times to repeat the packet sequence (0=repeat forever). Applies only to packet transmission tests. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numSubtests</td><td>Number of packets in each sequence. This parameter is only used for a packet test. Maximum allowed value is 10. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subTests</td><td>Pointer to an array of numSubtests sequence definitions (up to 10). This parameter is only used for packet test. Each entry contains:<ul>
<li>the length of the packet (must be between 2 and 125 bytes).</li>
<li>the delay between this packet at the next one, in microseconds. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Location to write the return code to (details below).</td></tr>
  </table>
  </dd>
</dl>
<p>This function calls the <a class="el" href="group__loc__intf__common.html#ga13da0ebc61b80f7eda5bac938004f180" title="Identifier of the &quot;test radio TX&quot; command. ">DN_API_LOC_CMD_TESTRADIOTX</a> command of the local interface. There are in two elements which can be considered "return codes" when calling this function:</p>
<ul>
<li>The value returned by this function merely indicates whether the command could be issued to the local interface.</li>
<li>The outcome of that call is written at the location pointed to by the <code>rc</code> parameter. Consult the <code>testRadioTxExt</code> section in the "SmartMesh IP Mote Serial API Guide" (<a href="http://www.linear.com/docs/41886">http://www.linear.com/docs/41886</a>); it lists the possible return codes and their meaning.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function can not be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ddc6307ba08c4772e26afd13e3b976b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_testRadioRxCmd </td>
          <td>(</td>
          <td class="paramtype">INT16U&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT16U&#160;</td>
          <td class="paramname"><em>durationRxTest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>stationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Have the mote perform a radio receive test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Mask of channels (0-15) enabled for the test. Channel 0 (resp. 15) corresponds to 2.405GHz (resp. 2.480GHz), i.e. channel 15 (resp. 26) according to the IEEE802.15.4 numbering scheme. Bit 0 corresponds to channel 0. For continuous wave and continuous modulation tests, only one channel should be enabled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">durationRxTest</td><td>Duration of the Rx test, in seconds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stationId</td><td>Device stationId </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Location to write the return code to (details below).</td></tr>
  </table>
  </dd>
</dl>
<p>This function calls the <a class="el" href="group__loc__intf__common.html#ga3248b11f69d0439ba2be76440e376a55" title="Identifier of the &quot;test radio RX&quot; command. ">DN_API_LOC_CMD_TESTRADIORX</a> command of the local interface. There are in two elements which can be considered "return codes" when calling this function:</p>
<ul>
<li>The value returned by this function merely indicates whether the command could be issued to the local interface.</li>
<li>The outcome of that call is written at the location pointed to by the <code>rc</code> parameter. Consult the <code>testRadioRx</code> section in the "SmartMesh IP Mote Serial API Guide" (<a href="http://www.linear.com/docs/41886">http://www.linear.com/docs/41886</a>); it lists the possible return codes and their meaning.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function can not be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gaabc0cd527fd86b4cb72ac83948d68929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_requestServiceCmd </td>
          <td>(</td>
          <td class="paramtype">dn_moteid_t&#160;</td>
          <td class="paramname"><em>destAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>svcType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32U&#160;</td>
          <td class="paramname"><em>svcInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">destAddr</td><td>The address of the device to establish the service to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">svcType</td><td>The type of service to establish. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">svcInfo</td><td>"value" of the service to request. The meaning of this parameter depends on the type of service. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Location to write the return code to (details below).</td></tr>
  </table>
  </dd>
</dl>
<p>This function calls the <a class="el" href="group__loc__intf__common.html#ga5129131c6e4f4a882c0f713dff6b4ac4" title="Identifier of the &quot;request service&quot; command. ">DN_API_LOC_CMD_SERVICE_REQUEST</a> command of the local interface. There are in two elements which can be considered "return codes" when calling this function:</p>
<ul>
<li>The value returned by this function merely indicates whether the command could be issued to the local interface.</li>
<li>The outcome of that call is written at the location pointed to by the <code>rc</code> parameter. Consult the <code>requestService</code> section in the "SmartMesh IP Mote Serial API Guide" (<a href="http://www.linear.com/docs/41886">http://www.linear.com/docs/41886</a>); it lists the possible return codes and their meaning.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function can not be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a1c430eac9f0ff63a22d6ecbafe1060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_getAssignedServiceCmd </td>
          <td>(</td>
          <td class="paramtype">dn_moteid_t&#160;</td>
          <td class="paramname"><em>destAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>svcType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdn__api__loc__rsp__get__service__t.html">dn_api_loc_rsp_get_service_t</a> *&#160;</td>
          <td class="paramname"><em>svcRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about a particular service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">destAddr</td><td>Address of the device the service of interest is established to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">svcType</td><td>Type of the service of interest. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">svcRsp</td><td>Location to write the response structure to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function can not be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gaed1e1690dd07261c07ada25e5bda4739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_openSocketCmd </td>
          <td>(</td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>sockId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">protocol</td><td>Type of transport protocol for that socket. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sockId</td><td>Location where to write the socket id to. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Location to write the return code to (details below).</td></tr>
  </table>
  </dd>
</dl>
<p>This function calls the <a class="el" href="group__loc__intf__common.html#gad0386c74bd017a133fe6e38a40b9970d" title="Identifier of the &quot;open socket&quot; command. ">DN_API_LOC_CMD_OPEN_SOCKET</a> command of the local interface. There are in two elements which can be considered "return codes" when calling this function:</p>
<ul>
<li>The value returned by this function merely indicates whether the command could be issued to the local interface.</li>
<li>The outcome of that call is written at the location pointed to by the <code>rc</code> parameter. Consult the <code>openSocket</code> section in the "SmartMesh IP Mote Serial API Guide" (<a href="http://www.linear.com/docs/41886">http://www.linear.com/docs/41886</a>); it lists the possible return codes and their meaning.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function can not be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gac05798d7d92dc46b78338a8c23bc7a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_closeSocketCmd </td>
          <td>(</td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>sockId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a previously opened socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockId</td><td>Identifier of the socket to close. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Location to write the return code to (details below).</td></tr>
  </table>
  </dd>
</dl>
<p>This function calls the <a class="el" href="group__loc__intf__common.html#ga9952087a418fb32a97db75950b60622b" title="Identifier of the &quot;close socket&quot; command. ">DN_API_LOC_CMD_CLOSE_SOCKET</a> command of the local interface. There are in two elements which can be considered "return codes" when calling this function:</p>
<ul>
<li>The value returned by this function merely indicates whether the command could be issued to the local interface.</li>
<li>The outcome of that call is written at the location pointed to by the <code>rc</code> parameter. Consult the <code>closeSocket</code> section in the "SmartMesh IP Mote Serial API Guide" (<a href="http://www.linear.com/docs/41886">http://www.linear.com/docs/41886</a>); it lists the possible return codes and their meaning.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function can not be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gaab8ec5ba1f483c8622292249c5f78976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_bindSocketCmd </td>
          <td>(</td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>sockId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT16U&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind a socket to some port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockId</td><td>The identifier of the socket. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The port to bind to. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Location to write the return code to (details below).</td></tr>
  </table>
  </dd>
</dl>
<p>This function calls the <a class="el" href="group__loc__intf__common.html#gaaa5fe5930c484376a2e94e93e5f71529" title="Identifier of the &quot;bind socket&quot; command. ">DN_API_LOC_CMD_BIND_SOCKET</a> command of the local interface. There are in two elements which can be considered "return codes" when calling this function:</p>
<ul>
<li>The value returned by this function merely indicates whether the command could be issued to the local interface.</li>
<li>The outcome of that call is written at the location pointed to by the <code>rc</code> parameter. Consult the <code>bindSocket</code> section in the "SmartMesh IP Mote Serial API Guide" (<a href="http://www.linear.com/docs/41886">http://www.linear.com/docs/41886</a>); it lists the possible return codes and their meaning.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function can not be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gad78d3d1e0717b719376ec7295aa418d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_sendtoCmd </td>
          <td>(</td>
          <td class="paramtype">loc_sendtoNW_t *&#160;</td>
          <td class="paramname"><em>sendto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a packet into the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sendto</td><td>Pointer to the structure containing the packet and its metadata. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the payload, in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Location to write the return code to (details below).</td></tr>
  </table>
  </dd>
</dl>
<p>This function calls the <a class="el" href="group__loc__intf__common.html#ga642067c3c7130a59b37a55045c7864c5" title="Identifier of the &quot;send to&quot; command. ">DN_API_LOC_CMD_SENDTO</a> command of the local interface. There are in two elements which can be considered "return codes" when calling this function:</p>
<ul>
<li>The value returned by this function merely indicates whether the command could be issued to the local interface.</li>
<li>The outcome of that call is written at the location pointed to by the <code>rc</code> parameter. Consult the <code>sendTo</code> section in the "SmartMesh IP Mote Serial API Guide" (<a href="http://www.linear.com/docs/41886">http://www.linear.com/docs/41886</a>); it lists the possible return codes and their meaning.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function can not be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d7e05c38833622e573183ee508a00ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_clearNVCmd </td>
          <td>(</td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the mote's non-volatile (NV) memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Location to write the return code to (details below).</td></tr>
  </table>
  </dd>
</dl>
<p>This function calls the <a class="el" href="group__loc__intf__common.html#gae5d196dd0ea0149cafb1f6651450e702" title="Identifier of the &quot;clear non-volatile memory&quot; command. ">DN_API_LOC_CMD_CLEARNV</a> command of the local interface. There are in two elements which can be considered "return codes" when calling this function:</p>
<ul>
<li>The value returned by this function merely indicates whether the command could be issued to the local interface.</li>
<li>The outcome of that call is written at the location pointed to by the <code>rc</code> parameter. Consult the <code>clearNV</code> section in the "SmartMesh IP Mote Serial API Guide" (<a href="http://www.linear.com/docs/41886">http://www.linear.com/docs/41886</a>); it lists the possible return codes and their meaning.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function can not be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gafa47b809e14b505092bc91534fa2caf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_registerEventNotifCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__module__dnm__local.html#gaba678f97a867489cdb439b7b875473e4">eventNotifCb_t</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for notification events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>A pointer to the function to call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function can not be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gad10e74ce03156d67d317fe030a0c9e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_registerRxNotifCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__module__dnm__local.html#ga2a44c961fb12a0328280ed25cbc53b54">rxNotifCb_t</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for received frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>A pointer to the function to call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function can not be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a4b73479c1f83fee343085fa771559e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_registerTimeNotifCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__module__dnm__local.html#gaa252b66ffd1c32af5b77015e6ab66402">timeNotifCb_t</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for time notifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>A pointer to the function to call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function can not be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga69140038d2a4f9df5120bb75d35283d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_registerPassthroughEvNotifCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__module__dnm__local.html#gad25660b77c902961a5998948bf23412d">passThroughEventNotifCb_t</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8f1cc7b8aed7d3c9a1bca62be675bd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_loc_registerPassThroughNotifCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__module__dnm__local.html#gaa85a07c2ab98e2ec52b415100a698825">passThroughNotifCb_t</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for received frames, in passthrough mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>A pointer to the function to call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the function completes successfully. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the function can not be completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga75ddf63afea8079c0f02b91a45bca04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dnm_loc_traceControl </td>
          <td>(</td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>traceFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable trace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">traceFlag</td><td>Trace flag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga096f00a66d3263e0f5df5dd786d22a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN dnm_loc_isTraceEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if trace is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if trace is enabled, FALSE otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga2a44c961fb12a0328280ed25cbc53b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PACKED_STOP typedef <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>(* rxNotifCb_t)(<a class="el" href="structdn__api__loc__notif__received__t.html">dn_api_loc_notif_received_t</a> *rxFrame, INT8U length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer used for receive notification call back functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rxFrame</td><td>Pointer the received notification frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the received notification frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
