<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: Battery</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device__battery.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Battery<div class="ingroups"><a class="el" href="group__device__sensors.html">Sensors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Battery voltage sensor device.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Battery voltage sensor device. </p>
<dl class="section note"><dt>Note</dt><dd>Use the <a class="el" href="group__device__api.html">Device API</a> to control this device. This page details the parameters to pass to the functions of that API.</dd></dl>
<p>The <a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392aab89c656faaecf15d9daf68cbd7fb2ac" title="Battery voltage sensor, see Battery. ">DN_BATT_DEV_ID</a> device corresponds to the internal <a class="el" href="group__device__adc.html">ADC</a> channel connected to the supply voltage. Using this device allows you to monitor the health of your battery.</p>
<p>The <a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392aab89c656faaecf15d9daf68cbd7fb2ac" title="Battery voltage sensor, see Battery. ">DN_BATT_DEV_ID</a> is controllable as any other ADC input. Refer to the <a class="el" href="group__device__adc.html">ADC</a> documentation for how use the <a class="el" href="group__device__api.html#ga561ddfae94783e45d60c75d1493efa2e" title="Open a device. ">dn_open()</a>, <a class="el" href="group__device__api.html#ga998c971cc7d23bbc6dd19e2d3dc74fca" title="Read from a previously opened device. ">dn_read()</a> and <a class="el" href="group__device__api.html#ga070e88a529b38043d211f2f6b4f64721" title="Close a previously opened device. ">dn_close()</a> functions with this device.</p>
<h1><a class="anchor" id="device_battery_resistors"></a>
Using the Battery Load Resistors</h1>
<p>As batteries become depleted, the open-circuit output voltage and the internal resistance of the battery change. The relationship of these parameters to battery lifetime vary depending on the battery chemistry.</p>
<p>Some battery types, such as alkaline cells, have an open circuit output voltage that usefully correlates with remaining battery life.</p>
<p>Other battery types, such as lithium-thionyl chloride maintain a flat voltage output until depleted. The internal resistance of the lithium-thionyl chloride cell increases substantially before the battery is depleted.</p>
<p>You can use the battery device to measure the battery voltage under various loads, enabling your application to evaluate your battery's depletion level.</p>
<h2><a class="anchor" id="device_battery_example"></a>
Example</h2>
<p>To determine the open-circuit battery voltage and the internal resistance of a battery attached to the device.</p>
<ul>
<li>Measure the battery voltage with no battery load resistor enabled:<ul>
<li>call <a class="el" href="group__device__api.html#ga561ddfae94783e45d60c75d1493efa2e" title="Open a device. ">dn_open()</a> with <a class="el" href="structdn__adc__drv__open__args__t.html#abc252fef0aa7e74440b414139997e9c2" title="Load resistors configuration for battery test. ">dn_adc_drv_open_args_t::loadBattery</a> set to <a class="el" href="group__device__battery.html#gga81d330dd3f088af31efa47da73044ffda3180d20460431880086cb7e90bb1c161" title="Do not enable any battery load resistor. ">DN_ADC_LOAD_BATT_NONE</a>.</li>
<li>call <a class="el" href="group__device__api.html#ga998c971cc7d23bbc6dd19e2d3dc74fca" title="Read from a previously opened device. ">dn_read()</a> to make a measurement.</li>
<li>call <a class="el" href="group__device__api.html#ga070e88a529b38043d211f2f6b4f64721" title="Close a previously opened device. ">dn_close()</a> to close the device.</li>
</ul>
</li>
<li>Record <code>V1</code>, the no-load battery voltage.</li>
<li>Now, apply a load resistance between <code>VSUPPLY</code> and <code>GND</code> equal to 100 Ohms and measure the voltage again:<ul>
<li>call <a class="el" href="group__device__api.html#ga561ddfae94783e45d60c75d1493efa2e" title="Open a device. ">dn_open()</a> with <a class="el" href="structdn__adc__drv__open__args__t.html#abc252fef0aa7e74440b414139997e9c2" title="Load resistors configuration for battery test. ">dn_adc_drv_open_args_t::loadBattery</a> set to <a class="el" href="group__device__battery.html#gga81d330dd3f088af31efa47da73044ffda1b8a46732cd2f6bc09a0b48e6d7f1a0f" title="Enable the 100-Ohm battery load resistor. ">DN_ADC_LOAD_BATT_100_OHM</a>.</li>
<li>call <a class="el" href="group__device__api.html#ga998c971cc7d23bbc6dd19e2d3dc74fca" title="Read from a previously opened device. ">dn_read()</a> to make a measurement.</li>
<li>call <a class="el" href="group__device__api.html#ga070e88a529b38043d211f2f6b4f64721" title="Close a previously opened device. ">dn_close()</a> to close the device.</li>
</ul>
</li>
<li>Record <code>V2</code>, the loaded battery voltage measured with the 100 Ohm load.</li>
</ul>
<p>The internal resistance of the battery may be found as follows:</p>
<p><code>Rint = Rload * (V1/V2 - 1)</code> where <code>Rload</code> is the load resistance, here 100 Ohms.</p>
<dl class="section note"><dt>Note</dt><dd>Voltage regulators (e.g. low-dropout regulators or switching regulators) effectively "hide" the state of battery charge from the device. You can not use the steps above to evaluate the state of your battery in the presence of a voltage regulator.</dd>
<dd>
The wiring internal to the LTC5800 chip itself contribues approximately 10 Ohms to the measured battery series resistance. </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
loadBattery options</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp118db002b0bba84b78631ae8e834e20d"></a>Acceptable options for loadBattery in <a class="el" href="structdn__adc__drv__open__args__t.html" title="dn_open() argument. ">dn_adc_drv_open_args_t</a>.</p>
<p>This configures which of the battery load resistor(s) to enable. </p>
</td></tr>
<tr class="memitem:ga81d330dd3f088af31efa47da73044ffd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__battery.html#ga81d330dd3f088af31efa47da73044ffd">dn_adc_load_t</a> { <br/>
&#160;&#160;<a class="el" href="group__device__battery.html#gga81d330dd3f088af31efa47da73044ffda3180d20460431880086cb7e90bb1c161">DN_ADC_LOAD_BATT_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__battery.html#gga81d330dd3f088af31efa47da73044ffda1b8a46732cd2f6bc09a0b48e6d7f1a0f">DN_ADC_LOAD_BATT_100_OHM</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__battery.html#gga81d330dd3f088af31efa47da73044ffda903c75ab6202cb35604db2d72b2f62f5">DN_ADC_LOAD_BATT_500_OHM</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__battery.html#gga81d330dd3f088af31efa47da73044ffda00313eeb0a5d608294a094c5db155124">DN_ADC_LOAD_BATT_83_OHM</a>
<br/>
 }</td></tr>
<tr class="separator:ga81d330dd3f088af31efa47da73044ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga81d330dd3f088af31efa47da73044ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device__battery.html#ga81d330dd3f088af31efa47da73044ffd">dn_adc_load_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga81d330dd3f088af31efa47da73044ffda3180d20460431880086cb7e90bb1c161"></a>DN_ADC_LOAD_BATT_NONE</em>&nbsp;</td><td class="fielddoc">
<p>Do not enable any battery load resistor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga81d330dd3f088af31efa47da73044ffda1b8a46732cd2f6bc09a0b48e6d7f1a0f"></a>DN_ADC_LOAD_BATT_100_OHM</em>&nbsp;</td><td class="fielddoc">
<p>Enable the 100-Ohm battery load resistor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga81d330dd3f088af31efa47da73044ffda903c75ab6202cb35604db2d72b2f62f5"></a>DN_ADC_LOAD_BATT_500_OHM</em>&nbsp;</td><td class="fielddoc">
<p>Enable the 500-Ohm battery load resistor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga81d330dd3f088af31efa47da73044ffda00313eeb0a5d608294a094c5db155124"></a>DN_ADC_LOAD_BATT_83_OHM</em>&nbsp;</td><td class="fielddoc">
<p>Enable both the 100-Ohm and 500-Ohm load resistors. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
