<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: Temperature</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device__temperature.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Temperature<div class="ingroups"><a class="el" href="group__device__sensors.html">Sensors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Temperature sensor device.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Temperature sensor device. </p>
<dl class="section note"><dt>Note</dt><dd>Use the <a class="el" href="group__device__api.html">Device API</a> to control this device. This page details the parameters to pass to the functions of that API.</dd>
<dd>
The On-Chip Firmware Development Guide contains code snippets and sample applications, some of which use this device.</dd></dl>
<p>The LTC5800 contains an internal temperature sensor which sources an internal input of the <a class="el" href="group__device__adc.html">ADC</a>.</p>
<p>The following table indicates which <a class="el" href="group__device__api.html">Device API</a> functions apply to this device. Calling one of the unsupported functions on this device returns <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a863afaf6ed9306c2802ac1497ffb7469" title="(-17) Request is valid but not supported. ">DN_ERR_NOT_SUPPORTED</a>. Only the supported functions are detailed below.</p>
<table class="doxtable">
<tr>
<th align="center">dn_open </th><th align="center">dn_ioctl </th><th align="center">dn_read </th><th align="center">dn_write </th><th align="center">dn_close  </th></tr>
<tr>
<td align="center"><b>YES</b> </td><td align="center">NO </td><td align="center"><b>YES</b> </td><td align="center">NO </td><td align="center"><b>YES</b> </td></tr>
</table>
<h1><a class="anchor" id="sec_dn_open"></a>
Open the device</h1>
<p>To open this device, call <a class="el" href="group__device__api.html#ga561ddfae94783e45d60c75d1493efa2e" title="Open a device. ">dn_open()</a> with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392ac9e625d6f12d15d1d96d680821755684" title="Temperature sensor, see Temperature. ">DN_TEMP_DEV_ID</a> </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left"><code>NULL</code> </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left"><code>0</code> </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>This function is provided so all devices have the same interface. This function, however, has no effect on the state of the device. This means that you can use this device without calling this function. This also means that you cannot use the return value of this function to decide whether another thread has already opened this device.</dd></dl>
<h1><a class="anchor" id="sec_dn_read"></a>
Read from the device</h1>
<p>To read the temperature, call the <a class="el" href="group__device__api.html#ga998c971cc7d23bbc6dd19e2d3dc74fca" title="Read from a previously opened device. ">dn_read()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392ac9e625d6f12d15d1d96d680821755684" title="Temperature sensor, see Temperature. ">DN_TEMP_DEV_ID</a> </td></tr>
<tr>
<td align="left"><code>buf</code> </td><td align="left">Points to a variable of type <code>INT16S</code>. </td></tr>
<tr>
<td align="left"><code>bufSize</code> </td><td align="left">Size of <code>INT16S</code>. </td></tr>
</table>
<p>After this function returns, the <code>INT16S</code> variable contains the temperature, in 1/100th of a degree C. That is, a returned value of <code>-1200</code> corresponds to a temperature of -12 degrees C.</p>
<p>You can use the following macros to convert that value to other units:</p>
<ul>
<li><a class="el" href="group__device__temperature.html#ga5730c327e7256499832a70c686542734" title="Convert to 1/4 degrees C. ">DN_TEMP_GET_QUARTER_DEG_C</a></li>
<li><a class="el" href="group__device__temperature.html#ga2db5cc2e0fd751f5f9e7c6f1fbacfca6" title="Convert to 1/10 degrees C. ">DN_TEMP_GET_TENTH_DEG_C</a></li>
<li><a class="el" href="group__device__temperature.html#ga9ebfe15f0ca67093e3fc4b5b2b0cb2bb" title="Convert to integer degrees C. ">DN_TEMP_GET_DEG_C</a></li>
<li><a class="el" href="group__device__temperature.html#ga1eb3f479f5197fd277dfb27ca932e6f4" title="Convert to fractional degrees C. ">DN_TEMP_GET_FRAC_DEG_C</a></li>
</ul>
<h1><a class="anchor" id="sec_dn_close"></a>
Close the device</h1>
<p>Close the device by calling the <a class="el" href="group__device__api.html#ga070e88a529b38043d211f2f6b4f64721" title="Close a previously opened device. ">dn_close()</a> function.</p>
<dl class="section note"><dt>Note</dt><dd>This function is provided so all devices have the same interface. This function, however, has no effect on the state of the device. This means that you can use use this device even after calling this function. </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Temperature Conversion Macros</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpdf105e3317b61821a9b55d4e8f950598"></a>Use these macros to convert the temperature reading returned by <a class="el" href="group__device__api.html#ga998c971cc7d23bbc6dd19e2d3dc74fca" title="Read from a previously opened device. ">dn_read()</a> to other units. </p>
</td></tr>
<tr class="memitem:ga5730c327e7256499832a70c686542734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__temperature.html#ga5730c327e7256499832a70c686542734">DN_TEMP_GET_QUARTER_DEG_C</a>(temp)</td></tr>
<tr class="memdesc:ga5730c327e7256499832a70c686542734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to 1/4 degrees C.  <a href="#ga5730c327e7256499832a70c686542734">More...</a><br/></td></tr>
<tr class="separator:ga5730c327e7256499832a70c686542734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db5cc2e0fd751f5f9e7c6f1fbacfca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__temperature.html#ga2db5cc2e0fd751f5f9e7c6f1fbacfca6">DN_TEMP_GET_TENTH_DEG_C</a>(temp)</td></tr>
<tr class="memdesc:ga2db5cc2e0fd751f5f9e7c6f1fbacfca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to 1/10 degrees C.  <a href="#ga2db5cc2e0fd751f5f9e7c6f1fbacfca6">More...</a><br/></td></tr>
<tr class="separator:ga2db5cc2e0fd751f5f9e7c6f1fbacfca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ebfe15f0ca67093e3fc4b5b2b0cb2bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__temperature.html#ga9ebfe15f0ca67093e3fc4b5b2b0cb2bb">DN_TEMP_GET_DEG_C</a>(temp)</td></tr>
<tr class="memdesc:ga9ebfe15f0ca67093e3fc4b5b2b0cb2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to integer degrees C.  <a href="#ga9ebfe15f0ca67093e3fc4b5b2b0cb2bb">More...</a><br/></td></tr>
<tr class="separator:ga9ebfe15f0ca67093e3fc4b5b2b0cb2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eb3f479f5197fd277dfb27ca932e6f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__temperature.html#ga1eb3f479f5197fd277dfb27ca932e6f4">DN_TEMP_GET_FRAC_DEG_C</a>(temp)</td></tr>
<tr class="memdesc:ga1eb3f479f5197fd277dfb27ca932e6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to fractional degrees C.  <a href="#ga1eb3f479f5197fd277dfb27ca932e6f4">More...</a><br/></td></tr>
<tr class="separator:ga1eb3f479f5197fd277dfb27ca932e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="ga5730c327e7256499832a70c686542734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_TEMP_GET_QUARTER_DEG_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">temp</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to 1/4 degrees C. </p>

</div>
</div>
<a class="anchor" id="ga2db5cc2e0fd751f5f9e7c6f1fbacfca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_TEMP_GET_TENTH_DEG_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">temp</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to 1/10 degrees C. </p>

</div>
</div>
<a class="anchor" id="ga9ebfe15f0ca67093e3fc4b5b2b0cb2bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_TEMP_GET_DEG_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">temp</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to integer degrees C. </p>

</div>
</div>
<a class="anchor" id="ga1eb3f479f5197fd277dfb27ca932e6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_TEMP_GET_FRAC_DEG_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">temp</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to fractional degrees C. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
