<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: dn_api_loc_notif_adv_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdn__api__loc__notif__adv__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dn_api_loc_notif_adv_t Struct Reference<div class="ingroups"><a class="el" href="group__loc__intf__notif__formats.html">Notification formats</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Format of a <a class="el" href="group__loc__intf__common.html#gae48a81da18eba56bf900b5f1fd9c568a" title="Identifier of the &quot;advertisement received&quot; notification. ">DN_API_LOC_NOTIF_ADVRX</a> notification.  
 <a href="structdn__api__loc__notif__adv__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7859e131bbd006f6dc6c0d9e6e90a7b9"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__notif__adv__t.html#a7859e131bbd006f6dc6c0d9e6e90a7b9">netId</a></td></tr>
<tr class="memdesc:a7859e131bbd006f6dc6c0d9e6e90a7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Network ID contained in the advertisement just received.  <a href="#a7859e131bbd006f6dc6c0d9e6e90a7b9">More...</a><br/></td></tr>
<tr class="separator:a7859e131bbd006f6dc6c0d9e6e90a7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae715676c67943e87ae9b7b13bf5d556e"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__notif__adv__t.html#ae715676c67943e87ae9b7b13bf5d556e">moteId</a></td></tr>
<tr class="memdesc:ae715676c67943e87ae9b7b13bf5d556e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source address contained in the advertisement just received, i.e. the ID of its sender.  <a href="#ae715676c67943e87ae9b7b13bf5d556e">More...</a><br/></td></tr>
<tr class="separator:ae715676c67943e87ae9b7b13bf5d556e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bf3d63b3a7e6972770f4a7674ee72b"><td class="memItemLeft" align="right" valign="top">INT8S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__notif__adv__t.html#aa6bf3d63b3a7e6972770f4a7674ee72b">rssi</a></td></tr>
<tr class="memdesc:aa6bf3d63b3a7e6972770f4a7674ee72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Received Signal Strength Indicator (RSSI) at which the advertisement was received.  <a href="#aa6bf3d63b3a7e6972770f4a7674ee72b">More...</a><br/></td></tr>
<tr class="separator:aa6bf3d63b3a7e6972770f4a7674ee72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03034b9315729f22ca254e8ae66a9f3"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__notif__adv__t.html#ac03034b9315729f22ca254e8ae66a9f3">joinPri</a></td></tr>
<tr class="memdesc:ac03034b9315729f22ca254e8ae66a9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The join priority (hop depth) contained in the advertisement just received.  <a href="#ac03034b9315729f22ca254e8ae66a9f3">More...</a><br/></td></tr>
<tr class="separator:ac03034b9315729f22ca254e8ae66a9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Format of a <a class="el" href="group__loc__intf__common.html#gae48a81da18eba56bf900b5f1fd9c568a" title="Identifier of the &quot;advertisement received&quot; notification. ">DN_API_LOC_NOTIF_ADVRX</a> notification. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7859e131bbd006f6dc6c0d9e6e90a7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U netId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Network ID contained in the advertisement just received. </p>

</div>
</div>
<a class="anchor" id="ae715676c67943e87ae9b7b13bf5d556e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U moteId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The source address contained in the advertisement just received, i.e. the ID of its sender. </p>

</div>
</div>
<a class="anchor" id="aa6bf3d63b3a7e6972770f4a7674ee72b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8S rssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Received Signal Strength Indicator (RSSI) at which the advertisement was received. </p>

</div>
</div>
<a class="anchor" id="ac03034b9315729f22ca254e8ae66a9f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U joinPri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The join priority (hop depth) contained in the advertisement just received. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dn_api_local.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdn__api__loc__notif__adv__t.html">dn_api_loc_notif_adv_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
