<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: dn_api_loc_notif_time_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdn__api__loc__notif__time__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dn_api_loc_notif_time_t Struct Reference<div class="ingroups"><a class="el" href="group__loc__intf__notif__formats.html">Notification formats</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Format of a <a class="el" href="group__loc__intf__common.html#ga99a1f11c4fec581cdf1b947328b67934" title="Identifier of the &quot;time&quot; notification. ">DN_API_LOC_NOTIF_TIME</a> notification.  
 <a href="structdn__api__loc__notif__time__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acc0995851723a415a458a645ce8f8cd6"><td class="memItemLeft" align="right" valign="top">INT32U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__notif__time__t.html#acc0995851723a415a458a645ce8f8cd6">upTime</a></td></tr>
<tr class="memdesc:acc0995851723a415a458a645ce8f8cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since last reset, in seconds.  <a href="#acc0995851723a415a458a645ce8f8cd6">More...</a><br/></td></tr>
<tr class="separator:acc0995851723a415a458a645ce8f8cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd254388f0d24657fe9923631c3e1910"><td class="memItemLeft" align="right" valign="top">dn_utc_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__notif__time__t.html#acd254388f0d24657fe9923631c3e1910">utcTime</a></td></tr>
<tr class="memdesc:acd254388f0d24657fe9923631c3e1910"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC time when the TIMEn pin was asserted.  <a href="#acd254388f0d24657fe9923631c3e1910">More...</a><br/></td></tr>
<tr class="separator:acd254388f0d24657fe9923631c3e1910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70ca2c09de421fceb9e482aa2fe5c50"><td class="memItemLeft" align="right" valign="top">dn_asn_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__notif__time__t.html#ae70ca2c09de421fceb9e482aa2fe5c50">asn</a></td></tr>
<tr class="memdesc:ae70ca2c09de421fceb9e482aa2fe5c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute Slot Number (ASN) value when the TIMEn pin was asserted.  <a href="#ae70ca2c09de421fceb9e482aa2fe5c50">More...</a><br/></td></tr>
<tr class="separator:ae70ca2c09de421fceb9e482aa2fe5c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9851db06897094b16c2046f53139fda5"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__notif__time__t.html#a9851db06897094b16c2046f53139fda5">offset</a></td></tr>
<tr class="memdesc:a9851db06897094b16c2046f53139fda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of micro-seconds since the start of the time slot when the TIMEn pin was asserted.  <a href="#a9851db06897094b16c2046f53139fda5">More...</a><br/></td></tr>
<tr class="separator:a9851db06897094b16c2046f53139fda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d55e5d17be1279ecf5686db34afcc8"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__notif__time__t.html#a77d55e5d17be1279ecf5686db34afcc8">asnSubOffset</a></td></tr>
<tr class="memdesc:a77d55e5d17be1279ecf5686db34afcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nano-seconds since the start of the time slot when the TIMEn pin was asserted.  <a href="#a77d55e5d17be1279ecf5686db34afcc8">More...</a><br/></td></tr>
<tr class="separator:a77d55e5d17be1279ecf5686db34afcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Format of a <a class="el" href="group__loc__intf__common.html#ga99a1f11c4fec581cdf1b947328b67934" title="Identifier of the &quot;time&quot; notification. ">DN_API_LOC_NOTIF_TIME</a> notification. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acc0995851723a415a458a645ce8f8cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32U upTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time since last reset, in seconds. </p>

</div>
</div>
<a class="anchor" id="acd254388f0d24657fe9923631c3e1910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dn_utc_time_t utcTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UTC time when the TIMEn pin was asserted. </p>

</div>
</div>
<a class="anchor" id="ae70ca2c09de421fceb9e482aa2fe5c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dn_asn_t asn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute Slot Number (ASN) value when the TIMEn pin was asserted. </p>

</div>
</div>
<a class="anchor" id="a9851db06897094b16c2046f53139fda5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of micro-seconds since the start of the time slot when the TIMEn pin was asserted. </p>

</div>
</div>
<a class="anchor" id="a77d55e5d17be1279ecf5686db34afcc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U asnSubOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of nano-seconds since the start of the time slot when the TIMEn pin was asserted. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dn_api_local.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdn__api__loc__notif__time__t.html">dn_api_loc_notif_time_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
