<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: dn_gpio_out_pins_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdn__gpio__out__pins__cfg__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dn_gpio_out_pins_cfg_t Struct Reference<div class="ingroups"><a class="el" href="group__device__gpio.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Set/clear multiple GPIOs at the same time.  
 <a href="structdn__gpio__out__pins__cfg__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad3ed3f52c6988f291004e631bf85f68e"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__gpio__out__pins__cfg__t.html#ad3ed3f52c6988f291004e631bf85f68e">gpioBitMapToSetGr1</a></td></tr>
<tr class="memdesc:ad3ed3f52c6988f291004e631bf85f68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap of GPIOs to set (GPIO 0 through 15).  <a href="#ad3ed3f52c6988f291004e631bf85f68e">More...</a><br/></td></tr>
<tr class="separator:ad3ed3f52c6988f291004e631bf85f68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8099d7b6675228b758372c84272f7c4a"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__gpio__out__pins__cfg__t.html#a8099d7b6675228b758372c84272f7c4a">gpioBitMapToSetGr2</a></td></tr>
<tr class="memdesc:a8099d7b6675228b758372c84272f7c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap of GPIOs to set (GPIO 16 through 27).  <a href="#a8099d7b6675228b758372c84272f7c4a">More...</a><br/></td></tr>
<tr class="separator:a8099d7b6675228b758372c84272f7c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab529e3e17e720060f7ac6c8a26b11a"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__gpio__out__pins__cfg__t.html#acab529e3e17e720060f7ac6c8a26b11a">gpioBitMaptoClrGr1</a></td></tr>
<tr class="memdesc:acab529e3e17e720060f7ac6c8a26b11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap of GPIOs to clear (GPIO 0 through 15).  <a href="#acab529e3e17e720060f7ac6c8a26b11a">More...</a><br/></td></tr>
<tr class="separator:acab529e3e17e720060f7ac6c8a26b11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fed1ab520f39e272d16c2d2a47935d"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__gpio__out__pins__cfg__t.html#a52fed1ab520f39e272d16c2d2a47935d">gpioBitMapToClrGr2</a></td></tr>
<tr class="memdesc:a52fed1ab520f39e272d16c2d2a47935d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap of GPIOs to clear (GPIO 16 through 27).  <a href="#a52fed1ab520f39e272d16c2d2a47935d">More...</a><br/></td></tr>
<tr class="separator:a52fed1ab520f39e272d16c2d2a47935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set/clear multiple GPIOs at the same time. </p>
<p>Pass a pointer to the following struct as the <code>buf</code> argument of the <a class="el" href="group__device__api.html#gaaafdc1ad147827ec641bd7b9dd2e762d" title="Write to a previously opened device. ">dn_write()</a> function, when using the <a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a5b43c3b3d01213323034d227fddbca1d" title="Set multiple GPIOs at the same time, see GPIO. ">DN_GPIO_OUT_PINS_DEV_ID</a> device. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad3ed3f52c6988f291004e631bf85f68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U gpioBitMapToSetGr1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitmap of GPIOs to set (GPIO 0 through 15). </p>

</div>
</div>
<a class="anchor" id="a8099d7b6675228b758372c84272f7c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U gpioBitMapToSetGr2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitmap of GPIOs to set (GPIO 16 through 27). </p>

</div>
</div>
<a class="anchor" id="acab529e3e17e720060f7ac6c8a26b11a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U gpioBitMaptoClrGr1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitmap of GPIOs to clear (GPIO 0 through 15). </p>

</div>
</div>
<a class="anchor" id="a52fed1ab520f39e272d16c2d2a47935d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U gpioBitMapToClrGr2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitmap of GPIOs to clear (GPIO 16 through 27). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dn_gpio.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdn__gpio__out__pins__cfg__t.html">dn_gpio_out_pins_cfg_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
