<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: dn_api_loc_sendto_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdn__api__loc__sendto__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dn_api_loc_sendto_t Struct Reference<div class="ingroups"><a class="el" href="group__loc__intf__reqresp__formats.html">Request/response formats</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga642067c3c7130a59b37a55045c7864c5" title="Identifier of the &quot;send to&quot; command. ">DN_API_LOC_CMD_SENDTO</a> command.  
 <a href="structdn__api__loc__sendto__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a13a24911b35c9f0cf779764a55faabc9"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__sendto__t.html#a13a24911b35c9f0cf779764a55faabc9">socketId</a></td></tr>
<tr class="memdesc:a13a24911b35c9f0cf779764a55faabc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket ID.  <a href="#a13a24911b35c9f0cf779764a55faabc9">More...</a><br/></td></tr>
<tr class="separator:a13a24911b35c9f0cf779764a55faabc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cf88feddf7d85534cb24e4b9e99d82"><td class="memItemLeft" align="right" valign="top">dn_ipv6_addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__sendto__t.html#a96cf88feddf7d85534cb24e4b9e99d82">destAddr</a></td></tr>
<tr class="memdesc:a96cf88feddf7d85534cb24e4b9e99d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination IPv6 address.  <a href="#a96cf88feddf7d85534cb24e4b9e99d82">More...</a><br/></td></tr>
<tr class="separator:a96cf88feddf7d85534cb24e4b9e99d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c9d08b5d90a05dfe52f829ee738089"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__sendto__t.html#a27c9d08b5d90a05dfe52f829ee738089">destPort</a></td></tr>
<tr class="memdesc:a27c9d08b5d90a05dfe52f829ee738089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination port.  <a href="#a27c9d08b5d90a05dfe52f829ee738089">More...</a><br/></td></tr>
<tr class="separator:a27c9d08b5d90a05dfe52f829ee738089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e71f84b7bf4d9c14fb941830517c99"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__sendto__t.html#a66e71f84b7bf4d9c14fb941830517c99">serviceType</a></td></tr>
<tr class="memdesc:a66e71f84b7bf4d9c14fb941830517c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service type.  <a href="#a66e71f84b7bf4d9c14fb941830517c99">More...</a><br/></td></tr>
<tr class="separator:a66e71f84b7bf4d9c14fb941830517c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5183df4c54c3e28dc8dc704f2487d5"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__sendto__t.html#a6a5183df4c54c3e28dc8dc704f2487d5">priority</a></td></tr>
<tr class="memdesc:a6a5183df4c54c3e28dc8dc704f2487d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the packet.  <a href="#a6a5183df4c54c3e28dc8dc704f2487d5">More...</a><br/></td></tr>
<tr class="separator:a6a5183df4c54c3e28dc8dc704f2487d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3609b8fabc95f20578b60c3205d4e215"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__sendto__t.html#a3609b8fabc95f20578b60c3205d4e215">packetId</a></td></tr>
<tr class="memdesc:a3609b8fabc95f20578b60c3205d4e215"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined packet ID for txDone notification; <code>0xFFFF</code>=do not generate notification.  <a href="#a3609b8fabc95f20578b60c3205d4e215">More...</a><br/></td></tr>
<tr class="separator:a3609b8fabc95f20578b60c3205d4e215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5215ed66763dfdd9a6ef010aa2def37"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__sendto__t.html#ad5215ed66763dfdd9a6ef010aa2def37">payload</a> []</td></tr>
<tr class="memdesc:ad5215ed66763dfdd9a6ef010aa2def37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the packet.  <a href="#ad5215ed66763dfdd9a6ef010aa2def37">More...</a><br/></td></tr>
<tr class="separator:ad5215ed66763dfdd9a6ef010aa2def37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga642067c3c7130a59b37a55045c7864c5" title="Identifier of the &quot;send to&quot; command. ">DN_API_LOC_CMD_SENDTO</a> command. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a13a24911b35c9f0cf779764a55faabc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U socketId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket ID. </p>

</div>
</div>
<a class="anchor" id="a96cf88feddf7d85534cb24e4b9e99d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dn_ipv6_addr_t destAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destination IPv6 address. </p>

</div>
</div>
<a class="anchor" id="a27c9d08b5d90a05dfe52f829ee738089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U destPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destination port. </p>

</div>
</div>
<a class="anchor" id="a66e71f84b7bf4d9c14fb941830517c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serviceType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service type. </p>
<p>Acceptable options are listed in <a class="el" href="group__loc__intf__common.html#dn_api_common_service_type">Service type</a>. </p>

</div>
</div>
<a class="anchor" id="a6a5183df4c54c3e28dc8dc704f2487d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">priority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority of the packet. </p>
<p>Lower priority packets will queue behind higher ones.</p>
<p>We recommend using medium priority for data traffic.</p>
<p>Acceptable options are listed in <a class="el" href="group__loc__intf__common.html#dn_api_common_pkt_prio">Packet priority</a>. </p>

</div>
</div>
<a class="anchor" id="a3609b8fabc95f20578b60c3205d4e215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U packetId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User-defined packet ID for txDone notification; <code>0xFFFF</code>=do not generate notification. </p>

</div>
</div>
<a class="anchor" id="ad5215ed66763dfdd9a6ef010aa2def37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U payload[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the packet. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>dn_api_local.h</li>
<li>dn_api_local.dox</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdn__api__loc__sendto__t.html">dn_api_loc_sendto_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
