<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: dn_fs_fsinfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdn__fs__fsinfo__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dn_fs_fsinfo_t Struct Reference<div class="ingroups"><a class="el" href="group__dn__fs.html">File System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about the file system.  
 <a href="structdn__fs__fsinfo__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5531f98a2df0bbe4d63b19b168044ffc"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__fs__fsinfo__t.html#a5531f98a2df0bbe4d63b19b168044ffc">shortPageSize</a></td></tr>
<tr class="memdesc:a5531f98a2df0bbe4d63b19b168044ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of data bytes that fit into a single short page.  <a href="#a5531f98a2df0bbe4d63b19b168044ffc">More...</a><br/></td></tr>
<tr class="separator:a5531f98a2df0bbe4d63b19b168044ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8011635801b10933af84909aeef2e6"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__fs__fsinfo__t.html#aff8011635801b10933af84909aeef2e6">longPageSize</a></td></tr>
<tr class="memdesc:aff8011635801b10933af84909aeef2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data bytes in long (&gt;1 page) files.  <a href="#aff8011635801b10933af84909aeef2e6">More...</a><br/></td></tr>
<tr class="separator:aff8011635801b10933af84909aeef2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ebd524440365e71a2533dc47c6edef"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__fs__fsinfo__t.html#a08ebd524440365e71a2533dc47c6edef">numOfPagesUsed</a></td></tr>
<tr class="memdesc:a08ebd524440365e71a2533dc47c6edef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of pages used.  <a href="#a08ebd524440365e71a2533dc47c6edef">More...</a><br/></td></tr>
<tr class="separator:a08ebd524440365e71a2533dc47c6edef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad157b8e10345bdeef5993ae53375a3c2"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__fs__fsinfo__t.html#ad157b8e10345bdeef5993ae53375a3c2">maxNumOfPages</a></td></tr>
<tr class="memdesc:ad157b8e10345bdeef5993ae53375a3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of pages supported.  <a href="#ad157b8e10345bdeef5993ae53375a3c2">More...</a><br/></td></tr>
<tr class="separator:ad157b8e10345bdeef5993ae53375a3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200be165d88a9930b8802d43d89ff64d"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__fs__fsinfo__t.html#a200be165d88a9930b8802d43d89ff64d">numOfFilesUsed</a></td></tr>
<tr class="memdesc:a200be165d88a9930b8802d43d89ff64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of files present.  <a href="#a200be165d88a9930b8802d43d89ff64d">More...</a><br/></td></tr>
<tr class="separator:a200be165d88a9930b8802d43d89ff64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42df6d4bdc7a9322130e6ce22c62276"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__fs__fsinfo__t.html#af42df6d4bdc7a9322130e6ce22c62276">maxNumOfFiles</a></td></tr>
<tr class="memdesc:af42df6d4bdc7a9322130e6ce22c62276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total files that are supported.  <a href="#af42df6d4bdc7a9322130e6ce22c62276">More...</a><br/></td></tr>
<tr class="separator:af42df6d4bdc7a9322130e6ce22c62276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about the file system. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5531f98a2df0bbe4d63b19b168044ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shortPageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of data bytes that fit into a single short page. </p>
<p>This number might be different form <a class="el" href="structdn__fs__fsinfo__t.html#aff8011635801b10933af84909aeef2e6" title="Number of data bytes in long (&gt;1 page) files. ">dn_fs_fsinfo_t::longPageSize</a> in the way control information is handled.</p>
<p>Each file is associate some control information:</p>
<ul>
<li>For "short" files, this control information lives in the same flash memory page as the file content. The bytes available for file content is therefore smaller than the size of a page.</li>
<li>For "long" files, this control information is stored outside of the file content, leaving the whole flash memory page to file content. </li>
</ul>

</div>
</div>
<a class="anchor" id="aff8011635801b10933af84909aeef2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longPageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of data bytes in long (&gt;1 page) files. </p>
<p>This number might be different form <a class="el" href="structdn__fs__fsinfo__t.html#a5531f98a2df0bbe4d63b19b168044ffc" title="The number of data bytes that fit into a single short page. ">dn_fs_fsinfo_t::shortPageSize</a> in the way control information is handled.</p>
<p>Each file is associate some control information:</p>
<ul>
<li>For "short" files, this control information lives in the same flash memory page as the file content. The bytes available for file content is therefore smaller than the size of a page.</li>
<li>For "long" files, this control information is stored outside of the file content, leaving the whole flash memory page to file content. </li>
</ul>

</div>
</div>
<a class="anchor" id="a08ebd524440365e71a2533dc47c6edef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U numOfPagesUsed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of pages used. </p>

</div>
</div>
<a class="anchor" id="ad157b8e10345bdeef5993ae53375a3c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U maxNumOfPages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of pages supported. </p>

</div>
</div>
<a class="anchor" id="a200be165d88a9930b8802d43d89ff64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U numOfFilesUsed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of files present. </p>

</div>
</div>
<a class="anchor" id="af42df6d4bdc7a9322130e6ce22c62276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U maxNumOfFiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total files that are supported. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>dn_fs.h</li>
<li>dn_fs.dox</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdn__fs__fsinfo__t.html">dn_fs_fsinfo_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
