<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: dn_flash_par_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdn__flash__par__info__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dn_flash_par_info_t Struct Reference<div class="ingroups"><a class="el" href="group__dn__flash.html">Flash</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about a partition.  
 <a href="structdn__flash__par__info__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9771696d72d67573493f4b17990af017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__flash.html#ga5fd7304a6956c57a20922c0e23f17869">dn_flash_par_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__flash__par__info__t.html#a9771696d72d67573493f4b17990af017">parId</a></td></tr>
<tr class="memdesc:a9771696d72d67573493f4b17990af017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition id.  <a href="#a9771696d72d67573493f4b17990af017">More...</a><br/></td></tr>
<tr class="separator:a9771696d72d67573493f4b17990af017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9bedb1b74541cb667233606eceece0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__flash.html#ga88f58fe053286c9f35aaf963e12b95af">dn_flash_par_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__flash__par__info__t.html#aec9bedb1b74541cb667233606eceece0">par</a></td></tr>
<tr class="memdesc:aec9bedb1b74541cb667233606eceece0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition descriptor.  <a href="#aec9bedb1b74541cb667233606eceece0">More...</a><br/></td></tr>
<tr class="separator:aec9bedb1b74541cb667233606eceece0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77315a3809372af005131d14fdcafbba"><td class="memItemLeft" align="right" valign="top">INT32U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__flash__par__info__t.html#a77315a3809372af005131d14fdcafbba">size</a></td></tr>
<tr class="memdesc:a77315a3809372af005131d14fdcafbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition size, in bytes.  <a href="#a77315a3809372af005131d14fdcafbba">More...</a><br/></td></tr>
<tr class="separator:a77315a3809372af005131d14fdcafbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8773c4f426baf839803d4feb0eb8ba"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__flash__par__info__t.html#a8f8773c4f426baf839803d4feb0eb8ba">pageSize</a></td></tr>
<tr class="memdesc:a8f8773c4f426baf839803d4feb0eb8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page size, in bytes.  <a href="#a8f8773c4f426baf839803d4feb0eb8ba">More...</a><br/></td></tr>
<tr class="separator:a8f8773c4f426baf839803d4feb0eb8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ce5b2aff7048aaac1a3f4dbd294c9f"><td class="memItemLeft" align="right" valign="top">INT8U *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__flash__par__info__t.html#a77ce5b2aff7048aaac1a3f4dbd294c9f">addr</a></td></tr>
<tr class="memdesc:a77ce5b2aff7048aaac1a3f4dbd294c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical address of partition.  <a href="#a77ce5b2aff7048aaac1a3f4dbd294c9f">More...</a><br/></td></tr>
<tr class="separator:a77ce5b2aff7048aaac1a3f4dbd294c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b306ef981f5e21bb41ea2c2dbe8cd9"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__flash__par__info__t.html#ab6b306ef981f5e21bb41ea2c2dbe8cd9">flags</a></td></tr>
<tr class="memdesc:ab6b306ef981f5e21bb41ea2c2dbe8cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition flags.  <a href="#ab6b306ef981f5e21bb41ea2c2dbe8cd9">More...</a><br/></td></tr>
<tr class="separator:ab6b306ef981f5e21bb41ea2c2dbe8cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about a partition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9771696d72d67573493f4b17990af017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__flash.html#ga5fd7304a6956c57a20922c0e23f17869">dn_flash_par_id_t</a> parId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partition id. </p>

</div>
</div>
<a class="anchor" id="aec9bedb1b74541cb667233606eceece0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__flash.html#ga88f58fe053286c9f35aaf963e12b95af">dn_flash_par_t</a> par</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partition descriptor. </p>

</div>
</div>
<a class="anchor" id="a77315a3809372af005131d14fdcafbba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32U size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partition size, in bytes. </p>

</div>
</div>
<a class="anchor" id="a8f8773c4f426baf839803d4feb0eb8ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U pageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Page size, in bytes. </p>

</div>
</div>
<a class="anchor" id="a77ce5b2aff7048aaac1a3f4dbd294c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U* addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Physical address of partition. </p>

</div>
</div>
<a class="anchor" id="ab6b306ef981f5e21bb41ea2c2dbe8cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partition flags. </p>
<p>Acceptable flags are:</p>
<ul>
<li><a class="el" href="group__dn__flash.html#ga582c41f9ed80ac8038baa408a94bcc03" title="Read-only partition. ">DN_FLASH_PAR_FLG_RO</a></li>
<li><a class="el" href="group__dn__flash.html#gafdee8f603e913f5eb590c66f353bd880" title="Executable partition. ">DN_FLASH_PAR_EXEC</a> </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>dn_flash_drv.h</li>
<li>dn_flash_drv.dox</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdn__flash__par__info__t.html">dn_flash_par_info_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
