<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: PACKED_ATTR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_p_a_c_k_e_d___a_t_t_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PACKED_ATTR Struct Reference<div class="ingroups"><a class="el" href="group__loc__intf__reqresp__formats.html">Request/response formats</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A test radio TX sequence definition.  
 <a href="struct_p_a_c_k_e_d___a_t_t_r.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a771f6e43dde48b10df72ebb5af61b13a"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html#a771f6e43dde48b10df72ebb5af61b13a">pkLen</a></td></tr>
<tr class="memdesc:a771f6e43dde48b10df72ebb5af61b13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the packet to send. You must use a length between 2 and 125 bytes.  <a href="#a771f6e43dde48b10df72ebb5af61b13a">More...</a><br/></td></tr>
<tr class="separator:a771f6e43dde48b10df72ebb5af61b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aa2a6dc595c83eb703042f0a0a107b"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html#a62aa2a6dc595c83eb703042f0a0a107b">gap</a></td></tr>
<tr class="memdesc:a62aa2a6dc595c83eb703042f0a0a107b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay between this packet and the next one, in micro-seconds.  <a href="#a62aa2a6dc595c83eb703042f0a0a107b">More...</a><br/></td></tr>
<tr class="separator:a62aa2a6dc595c83eb703042f0a0a107b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1b4d24e71c8d590dcb79ddac45b81a"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html#a5c1b4d24e71c8d590dcb79ddac45b81a">type</a></td></tr>
<tr class="memdesc:a5c1b4d24e71c8d590dcb79ddac45b81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test type.  <a href="#a5c1b4d24e71c8d590dcb79ddac45b81a">More...</a><br/></td></tr>
<tr class="separator:a5c1b4d24e71c8d590dcb79ddac45b81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bc93d0984bcb4d0562871ba7bbba78"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html#aa9bc93d0984bcb4d0562871ba7bbba78">mask</a></td></tr>
<tr class="memdesc:aa9bc93d0984bcb4d0562871ba7bbba78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of channels (0–15) enabled for the test. Bit 0 corresponds to channel 0. For continuous wave and continuous modulation tests, only one channel should be enabled.  <a href="#aa9bc93d0984bcb4d0562871ba7bbba78">More...</a><br/></td></tr>
<tr class="separator:aa9bc93d0984bcb4d0562871ba7bbba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc69b994a7789a74fcd2c9b401e2b0d"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html#a2cc69b994a7789a74fcd2c9b401e2b0d">numRepeats</a></td></tr>
<tr class="memdesc:a2cc69b994a7789a74fcd2c9b401e2b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times to repeat the packet sequence (0=do not stop). Applies only to packet transmission tests.  <a href="#a2cc69b994a7789a74fcd2c9b401e2b0d">More...</a><br/></td></tr>
<tr class="separator:a2cc69b994a7789a74fcd2c9b401e2b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2fc4dd586f4a870efce2ff1ad56364"><td class="memItemLeft" align="right" valign="top">INT8S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html#aac2fc4dd586f4a870efce2ff1ad56364">txPower</a></td></tr>
<tr class="memdesc:aac2fc4dd586f4a870efce2ff1ad56364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit power, in dB.  <a href="#aac2fc4dd586f4a870efce2ff1ad56364">More...</a><br/></td></tr>
<tr class="separator:aac2fc4dd586f4a870efce2ff1ad56364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb88d07c312d1d2af6a2e68e5387b71"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html#a6cb88d07c312d1d2af6a2e68e5387b71">numSubtests</a></td></tr>
<tr class="memdesc:a6cb88d07c312d1d2af6a2e68e5387b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of packets in each sequence. This parameter is only used for packet test. It can not exceed <a class="el" href="group__loc__intf__reqresp__formats.html#ga16a7a6188978d5ac7e601e73197813db" title="Maximum value for dn_api_loc_testrftx_t::numSubtests. ">DN_API_RTEST_MAX_SUBTESTS</a>.  <a href="#a6cb88d07c312d1d2af6a2e68e5387b71">More...</a><br/></td></tr>
<tr class="separator:a6cb88d07c312d1d2af6a2e68e5387b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4793e46c0bd7d23cb52479a98d2e8c0f"><td class="memItemLeft" align="right" valign="top">dn_api_loc_testrftx_subtestparam_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html#a4793e46c0bd7d23cb52479a98d2e8c0f">subtestParam</a> []</td></tr>
<tr class="memdesc:a4793e46c0bd7d23cb52479a98d2e8c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of sequence definitions.  <a href="#a4793e46c0bd7d23cb52479a98d2e8c0f">More...</a><br/></td></tr>
<tr class="separator:a4793e46c0bd7d23cb52479a98d2e8c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f99fffba432960bead53ae57971c62"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html#a01f99fffba432960bead53ae57971c62">stationId</a></td></tr>
<tr class="memdesc:a01f99fffba432960bead53ae57971c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device stationId.  <a href="#a01f99fffba432960bead53ae57971c62">More...</a><br/></td></tr>
<tr class="separator:a01f99fffba432960bead53ae57971c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1a8c535f93c5b7262dfb54f6c0734d"><td class="memItemLeft" align="right" valign="top">INT32U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html#a7b1a8c535f93c5b7262dfb54f6c0734d">password</a></td></tr>
<tr class="memdesc:a7b1a8c535f93c5b7262dfb54f6c0734d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password to authenticate zeroize.  <a href="#a7b1a8c535f93c5b7262dfb54f6c0734d">More...</a><br/></td></tr>
<tr class="separator:a7b1a8c535f93c5b7262dfb54f6c0734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A test radio TX sequence definition. </p>
<p>Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga1587d8bc155369156645481351ce1e47" title="Identifier of the &quot;zeroize&quot; command. ">DN_API_LOC_CMD_ZEROIZE</a> command.</p>
<p>Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga13da0ebc61b80f7eda5bac938004f180" title="Identifier of the &quot;test radio TX&quot; command. ">DN_API_LOC_CMD_TESTRADIOTX</a> command. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a771f6e43dde48b10df72ebb5af61b13a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U pkLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the packet to send. You must use a length between 2 and 125 bytes. </p>

</div>
</div>
<a class="anchor" id="a62aa2a6dc595c83eb703042f0a0a107b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U gap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay between this packet and the next one, in micro-seconds. </p>

</div>
</div>
<a class="anchor" id="a5c1b4d24e71c8d590dcb79ddac45b81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test type. </p>

</div>
</div>
<a class="anchor" id="aa9bc93d0984bcb4d0562871ba7bbba78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask of channels (0–15) enabled for the test. Bit 0 corresponds to channel 0. For continuous wave and continuous modulation tests, only one channel should be enabled. </p>

</div>
</div>
<a class="anchor" id="a2cc69b994a7789a74fcd2c9b401e2b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U numRepeats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of times to repeat the packet sequence (0=do not stop). Applies only to packet transmission tests. </p>

</div>
</div>
<a class="anchor" id="aac2fc4dd586f4a870efce2ff1ad56364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8S txPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit power, in dB. </p>

</div>
</div>
<a class="anchor" id="a6cb88d07c312d1d2af6a2e68e5387b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U numSubtests</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of packets in each sequence. This parameter is only used for packet test. It can not exceed <a class="el" href="group__loc__intf__reqresp__formats.html#ga16a7a6188978d5ac7e601e73197813db" title="Maximum value for dn_api_loc_testrftx_t::numSubtests. ">DN_API_RTEST_MAX_SUBTESTS</a>. </p>

</div>
</div>
<a class="anchor" id="a4793e46c0bd7d23cb52479a98d2e8c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dn_api_loc_testrftx_subtestparam_t subtestParam[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of sequence definitions. </p>

</div>
</div>
<a class="anchor" id="a01f99fffba432960bead53ae57971c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U stationId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device stationId. </p>

</div>
</div>
<a class="anchor" id="a7b1a8c535f93c5b7262dfb54f6c0734d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32U password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Password to authenticate zeroize. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dn_api_local.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html">PACKED_ATTR</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
