<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: dn_cli_registerCmdHdr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdn__cli__register_cmd_hdr__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dn_cli_registerCmdHdr_t Struct Reference<div class="ingroups"><a class="el" href="group__device__cli.html">CLI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about the command about to be registered.  
 <a href="structdn__cli__register_cmd_hdr__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad937814de2a616dc9e7fd923784dabea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__channel.html#gacab5346246ac4efb7b171cfd40ed1be0">CH_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__cli__register_cmd_hdr__t.html#ad937814de2a616dc9e7fd923784dabea">chDesc</a></td></tr>
<tr class="memdesc:ad937814de2a616dc9e7fd923784dabea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel descriptor.  <a href="#ad937814de2a616dc9e7fd923784dabea">More...</a><br/></td></tr>
<tr class="separator:ad937814de2a616dc9e7fd923784dabea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5692682b9753214fff2b5e31418c47"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__cli__register_cmd_hdr__t.html#aee5692682b9753214fff2b5e31418c47">lenCmd</a></td></tr>
<tr class="memdesc:aee5692682b9753214fff2b5e31418c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes in the command string, maximum is 10.  <a href="#aee5692682b9753214fff2b5e31418c47">More...</a><br/></td></tr>
<tr class="separator:aee5692682b9753214fff2b5e31418c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce54cce1fefd5461438cf29edb494d8"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__cli__register_cmd_hdr__t.html#acce54cce1fefd5461438cf29edb494d8">cmdId</a></td></tr>
<tr class="memdesc:acce54cce1fefd5461438cf29edb494d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique ID of the command.  <a href="#acce54cce1fefd5461438cf29edb494d8">More...</a><br/></td></tr>
<tr class="separator:acce54cce1fefd5461438cf29edb494d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04599b857463522758825102fdd33ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__device__cli.html#ga564d7eaa67afa6d784f3d3c75da80869">dn_cli_access_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__cli__register_cmd_hdr__t.html#a04599b857463522758825102fdd33ce7">accessLevel</a></td></tr>
<tr class="memdesc:a04599b857463522758825102fdd33ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access level of the CLI command.  <a href="#a04599b857463522758825102fdd33ce7">More...</a><br/></td></tr>
<tr class="separator:a04599b857463522758825102fdd33ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about the command about to be registered. </p>
<p>Use this structure in conjunction with <a class="el" href="structdn__cli__register_cmd__t.html" title="args for dn_ioctl() with request=DN_IOCTL_CLI_REGISTER. ">dn_cli_registerCmd_t</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad937814de2a616dc9e7fd923784dabea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chDesc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel descriptor. </p>

</div>
</div>
<a class="anchor" id="aee5692682b9753214fff2b5e31418c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lenCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes in the command string, maximum is 10. </p>

</div>
</div>
<a class="anchor" id="acce54cce1fefd5461438cf29edb494d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmdId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique ID of the command. </p>

</div>
</div>
<a class="anchor" id="a04599b857463522758825102fdd33ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">accessLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access level of the CLI command. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>dn_cli.h</li>
<li>dn_cli.dox</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdn__cli__register_cmd_hdr__t.html">dn_cli_registerCmdHdr_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
