<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: dn_fs_fileinfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdn__fs__fileinfo__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dn_fs_fileinfo_t Struct Reference<div class="ingroups"><a class="el" href="group__dn__fs.html">File System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about a file.  
 <a href="structdn__fs__fileinfo__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1a6b6fb557d8d37d59700faf4e4c9167"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__fs__fileinfo__t.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a></td></tr>
<tr class="memdesc:a1a6b6fb557d8d37d59700faf4e4c9167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode of the file (bitmap).  <a href="#a1a6b6fb557d8d37d59700faf4e4c9167">More...</a><br/></td></tr>
<tr class="separator:a1a6b6fb557d8d37d59700faf4e4c9167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85488c9ff4e6d37baf45a5e743d7fa2b"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__fs__fileinfo__t.html#a85488c9ff4e6d37baf45a5e743d7fa2b">status</a></td></tr>
<tr class="memdesc:a85488c9ff4e6d37baf45a5e743d7fa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">File status (bitmap). (Normal or Read-only)  <a href="#a85488c9ff4e6d37baf45a5e743d7fa2b">More...</a><br/></td></tr>
<tr class="separator:a85488c9ff4e6d37baf45a5e743d7fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29914836b0c0a23b84f25fba8043e15c"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__fs__fileinfo__t.html#a29914836b0c0a23b84f25fba8043e15c">owner</a></td></tr>
<tr class="memdesc:a29914836b0c0a23b84f25fba8043e15c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Reserved. Do not use.</em>  <a href="#a29914836b0c0a23b84f25fba8043e15c">More...</a><br/></td></tr>
<tr class="separator:a29914836b0c0a23b84f25fba8043e15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966e35e1f011dee892023d867fe3a3b2"><td class="memItemLeft" align="right" valign="top">INT32S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__fs__fileinfo__t.html#a966e35e1f011dee892023d867fe3a3b2">len</a></td></tr>
<tr class="memdesc:a966e35e1f011dee892023d867fe3a3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the file.  <a href="#a966e35e1f011dee892023d867fe3a3b2">More...</a><br/></td></tr>
<tr class="separator:a966e35e1f011dee892023d867fe3a3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae68a74bbbb6ebd9476a00cdfeddb4e3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__fs__fileinfo__t.html#aae68a74bbbb6ebd9476a00cdfeddb4e3">name</a> [<a class="el" href="group__dn__fs.html#ga9521273e0010b9c4cf879f86a9c6606a">DN_FS_FILENAME_SIZE</a>+1]</td></tr>
<tr class="memdesc:aae68a74bbbb6ebd9476a00cdfeddb4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the file.  <a href="#aae68a74bbbb6ebd9476a00cdfeddb4e3">More...</a><br/></td></tr>
<tr class="separator:aae68a74bbbb6ebd9476a00cdfeddb4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about a file. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1a6b6fb557d8d37d59700faf4e4c9167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode of the file (bitmap). </p>
<p>This is a bitmap which can contain the following flags:</p>
<ul>
<li><a class="el" href="group__dn__fs.html#ga03460c0e14660025034a2b55ceb44c2b" title="Others have read permission. ">DN_FS_MODE_OTH_R</a></li>
<li><a class="el" href="group__dn__fs.html#ga7c4cbd43a033bdbc1574d090917cff59" title="Others have write permission. ">DN_FS_MODE_OTH_W</a></li>
<li><a class="el" href="group__dn__fs.html#gad409e7b9495aa98e402aea82559a5a25" title="Others have read/write permission. ">DN_FS_MODE_OTH_RW</a></li>
<li><a class="el" href="group__dn__fs.html#ga84eacd8d0c934d4bbd66d38eabcc5464" title="This is a temporary file. ">DN_FS_MODE_TEMP</a></li>
<li><a class="el" href="group__dn__fs.html#ga5abd30dea7a90a46c2021788352269cd" title="This file is created in shadow mode. ">DN_FS_MODE_SHADOW</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a85488c9ff4e6d37baf45a5e743d7fa2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File status (bitmap). (Normal or Read-only) </p>

</div>
</div>
<a class="anchor" id="a29914836b0c0a23b84f25fba8043e15c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U owner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>Reserved. Do not use.</em> </p>

</div>
</div>
<a class="anchor" id="a966e35e1f011dee892023d867fe3a3b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32S len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the file. </p>

</div>
</div>
<a class="anchor" id="aae68a74bbbb6ebd9476a00cdfeddb4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the file. </p>
<p>The name of the file, ending with a <code>\0</code>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>dn_fs.h</li>
<li>dn_fs.dox</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdn__fs__fileinfo__t.html">dn_fs_fileinfo_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
