<project name="Sensor" basedir="." default="clean-build-comp">
	<property environment="env"/>
	<import file="${env.LOOCI}/lnk/lc_osgi/CoreBuildScripts/coreMaster.xml"/>


  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" 
	   includeAntRuntime="false">
      <classpath>
      	<pathelement location="${felix.jar}"/>
      	<pathelement location="${loociservices.jar}"/>
      </classpath>
    </javac>
  </target>

</project>
